smiles
C1CCC2CCC3CCCC(CCC4CC(CCCC(CC5CCC(CC6CCCCC6)CC5)C1)CC1(CCCCC1)C4)C23
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(C1CCCCC1)C1CCCCCCCCCCCCCCCCCCCCCC1
C(CC1CCCCC1)C1CCCCC1
C(CC1CCCCC1)CC1CC2CCC(C2)C1
C(CCCC(CCC(CCCCCC(CCC(CCC1CCCC1)CC1CCCC1)CC1CCC2CCCCC12)CC1CCCCC1)CC1CCC2CCCCC12)CCCC1CCCC1
C1CCCCC1
C(CCCCCC1CCCC1)CCCCCC1CCCCCCCCCCCCC(CC2CCCC2)CCC(CC2CCCCC2)CCCCCCCC1
C(C(C1CCCCC1)C1CCC2CCCCC2C1)C1CCCC2CCCCC12
C1CC2CCCCC2C1
C1CC2CCCCC2C1
C(CC1CCCC(CCC2CCCC(CCC3CCCC4CCCCC34)C2)C1)CC1CCCC(CCC2CCCC(CCC3CCCC4CCCCC34)C2)C1
C1CCC2CCCCC2C1
C(CCC1CCC(C2CCCCC2)CC1)CC1CCCCC1
C(C1CCCCC1)C1CCCC2CCCCC12
C(CC1CCC2C(CC3CCCCC3)CCCC2C1)C1CCCCC1
C(CC1CCCCC1)CC1CCC(C(C2CCCCC2)C2CCCCC2)CC1
C(C1CCCCC1)C1CCCCC1
C1CCC2CCCCC2C1
C1CCCCC1
C(C1CCCCC1)C1CCC2C(C1)CC1CCCCC1C2C1CCCCC1
C(C1CCCCC1)C1CCC(CC2CCC(CC3CCC4C(CCC5C6CCC(C7CCCC7)C6CCC54)C3)CC2)CC1
C(C1CCCCC1)C1CCC(CC2CCC(CC3CCC4C(CCC5C6CCC(C7CCCC7)C6CCC54)C3)CC2)CC1
C(C(C1CCCCC1)C1CCCCC1)C1CCCCC1
CCCCCCCCCCCCCCCCCC(C)(C)CCCC(C)(C)C
C1CCC2C(C1)CCC1CCCCC12
C(C1CCCCC1)C1CCCCC1
C(CCC1CCCCC1)CCC1CCCCC1
C1CCC2CC3CCCCC3CC2C1
C(C1CCCCC1)C1CCC2CCCCC2C1
C(CC1CC2CC(C1)C1CC12)C(C1CCCC1)C1CCCC1
C(CC1C2CCCC2CC2CCCCC12)C1CCC(C2CCCCC2)CC1
C(C1C2CCCCC2C2CCCCC12)C1CCCCC1
C1CCC(C2CC(C3CCCCC3)CC(C3CCCCC3)C2)CC1
C(C1CCC2CC(C3CCCCC3)CC2C1)C1CCC2CCCCC2C1
C1CCC(C2CCCCC2)CC1
C1CCC(C2CCCCC2)CC1
C(CC1CCCCC1)C1CCCCC1
C(CC1CCCC(C2CCCCC2)C1)C1CCCCC1
C(C1CCCCC1)C1CCCC2C1CC(C1CC1)CC2C1CCCCC1
C1CCC2C(C1)C1CCC2C2CCCCC21
C(CC1CC2CCCCC2C1)CC1CCCC2CCCCC12
C(CC1CCCCC1)CC1CCC(C2CCCCC2)CC1C1CCCCC1
C1CC(C2CCCCC2)C(C2CCCCC2)C1
C1CCC2CC3CCCCC3CCC2C1
C1CC(C2CCCCC2)CC1C1CCCCC1
C1CC23C(CC4CCC(C5CC6CCCC(C6)CCC6C7CCCCC7CC65)CC42)CCC2CCCC1C23
C(C1CCCCC1)C1CCCCC1C1CCCCC1
C(C1CC2CCCCC2C1)C1CCC(CC2CCCCC2)CC1
C1CC2CC3CCCCC3C3CCCC1C23
C1CCC(C2CCC(C3CCC4CCCCC4C3)CC2)CC1
C(C1CCCCC1)C1CCCCC1
C(CCC1CCCCC1)CCC1CCCC2CCCCC12
C(CC1CCC2CCCC2C1)C1CCCCC1
C1CCC2C(C1)CCCC1CCCCCC21
C(C1CCC2CCC(C3CCCCC3)CC12)C1CCCCC1
C1CCC2CCC3CCCC(CCC4CC(CCCC(CC5CCC(CC6CCCCC6)CC5)C1)CC1(CCCCC1)C4)C23
C(CC1(CCC2CCC(CC3CCCC4CCCCC34)CC2)CC1)C1CCCCC1
C(CC(C1CCCCC1)C1CCCCC1)CC1CCC(C2CCC3CCCCC32)CC1
C1CC(C2CCCCC2)C(C2CCCCC2)C1
C1CCC2CC3CCCCC3CCC2C1
C1CC1C1C2CCCCC2CCC2CCCCC21
C(CC1CCCCC1)C1CCCCC1
C(CC1CC2CCC1CC2)C1CCC2CCCCC2C1C1CCCCC1
C1CCCCC1
C(CCC1CCCCC1)CCC1CCC(CCCC2CCCC2)CC1
C1CCCCC1
C1CCC2CCCCC2C1
C1CCC2CC3CC4CCCCC4CC3CC2C1
CC(C)C(C)C(C)C(C)C
C(C(C1CCCCC1)C1CCCCC1)C1CCCCC1
C1CC(C2CCCCC2)C2CCCCC12
C1CCCCC1
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCCC1
C1C2CC3C1CCC1CC(CCCCCCCCCCCCCCCCC2)C2CC4(CC2C31)CCCCC4
C(CCC1CCCC2CCCCC2C1)CC1CCCCC1
C1CCC(C2CCCC2)C1
C(CC1CCCC(C2CCC(C3CCCCC3)C2)C1)C1CCCCC1
C(CCC1CC2CC(C1)C(CCC1CCCCC1)C1C3CCC3CCC1CC2)CC1CCCCC1
C(C1CCCCC1)C1CCCC(CC2CCCCC2)C1
C(C1CCCCC1)C1CCCC(CC2CCC(C3CCCCC3)CC2)C1
C(C1CCCCC1)C1CCCCCCCCCCCCC(CC2CCCCC2)C1
C(CCC1CCC(CCC2CCCCC2C2CCCCC2)CC1)CC1C2CCCCC2C2CCCCC12
C1CCC(C2CCCCC2)CC1
C(C1CCCCC1)C1CCC(CC2CCC(CC3CCC4C(CCC5C6CCC(C7CCCC7)C6CCC54)C3)CC2)CC1
C(C1CC2CCCCC2C1)C1CCCCC1
C(C1CCCCC1)C1CCCC(CC2CCCCC2)C1
C1CCC(C2CCCCC2)C1
C1CCCCC1
C(C1CCCCC1)C1CCC2CCCCC2C1
C(C1CCCC1)C1CCC2C(CC3CCCCC3)CCCC2C1
C(CC1CCC2CC3C4CC5CCCCC5C4CCC3CC2C1)C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(C(C1CCCCC1)C1CCCCC1)C1CC2CCC(C2)C1
CC(C)CC(C)(C)C(C)C
C1CCCCC(CCC2CCCC3CC4CCCC(CCC5CCCCCCCCCC6CCCC6CCCC5)C4CC23)CCCCC2CCCC2CCCC1
C1CCCCCCC1
C(CC1C2CCCCC2CC2CCCCC21)C1CCCCC1
C(C1CCCCC1)C1CCC(CC2CCC(CC3CCC(CC4CCC5C(CCC6C7CCC(C8CCCC8)C7CCC65)C4)CC3)CC2)CC1
C(CCC1CCCCC1)CC1CCCC1
C1CCC(C2CCC(C3CCC(C4CCCCC4)CC3)CC2)CC1
C(C1CCCCC1)C1CCCCC1
C1CC23C(CC4CCC(C5CC6CCCC(C6)CCC6C7CCCCC7CC65)CC42)CCC2CCCC1C23
C(CCC1CCCCC1)CCC1CCCC2CCCCC12
C(C1CCCCC1)C1CCCC(CC2CCC3CCCC3C2)C1
C(CC1CCCCC1)CC1CCCC2CCCCC12
C(CC1CC1)CC1CCC(CC2CCCC3CCCCC23)CC1
C1CCC(C2CCCCC2)CC1
C1CC(C2CCCCC2)C2CCCCC12
C(C1CCCCC1)C1CCCC2CC3CC4CCCCC4CC3CC12
C(CCCC1CCCCC1)CCC1CCC2(CCCC2)C1
C(C(CC1CCCC1)C1CCCCC1)C1CCCC1
C1CCC2CC3CCCCC3CCC2C1
C(C(C1CCCCC1)C1CCCCC1)C1CCCCC1
C1CCC2CC3CCCCC3CCC2C1
C(CC1CC1)CC1(CCC2CC3CC4CC5CCCCC5CC4CCCCCC4CC4CCCCCC2C3)CC1
C1CCC2CC3CCCCC3CC2C1
C1CCC2CC3CCCCC3CC2C1
C1CCC(C2CCCCC2)C1
C1C2C1C1C3C4CC4C4(CCCC4)C3CCC1C1CCCCC21
C(CC1CCCCCCCCCCCCCCCCCCCC2CCCC(C2)CCC2CCCCC2CC1)C1CCCCC1
C1CCCC1
C(C(CC1CCCCC1)C1CCCCC1)C1CCCC1
CCCC(C)(C(C)(C)C)C(C)(C)C
C1CCCCC1
C1CCCCC1
C(CC1CCCCC1)CC1CCC(CC2CCCCC2)CC1
C1CCC2CCCCC2C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCCCC1
C(C1CCCCC1)C1CCCC2CC3CC4CCCCC4CC3CC12
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCC2CCCCC2C1
C(C(C1CCCCC1)C1CCCCC1)C1CCCCC1
C1CCC(C2CCCC3CCCCC32)CC1
C1C2CC3CC1CC(C2)C3
C(CCC1CCC(C2CCC3CCCC3C2)CC1)CC1CCC2CCCCC12
C(C1CCCCC1)C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C1CCCCC1
C(CC1CCCCC1)C(C1CC2CCC1C2)C1CCCCC1
C1CC2CC3CCC4C5CCCC5CCC4C3CC2C1
C(CCC1CCCCC1)CCC1CCCCC1
C1CC2CC3CCC4C5CCCC5CCC4C3CC2C1
C(C1CCC(C2CCCCC2C2CCCC2)CC1)C1CCCC2CCCCC12
C(CC1CCCC(CCC2CCC(CC3CCCCC3)CC2)C1)C1CCC2CCCCC12
C1CC2C(C1)C1CCCCC1CC1CCCCC21
C1CCC2CC3CCCCC3CCC2C1
C(CC1C2CCCCC2CC2CCCCC21)C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCC2CCCCC2C1
C(CC1CCC2CCCCC2C1)C1CCC(C2CCC3CCCCC32)CC1
C(CC1CCC(C2CCC(C3CCC(CCC4CCCC4)CC3)C2C2CCCCC2)CC1)C1CCCC1
C1CCC(C(C2CCCCC2)C2CCCCC2)CC1
C(CCC1CCC2C(CC3CCCCC3)CCCC2C1)CC1CCCCC1
C(C1CCCCC1)C1CC(C2CCCCCC2)CC2CCCCC12
C1CCC2CC3CCCCC3CCC2C1
C(CC1CC(C2CCCCC2)C1C1CCCCC1)CC1CCCCC1
C(C1CCCCC1)C1CCCC2CC3CC4CCCCC4CC3CC12
C(CC(C1CCCCC1)C1CCCCC1)CC1CCCC1
C(CCCCCCCC1CCCCC1)CCCCCCC1CCCCC1
C1CCC2CC3CCCCC3CCC2C1
C1CCCCC1
C1CC2CCC3CCCC3C2C1
C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C(C1CCCCC1)C1CCCCC1C1CCCCC1
C1CCC(C2CCC3CCCCC32)C1
C1CCC(C2CCC3CCCCC3C2)CC1
C1CC1C1CCCC2CCC(C3CCCCC3)CC21
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(C1CCCCC1)C1CCCCC1
C1CCCCC1
C(CC1CC2CCC(C1)C21CCCC1)C(C1CCCCC1)C1CCCCC1
C1CCC(C(C2CCCCC2)C2CCCCC2)CC1
C(CC1CCCCC1)CC1C2CCCCC2CC2CCCCC21
C1CCC2CCCCC2C1
C1CCC2CC3CCCCC3CCC2C1
C(CC1CCCCC1)C1CCCCC1
CCCC(C(C)(C)C)C(C)(C)C
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(CC1CCCCC1)CC1CCC(C2CCCCC2)CC1
C1CCC(C2(C3CCCCC3)CCCCC2)CC1
C1CCC2CC3CCCCC3CCC2C1
C(CCC1CCCCC1)CC1CC1
C(CC1CCC2CCCCC2C1)C1CCCC1
C1CCCCC1
C(CC1CCCCC1)C1CCC2CCCCC12
C1CCCCC1
C1CCCC1
C(CC1CCC2C1CCC1C2CCC2CCCCC21)C1CCCC1
C(CCC1CCC(C2CCC3CCCCC32)CC1)CC1CCCCC1
C(C1CC2C3CCC(C3)C2C1)C1CCCCC1CC1CCC(C2CCC3CCCCC32)CC1
C(CC1CCCC(CC2CCCC(C3CCCCC3)C2)C1)C1CCC(CC2CCCCC2)CC1
C1CCCCC1
CC(C)CC(C)CC(C)(C)C
C1CCC2CC(C3CCCC(C45CC6CC(CC(C6)C4)C5)C3)CCC2C1
C(CC1CCCC(CCC2CCCCC2)C1)C1CC1
C(CC1CCCCC1)C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CC2CCCCC2C1
C(C1CCCCC1)C1CCCCC1
C(CC1CCCC(C2CCCCC2)C1)C1CCC(C2CCCCC2)C1
C(CC1CCCCC1)CC1CCC2CC3CCC4CCCC(C43)C2C1
C1CCC2CC3CCCCC3CCC2C1
C1CCC2C(C1)CC1CCCC23CCCCC13
C1CCC2C(C1)CC1CCCCC1C1CCCCC21
C(CC1CCCCC1)CC1C2CCCCC2CC2CCCCC21
C1C2CC3CC1CC(C2)C3
C1CCC2CC3CCCCC3CCC2C1
C1CCC(C(C2CCCCC2)C2CCCCC2)CC1
C1CCCC1
C(CC1CCC2CCCCC2C1)C1CCCCC1
C(CCC1CCCCC1C1CCCCC1)CC1CCCCC1
C(C1CCC2CCCCC12)C1CCCCC1
C(CC1CCCCC1)CC1CCCCC1
C1CCCCC1
C1CCC(C2CCCCC2)(C2CCCCC2)C1
C1C2CCCCC2CC12CCCCC2
C(CC1CCCCC1)CC1C2CCCCC2CC2CCCCC21
C1CCC(C2CCCCC3CCCCC32)CC1
C(C1CCCCC1)C1CCCCC1
C(CC1CCCCC1)CC1C2CCCCC2CC2CCCCC21
C(CCC1CCCCC1)CC(CCCC1CCC2CCCC12)CC1CCCCC1
C(C1CCCCC1)C1CCC2C(CCC3C4CCC(C5CCCC5)C4CCC32)C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(CC1CCCCC1)C1CCCC1C1CCC(C2CCC3C(CCC4CC5C6CC(C7CCCC7)CC6CCC5CC43)C2)C1
C1CCC2CC3CCCCC3CC2C1
C(CC1CCC2(CCCC2)CC1)C1CCCCC1
C1CCC(C2CCCCC3CCCCC32)CC1
C(CC1CCCCC1)C1CCC(C2CCCCC2)C1C1CCCCC1
C(CCC1CCC(C(C2CCCCC2)C2CCCCC2)CC1)CC1CCCCC1
C1CCC2CCCCC2C1
C1CCCC1
C1CCC2CC3CC4CCCCC4CC3CC2C1
C(CC1CCCCC1)CC1CCC2CC3CCCCC3CC2C1
C(C1CCCCC1)C1CCCC(C2CCCCC2)C1
C1CCCCC1
C1CCC2C(C1)CC1CCCCC1C1CCCCC21
C1CCC2C(C1)CC1CCCC23CCCCC13
C1CCC(C2CCC(C3CCC(C4CCC(C5CCC(C6CCCC6)C5)CC4)CC3)C2)C1
C(CCCC1CCC2CCCC2C1)CCC1CCCCC1
C(CCCC1CCCCC1)CCCC1CCCCC1
C1CCCCC1
C1CC2CC1CC(C1CCCCC1)C2
C(CC1CC2C3CC4CC3CCC2CC1CCCCCCCCCCCCCCCCC4)C1CCC(C2CCCC2)CC1
C(C1CCC(C2CCCCC2)C1)C1CCCC(C2CCCCC2)C1
C1CCCC1
C1CCC(C2CCCCC2)CC1
C1CCCCC1
C(CC1CCCCC1)C1CC2CCC(CCC3CCCCC3)CC2C1
C(C1CCCCC1)C1CCC2CCCCC2C1
C1CCC(C2CCCCC2)CC1
C(CC1CCCCC1)CC1CCC2CCCCC2C1
C(C1CCCC1)C1CCC(CC2CCCC(C3CCCCC3)C2)CC1
C(C1CCCC1)C1CCCCC1
C1CCC(C2CC3CCCCC3CC3CCCCC32)CC1
C(CCC1CCC2CCCCCCC(CC3CCCCC3)CCCCCC12)CC1CCC(C2CCCCC2)C1
C1CCC(C2CCCCC2)C1
C(CC1CCCC1)C(C1CCCCC1)C1CCCCC1
C1CCC2CC3CC4CCCCC4CC3CC2C1
C(CC1CCCC2CCCCC12)C1CCCC1
C(CCCC1CCC(C2CCCCC2)C1)CCCC1CCCCC1
C1CC1C1CC2CCCCC2C(C2CCCCC2)C1
C1CCC(C2CCCCC2)C1
C(CCC1CCCC1C1CCCCC1)CCC1CCC2CCCCC2C1
C(CC1CCCCC1)C1CCCCC1
C(CC1CCC2CCCCC2C1)C1CCCCC1
C1CCC(C(C2CCCCC2)C2CCCCC2)CC1
C(CC1CCC(CC2CCCCC3CCCCC32)CC1)C1CCCCC1
C(CC1CCC(CC2CCCCCC(CC3CCC4CCCCC34)CCC(C3CCCCC3)CCC3CCCC3CC(CC3CCCCC3)CC2)CC1)C1CCCCC1
C1CC2CCC3CCCCC3C(C3CCCCC3)C2C1
C(C1CC(C2CCCCC2)C2CCCCC12)C1CCCCC1
C(CC1CCCCC1)CC1C2CCCCC2CC2CCCCC21
C(CC1CC1)CC12CC1CCCCCCCCC1CC(CC3CC(C4CCCC4)CC4CCCCC34)CC1CC2
C(CCC1CCCCC1CCC1CC2CCCCC2C1)CC1CCCCC1
C(C1CC1)C1CCC(CC2CCCC(CC3CCCC4CCCCC34)C2)CC1
C(C1CC1)C1CCC(CC2CCCC(CC3CCCC4CCCCC34)C2)CC1
C(CC1CCC(CCC2CCCCC2)CC1)C1CCCCCCCCC(CC2CCCCC2)CCCCCCCC1
C(C1CCCCC1)C1CCC(C2CCCCC2C2CCCC2)CC1
C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C1CCCC1
C1CCC(C2CCC3CCCCC3C2)CC1
C1CCC(C2CCCCC2)CC1
C(CC1CCCCC1)CC1CCCCC1
C(CC1C2CCCCC2CCC2CCCCC21)C1CCCCC1
C(CC1CCCC(CC2CCCC2)C1C1CCCCC1)C1CCCCC1
C(CC1CCCC1)CC1CCCC2CCC(CC3CCC(C4CCCCC4C4CCCC4)CC3)C21
C(CCC12CCC(C(C3CCCCC3)C3CCCCC3)(CC1)CC2)CC1CCCCC1
C1CCC2CC3CC4CCCCC4CC3CC2C1
C1CCCCC1
C(CC1CCCCC1)C1CCCCC2CCCC2CCCCCCCCCCC2CCCC2CC1
C1CCCCC1
C(CCC1CCCCC1)CC1CC2CCCC2C1
C(CC1CCCCC1)C1CCCC1
C(CC1CCCCC1)CC1CCCCC1
C1CCC(C2CCCC3C(C4CCCCC4)CCCC23)CC1
C(C1CCCCC1)C1CCCCC1
C(CC1CCC(C2CCCCC2)C1)C1CCCC1
C1CCC2CC3CC4CCCCC4CC3CC2C1
C1CCC(C2CCCCC2)CC1
C1CCCCC1
C(C1CCC(C2CCC3CCCCC3C2)CC1)C1CCC2CCCCC2C1
C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
C1CC2CCCCC2C1
C1CC2CCCCC2C1
C1CCC2(C1)CCCCC2
C1CCCC1
C(CC1CCCCC1)C1CCCCC1
C1CCCCC1
C1CCC2CC3CC4CCCCC4CC3CC2C1
C(CC1CCCCC1)C1CCCCC1
C1CCCCC1
C(CC1CCCCC1)CC1CCC(CC(C2CCC3CCCCC32)C2CCCCC2)CC1
C1CCC(C(C2CCCCC2)C2CCCCC2)CC1
C(CCCC1CCC(C2CCCCC2)C1)CCCC1CCCCC1
C(C1CCC2CCCCC12)C1CCC(C2CCCCC2C2CCCC2)CC1
C(C1CCCCC1)C1CCCC2CCCCC12
C1CCC2CCCCC2C1
C(CC1CCCCC1)C1CCCC1
C1CC2CCCCC2C1
C(C1CCCC1)C1CCC(C2CCC3CCCCC3C2)CC1
C1CCCCC1
C(CC1CCC2CC3CCC4CCCC(C43)C2C1)C1CC2C3CCCC3CC(CC3CCCCC3)C2C1
C(CC1CCCC1)CC1CCCC(CCCC2CCCCC2)C1
C(CC1CCCCC1)C(C1CCCCC1)C1CCCCC1
C(CCC1CCCCC1)CC(CCCC1CCCC1)CC1CCCCC1
C(CC1CCCC1)CC1CCC2CC3CC4CCCCC4CC3CC2C1
C1C(C2CCCCC2)CC2CCCCC12
C1CCCC1
C(C1CCCCC1)C1CCC2CCCCC2C1
C1CC(C2CCCCC2)C2CC(C3CCC(C4CCCCC4)CC3)CCC12
C1CCC(C2CCCCC2)CC1
C(CC1CC2CCCCC2CC1C1CCCCC1)C1CCCC2CCCC21
C(C1CCC2CCCCC2C1)C1C2CCCC2C(C2CCCCC2)C2CC3CCCC3CC12
C1CC2CCCC(C3CCCCC3)C2C1
C(C1CC1)C1CCC23C4CC5CCCC(CC1C2CCC4)C53
C(CC(C1CCCC1)C1CCCC1)CC1CCCCC1
C(C1CCCC1)C1CCCCC1
C1CCC(C2CCCCC2)C1
C(CCC1CCC(CCC2CCC3CCCCC3C2)CC1)CC1CCCCC1
CCCC(C)(CCC(C)C)CCC(C)CC(C)C
C1CCC(C2CCC3CCCCC3C2)CC1
C(CC1CCCCC1)CC1CCCCC1
C1CCCCC1
C(CC1CCCC(C2CCCC2C2CCCCC2)C1)C1CCCCC1
C1CC1C1CCCCC1
C(C1CCCC1)C1CCCCC1
C(CC1CCCCC1)CC1CCC(C2CCCC2)CC1CCC1CCCCC1
C1CC2CCCCC2C1
C(CCCCC1CCCCC1)CCCCC1CCCCC1
C(CCC1CCCCC1)CC(CCCC1CCCC1)CC1CCCCC1
C(CC1CCC(CCC2CCCCC2)CC1)C1CCCCC1
C(CCCC1CCCCC1)CCC1CCCCC1
CCC(C)CCC(C)C
CCC(C)C
C1CCCCC1
CC(C)C
C(C1CCCCC1)C1CCCCC1
C(CC1CCCCC1)C1CCCCC1
C(CCC1CCCCC1)CCC1CCCC2CCCCC12
C(C1CC2CCCCC2C1)C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(C(C1CCCCC1)C1CCC2CCCC2C1)C1CC1
C1CCC(C(C2CCCCC2)C2CCCCC2)CC1
C(CC1CCCCC1)C1CCCCC1
C(CC1CC2CC(CCC3CCCCC3)CCC12)CC1CCCC1
C(CC1CCC2CCCCC2C1)C1CCCCC1
C1CCC2CCCCC2C1
C1CCC2CC3CC4CCCCC4CC3CC2C1
C1CCCCC1
C(CC1CCCCC1)C1CCCCC1
C(CC1CCCC1)CC1CCCCC1
CCC(CC)C(C)CCC(C)C(CC)CC
C(CCC1CCCCCC1)CC1CCCCC1
C1CCC(C2CCCCC2)C1
C1CC1C1CCCC2CCC(C3CCCCCC3)CC21
C(C1CC1C1CCCCC1)C1CCCC2C(C3CCCC3)CCC21
C(CC1CCCC1)CC1CCC(C2CCC(C3CCCCC3)CC2)C1
C(C1CCCCC1)C1CCCCC1
C(CC1CCC(C2CCCCC2)CC1)C1CCC(CC2CCCC2)(C2CCCCC2)C1
C1CCC(C2CCCCC2)C1
C1CCCC2CCC3CCC(CC4CCC(CC5CC2CC(CC2CCC(CCC1)CC2)C5CC1CCCCC1CC1CCCCC1)CC4)CCCC1CCCCC1C1CCCC3C1
C1CC1C1CCCC2CCC(C3CCC4(CC4)C3)CC21
C(CC1CCCCC1)C1CCCC1
C(C1CCCC2CCCCC12)C1CC2CCC1CC2
C1CCCCC1
C(CC1CCCC1)CC1CCC2CCCCC2C1
C1CCC(C2CCCCC2)C1
C1CCCCC1
C1CCCCC1
C(CCC1CCC(CCCCC2CCCCC2)CC1)CC1CCCC1
C(CC1CCC2CCCCC2C1)C1CCCCC1
C(CC1CC(C2CCCCC2)C(C2CCCCC2)C1)CC1CCCCC1
C(C1CCCC2CCCCC12)C1CC2CCC1CC2
C1CCCCC1
C1CCCCC1
C(CCCC1CCCCC1)CCC1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(C1CCCCC1)C1CCCCC1
C1CCC(C2CC3CCCCC3CC3CCCCC32)CC1
C1CCCCC1
C1CC2CC3CCC4CCCC45CCCC5C3CC2C1
C1CCCCC1
C1CCC2CCCCC2C1
C(CCCC1CCCCC1)CCC1CCC2CCCCC12
C(CC1CCC2CC(CC3CCCCC3)CCC2C1)C1CCCCC1
C1CCC(C2CCCCC2)C1
CCCCCCC(C)C(C)CCC(C)CCCCCCC(C)C(C)CCC(C)CCCCCCC(C)C(C)C
C(CC1CCCC1)CC1CCC2CCCCC2C1
C1CCCCC1
C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(C1CCC2CCCCC12)C1CCC2CCCC2C1
C1CCC(C2CCCC(C3CCC4CCCCC4C3)C2)CC1
C1CCC(C2CCC3CCCC4CCCC2C43)CC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(CC1CCCC1)CC1CCCCC1
C(CC1CC2CCC(C2)C1)C1CCC2CCCCC12
C1CCCC2CCC3CCC(CC4CCC(CC5CC2CC(CC2CCC(CCC1)CC2)C5CC1CCCCC1CC1CCCCC1)CC4)CCCC1CCCCC1C1CCCC3C1
CC(C)CCC(CC(C)C)C(C)C
C1CCCCC1
CCC(CC(C)C)C(C)C
C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(C1CCCC1)C1CCCCC1
C(CCCCCCCC1CCCCC1)CCCCCCC1CCCCC1
C(C1CCCCC1)C1CCCCC1
C1CC2CC(C3CCCCC3)CC2C1
C(CC1CCCCC1)C1CCCC1
C(C1CCCCC1)C1CCCCC1
C(CC1CC1)CC12CC1CCCCCCCC(CCC1CCCCC1)CC1CC(CC3CC4CCCCC4C4CCCCC34)CC1CC2
C1CC1C1CCCC2CCC(C3CCCC3)CC21
C(C1CCC2CCCC12)C1CCCCC1
C1C2CCCC3CCCCC4(CCCCC14)C23
C1CCCC1
C(CCC1CCCCC1)CC(CCC(CCCC1CCCCC1)CC1CCCCC1)CC1CCCCC1
C1CCC2CCCCC2C1
C(CC1CC1)C(CCC1CCCCC1)C1CCCC(CCC2CCC3CCCCC3C2)C1
C(CC1CCCCC1)C1C(C2CCCCC2)CC2CCCCC12
C1CCCC1
C1C2CCCC(CC3CCCC4CCCC(CC5CCC(CC6CCCC7CCC1CC67)CC5)C34)C2
C1CCC(C2CCC3CCCCC3C2)CC1
C(C1CCC2CC(C3CCCC3)CCC2C1)C1C2CCCC2C(C2CCCCC2)C2CC3CCCC3CC12
C(C1CCCC1)C1CCCCC1
C1CCC(C2CCCCCC3CCCCC32)CC1
C1CCC(C2CCCCC2)CC1
C(C1CCCC1)C1CCCC2CCCC21
C1CCCC1
C1CCCCCCCC(C2CCCCC2)CCCCCCC1
C(CC1CCCC1)C(C1CCCCC1)C1CCCCC1
C(C1CCCC1)C1CCCCC1
C1CCC2(C1)CC1CCC2CC1
C1C2CC3C(CCC34CCCC4)C3CCC4CCCCC4C123
C1CCCCCCCCCCCCCCCCCCCCCC1
C(C1CCCCC1)C1CCC(C2CC(C3CCCCC3)C3CCCCC23)CC1
C(C1CCCCC1)C1CCCCC1
C(CC1CC2CCCCC12)CC1CCCC1
C1CC2CCCC2C1
C1CC2CCCCC2C1
C1CCC(C2CCCCC2)CC1
C(C1CCCCC1)C1CCCCC1
C(C1CCCCC1)C1CCCC(CC2CCCCC2)C1
CC(C)C(C)(C)C
C1CCCCC1
C(CC1CCCCC1)CC1CC2CC(C1)C1CC12
C(C1CCCCC1)C1CCCC(C2CCC3CCCC3C2)C1
C1CCCC1
C1CCC(C2CCC3CCCCC3C2)C1
C(CCCCCC1CCCC1)CCCCC(CCCCCC(CCC(CCC1CCCC1)CC1CCCC1)CC1CCC2CCCCC12)CC1CCCCC1
C(CC1CC2CC(CCC3CCCC3)CCC12)CC1CCCCC1
C1CCCCC1
C(CC1CC2CC(CCC3CCCC3)CCC12)C(CCC1CCCCC1)C1CCCCC1
C(CCC1CCCCC1)CCC1CCCC2CCCC21
C(CCCC1C(CCCCC(CCC2CCCCC2)C2CCCCC2)CC2CCCC21)CCC1CC1
C(CC1CCC(CCC2CCCCC2)CC1)C1CCC2CCCCC12
C(C1CCCC1CC1CCCCC1)C1CCCCC1
C1CCCCC1
C(CC1CC2CC(CCC3CCCC3)CCC12)CC1CCCC1
C1CCC(C2CCC3CCCCC3C2)CC1
C1CCC(C2CCCCC2)CC1
C(CCCC1CCCCC1C1CCCCC1)CCC1CCCCC1
C(CC1CCCCC1)C1CCCCC1
C(CC1CCCCC1)C1CCCC1(C1CCCCC1)C1CCCCC1
C(CCC1CCC(CCCCC2CCCCC2)CC1)CC1CCCCC1
CCCCC(C)(C(C)C)C(C)C
C(CCCC1CCCCC1)CCCC1CCCCC1
C(CC1CCCCC1)C(CCC1CCCCC1)CCC1CCC2CCCCC2C1
C(C1CCCCC1)C1CCCCC1
C(C1CCC(CC2CCCCCCCCCCCCC2)CC1)C1CCCCCCCCCCCCC1
C1CCCCC1
C(CC1CCCCC1)C1CCCCC1
C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C1CCCCC1
C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CC23C4CCCCC4C4CC5C6C(CC(C42)C2CCC1C3C2)C1CCCCC1C61CCC2CCC5CC21
C(CC1CC2CC(CCC3CCCC3)CCC12)C1CCC1
C1CCCCC1
C1CCCCC1
C(C1CCCC1)C1CCC2CC3CCCCC3C2C1
C(C1CCCC1)C1CCCCC1
C1CCCCC1
C(CCC1CCC(C2CCCCC2)CC1)CC1CCCCC1
C(CC1CCCCC1)CC1CC2CCC(C2)C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCC(C2CCC3CCCCC3C2)CC1
C1C2CCCCC2CC1C1CCCCCC1
C(CC1CCC2CC3CCC4CCCC(C43)C2C1)C1CC2CCC3CCCC3C2C1
C(CCC1CCCC1)CC(CCC(CCC(CCCCC1CCCC1)CC1CCCCC1)CC1CCCCC1)CCC1CCCCC1
C(CCC1CCC(CCCCC2CCCCC2)CC1)CC1CCCCC1
CCC(C)C
C(CCC1CCC2CC21)CC1CCC1
C1CCCCC1
C1CC2CC3CCCCC3C3CCCC1C23
C1CCC2CC3CCCCC3CC2C1
C(C1CC2CCCCC2C1)C1CCC(C2CCCCC2)CC1
C(C1CCCCC1)C1CCCC(CC2CCCCC2)C1
C1CCC(C2CCCCC2)CC1
CCC(CC)CCCCC(CC)CC
C1CCCCC1
C1CCCCC1
C(CC1CC2CC(CCC3CCCC3)CCC12)CC1CCCCC1
C(C1CCCCCCCCC(CC2CCCCC2)CCC(CC2CCCCC2)CCCCCCC1)C1CCCC1
C(CC1CC2CCCCC12)CC1CCCC1
C(C1CCCCC1)C1CCCC(CC2CCCCC2)C1
C(CC1CCCCC1)C1CCCC1
C(C1CCCCC1)C1CCCCC1
C(CCCC1CCCCC1)CCC1CCC2CCCC12
C1CCCCC1
C(CC1CCCCC1)CC1CC2CCC(C2)C1
C(C1CCCCC1)C1CCCCC1
C1CCCCC1
C(C1CCCCC1)C1CCCC2CCCC21
C1C(C2CCCCC2)CC2CCCCC12
CC(C)(C)C(C)(C)C(C)(C)C
C(CC1CC2CC(CC3CCCC3)CCC12)CC1CCCC1
C(CC1CCCC1)CC1CCCCC1
C(CC1CC2CC(CCC3CCCC3)CCC12)CC1CCCCC1
C1CCCCC1
C1CCCCC1
C1CC2CC3C(CCC4C3CCC3CCCCC34)C2C1
C(CC1CCCC1)CC1CCC2CCCC2C1
C1CCCC1
C(C1CCCC1)C1CCC(C2CCCC3CCCC32)C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCCCC1
C1CC2CC3CC4CCCC4C(C4CCCCC4)C3CC2C1
C1CCCCC1
C1CCCCC1
C(CCC1CCCCC1)CCC1CCCCC1
C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C(C1CC1)C1CCC23C4CC5CCCC(CC1C2CCC4)C53
C(C1CCCC1)C1CCC(C2CCC3CCCCC3C2)CC1
C1CCC2C(C1)CC1CCCC2C1
C(C1CCCC1)C1CCCCC1CC1CCCCC1
C(CC1CCCC2CCCCC12)C1CCCCC1
C1CCC2CCCCC2C1
C(C1CCCCC1)C1CCCCC1
C(CC1CC2CCCCC12)CC1CCCC1
C(C1CCC(CC2CCCCC2CC2CCCCC2)C1)C1CCCCC1
C1CCCCC1
C1CCCCC1
C1CCCCCCCCCCCCCCCCCCCCCC1
C(CC12CC3CC(CC(C3)C1)C2)C1CCC2CC21
C1CC2CC1CCC2
C1CCCCC1
C(C1CCCC1)C1CCCC2CCCC21
C1CCCC1
C(C1CCCCC1)C1CCCC(CC2CCCCC2)C1
C1CC2CC3C(CCC4C3CCC3CCCCC34)C2C1
C(C1CCCCC1)C1CCCC(CC2CCCCC2)C1
C1CC2CCCCC2C1
C(CCCC1CCCCC1)CCC1CCCCC1
C1CC1C1CCCCC1
C1C(C2CCCCC2)CC2C1CCC1C2CCC2CCC(C3CCCCC3)CC21
C(C1CCCC1)C1CCC2CCCC2C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCCCC1
C1CCCCC1
C1CCC(C2CCCCC2)CC1
C(C1CCCCC1)C1CCCC(CC2CCCCC2)C1
C1CCCCC1
C(C1CCCC1)C1CCC(C2CCCCC2C2CCCC2)CC1
C(CC1CCCCC1)CC1CCC(C2CCCCC2)CC1
C(C1CCCC1)C1CCCCC1
C(CC1CC2CC(CCC3CCCC3)CCC12)CC1CCCC1
C(C1CCCC1)C1CCCCC1
C1CC2CCCCC2C1
C1CCC(C2CCCCC2)C1
C(CC1CCCCC1)C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCC2C(C1)CC1CC2CCCCC1
C(CC1CCCC1)CC1CCCC1CC1CCCCC1
C1CC2CCCCC2C1
C(CC1CC2CC(CC3CCCC3)CCC12)CC1CCCC1
C(CC1CCC2CC3CCC4CCCC(C43)C2C1)C1CC2C3CCCC3CC(CC3CCCCC3)C2C1
C1CC2CCCCC2C1
C(C1CCCC1)C1CCCCC1
C(C1CCCCC1)C1CCCC(CC2CCCCC2)C1
C(C1CCCCC1)C1CCCCC1
C1CCCC1
C1CCCCC1
C(CC1CC2CCCCC12)CC1CCCC1
C(CCC1CCCCC1)CCC1CCCCC1
C1CCCCC1
C1CC1C(C1CC1)C1CC1
C1CCC(C2CCCCC2)CC1
C(CC1CCCCC1)C1CCCC1
C1C2CCCC(CC3CCCC4CCCC(CC5CCC(CC6CCCC7CCC1CC67)CC5)C34)C2
C1CCCC1
C1CCC(C2CCCCC2)C1
C(CC1CCCCC1)C1CCCCC1
C1CCC(C2CCCCC2)CC1
C1CCCC1
C1CCCCC1
C1CCCCC1
C(C1CCC1)C1CCC23C4CC5CCCC(CC1C2CCC4)C53
C1CCCCC1
C1CCC2CC3CCCCC3CCC2C1
C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C1CC2CC3CCCCC3CC2C1
C1CC2CC3CCCCC3C3CCCC1C23
C(CC1CCCCCC1)C1CC2CCCC12
C(C1CCCC1)C1CCCCC1
C1CCC2CCCCC2C1
C(C1CCCC1)C1CCC2CCCCC2C1
C(CCCC1CCCCC1)CCC1CCCC1
C(CC1CCCCC1)CC1C2CCCCC2CC2CCCCC21
C1CC2CC3CCCCC3C3CCCC1C23
C1CCC(C2CCCCC2)C1
C1CCCCC1
C1CC1
C1C(C2CCCCC2)CC2C1CCC1C2CCC2CCC(C3CCCCC3)CC21
C1CCCCC1
C1C(C2CCCCC2)CC2CCCCC12
C(CCCC1CCCCC1)CCCC1CCCCC1
C(C1CCCCC1)C1CCC2CCC3CCCCC3C2C1
C(CC1CCCCC1)C1CCCCC1
C1CCCCC1
C(C1CCCC1)C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C(C1CCCC1)C1CCCCC1
C1CCCCCCCCCCC1
C1CCC2CCCCC2C1
C(CC(CCC1CCC2CCCCC12)CC1CCCCC1)CC1CCC(CC2CCCCC2)CC1
C1CCCCC1
C(C1CCCCC1)C1CCCC2CCCCC12
C1CCCCC1
C1CC2CCCCC2C1
C1CCC2CC3CCCCC3CC2C1
C(CC1CC2CC(CCC3CCCC3)CCC12)C(CCC1CCCCC1)C1CCCCC1
C1CCCCC1
C1CCC(C2CCCCC2)CC1
C1CCCCC1
C1CCC2CCCCC2C1
C1CCC(C2CCCCC2)CC1
C1CCC2CCCCC2C1
CC(C)CC(C)C(C)C
C(CC1CCC1)CC1CCCC1
C(CC1CC2CCCC12)CC1CCCCC1
C(CC1CC2CCCCC12)CC1CCCC1
C(CCCCCCC1CCC2CCCCC2C1CC1CCCCC1)CCCCCC1CCC2CCCCC2C1CC1CCCCC1
C1CCC(C2CCCCCC2)CC1
C1CC2CCCCC2C1
C(CC1CC2CC(CC3CCCC4CCCC43)CCC12)CC1CCCC1
C(CC1CC2CCCCC12)CC1CCCC1
C1CCCCCCCCCCC1
CC(C)CC(CCC(CC(C)C)CC(C)C)CCC(CC(C)C)CC(C)C
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(C1CCCCC1)C1CCCCC1
C(CC1CCCCC1)C1CCCC1
C1CCC(C2CCCCC2)C1
C1CCC(C2CC3CCC4C(CCC5CCC(C6CCCCC6)CC54)C3C2)C1
C(CCC1CCCCC1)CCC1CCCCC1
C1CC2(C3CCCCC13)C1CCCCC1CC1CCCCC12
C(CC1CC2CC(CC3CCCCC3)CCC12)CC1CCCC1
C(CC1CC2CC(CCC3CCCC3)CCC12)CC1CCCC1
C1CCCCC1
C(CCC1CCCCC1)CC1CCCCC1
C1CCCC1
C(CC1CCC2CCC2C1)C1CCCC1
C(CC1CC2CCCCC12)CC1CCCC1
C1CCCCC1
C(CCC1CCCCC1)CC1CCCCC1
C(C1CCCCC1)C1CCC2CCCC2C1
C(CCC1CCCCC1)CCC1CCC(CCC2CCC3CCC(C4CCCC4)CC3C2)CC1
C1CCCCC1
C1CC2CC3CCCCC3CC2C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCCCC1
C(C1CCCC1)C1CCC(C2CCCCC2C2CCCC2)CC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCCCC1
C1CCCCC1
C1CCC(C2CCC3CCCCC32)C1
C(CC1CCCC1C1CCCCC1)C1CC2CCCC12
C1C(C2CCCCC2)CC2C1CCC1C2CCC2CCC(C3CCCCC3)CC21
C(CC1CC2CCCC12)CC1CCCCC1
C(CCC(CCCCC1CC2CCCCC2CC1CC1CCC2CCCCC12)CC1CCCC1)CCC1CCCC1CC1CCCC1
C1CCC2CCCCC2C1
C1CC2CCCCC2C1
C1CCC(C2CCCCC2)CC1
C1CCC(C2CCCCC2)C1
C1CCC(C2CCCCC2)C1
C1CCCCC1
C1CCCCC1
C(CCC1CCCCC1)CC1CCCCC1
C(C1CCCCC1)C1CCCCC1
C1CC1C1CCCC2CCCC21
CCC(C)CC(CCC(CCC(CC(C)C)CC(C)CC)CC(C)C)CC(C)C
C1CCCCC1
C(C1CCCC1)C1CCCCC1
C1CCCCC1
C(CC1CC2CCCC12)C(CCC1CCCC1)C1CCCCC1
C1CCC(C2CC3CCCCC3C2)C1
C(CC1CC2CCCCC12)CC1CCCC1
C(CC1CC2CCCC12)C(CCC1CCCC1)C1CCCCC1
C(CC1CC2CCCCC12)CC1CCCCC1
C(CC1CC2CC(CCC3CCCC3)CCC12)CC1CCCCC1
C1CC2CCCCC2C1
C1CC2CCCCC12
C1CCCCC1
C(C1CCCCC1)C1CCC2CCCC2C1
C(CC1CC2CCCC12)CC1CCCC1
C1C2CCCC3CC4CCCC5(C1CCCC45)C23
C(CC1CC2CCCC12)CC1CCCCC1
C(CC1CCCCCC1)C1CC2CCCC12
C1CC2CCCC12
C(CC1CC2CCCCC12)CC1CCCCC1
C(C1CC2CCC2C1)C1CC2CCCC2C1
C1CCCCC1
C(CC1CCCCC1)C1CCCCC1
CCCCC(C)(C(C)(C)C)C(C)(C)C
C(CC1CCCC1)C1CCCC1
C1CCC(C2CCCCC2)C1
C(CC1CCCCC1)C1CC2CCCCC2C1
C1CCCCC1
C(CC1CC2CCCCC12)CC1CCCCC1
C(CCCC1CCC2CCCCC2C1)CCC1CCCCC1
C(CC1CC2CCCC12)CC1CCCCC1
CC(C)C(C)C(C)(C)C
C(CC1CCCCC1)C1CCCCC1
C(CC1CC2CC(CCC3CCCC3)CCC12)CC1CCCC1
C(CC1CC2CC(CCC3CCCC3)CCC12)CC1CCCC1
C1CCCCC1
C1CCC2C(C1)CC1CCCC23CCCCC13
C(C1CCCC1)C1CC2CCC2C1
C(CCC(CCCC1CCCCC1)CCC1CCCCC1)CCC(CCCCC1CC1)CC1CCCCC1
C(CC1CCCCC1)C1CCCCC2CCCC2CCC(CC2CCCCC2)CC2CC(CCC3CC4CCC3CC4)CCC2CCC(C2CCCCC2)CCC1
C1CCC2CCCCC2C1
C(CC1CC2CCCC12)C(CCC1CCCCC1)C1CCCCC1
C(CC1CC2CCCCC12)CC1CCCC1
C(C1CCCC1)C1CC2CCC2C1
C1CCCCC1
C(CC1CC2CCCCC12)CC1CCCCC1
C(CC1CCCCC1)C1CCCCC1
C1CC2CCCC12
C1CC2CCCC12
C1CC2CCCCC2C1
C(CCC1CCCCC1)CCC1CCCCC1
C(CC1CC2CCCCC12)CC1CCCCC1
C(CC1CC2CCCC12)CC1CCCCC1
C(CCC1CCCCC1)CC1CC2CCCC12
C(CCCCCCCCC1CCC2CCCCC2C1CC1CCCCC1)CCCCCCCC1CCC2CCCCC2C1CC1CCCCC1
C(CC1CC2CCCCC12)CC1CCCC1
C1CCC(C2CCCCC2)CC1
C1CC1
C(C1CCCCC1)C1CCCCC1
C1CC2CCCC3CCCCC3C2C1
C1CCCCC1
C(C1CCCC1)C1CCCC1
C(CC1CC2CC(CCC3CCCC3)CCC12)CC1CCCCC1
C(CCC1CCCC1)CCC1CCCCC1
CC(C)CCCCCCCC(C)C
C(CC1CC2CCCCC12)CC1CCCCC1
C(CC1CCCC1C1CCCCC1)C1CC2CCCC12
C1CCCCC1
C1CC(C2CCCCC2)C2CCCCC12
C(CC1CCCC1C1CCCCC1)C1CC2CCCC12
C(CC1CC2CCCC12)CC1CCCCC1
C(CC1CCCC2CCCCC12)C1CC2CCCC12
C(CC1CCCC1C1CCCCC1)C1CC2CCCC12
C1CC2CCCC2C1
CCC(C)CCC(C)C
CC(C)CC(CCC(CC(C)C)CC(C)C)CC(C)C
C(C1CCCCCCCCCCCC(CC2CCCCC2)CCCCCCC1)C1CCCC1
C1CC2CCCCC2C1
C(CC1CCCCC1)C1CC2CCCC12
C1CCCCC1
C1CC2CCCCCCCCCCCCCCCCCC3CCC(C3)CC2C1
C(CCCC1CCCCC1)CCC1CCC2CCCCC12
C1CCCCC1
C1CCCC1
C1CCCCC1
C1CCCC1
C1C2CC3C(CC4CCCCC43)C12
C1CCCCC1
C1CCCCC1
C(CCC1CCCCC1)CC1CCC(C2CCCCC2)C1
CCCCC(C)C(CC)CCC
CCCC(C)(C)C
C1CCCCC1
C(C1CCCCCCCCCCCC(CC2CCCCC2)CCCCCCC1)C1CCCC1
C(C(C1CCCCC1)C1CCCCC1)C1CCCC1
C(CCCCCCC1CCC2CCCCC2C1CC1CCCCC1)CCCCCCC1CCC2CCCCC2C1CC1CCCCC1
C1CCCCC1
C1CCC(C2CCCCC2)(C2CCCCC2)C1
C1CCC(C2CCCCC2)CC1
CCC
C(C1CCCCC1)C1CCCCC1
C1CCCCC1
C1CCCCC1
C1CCCCC1
C(CC1CCCC1)C1CCCC1
C(CCCCCC1CCCC1)CCCCC(CCCCCC(CCC(CCC1CCCC1)CC1CCCC1)CC1CCC2CCCCC12)CC1CCCCC1
C(CCCCCCC1CCCCC1)CCCCCC1CCC2CCCCC12
C1CCCCC1
C(CCCC1CCCCC1)CCCC1CCCCC1
C(CC1CC2CC3CCC2C(C1)C3)C1CCC2CCCCC12
C1CC2CCCC2C1
C1CCCC1
C1CCC(C2CCCCC3CCCCC32)CC1
C(CCC12CCC(CC1)C(CCC(C1CCCC1)C1CCCC1)C2)CC1CCCCC1
C1CCCCC1
C1CCCCC1
C1CCCCC1
C1CCCCC1
C(CCC1CCCCC1)CC1CC2CCCCC12
C1CCCCC1
C(CC1CCCCC1)C(C1CCCCC1)C1CCCCC1
C1CCC2CC3CCCCC3CCC2C1
C(C1CCCC1)C1CCCCC1
C(C1CCC2CCCCC12)C1CCCCC1
C1CCCCC1
C(CC1CCCCC1)C1CCCCC1
C1CC2CC3C(CCC4C3CCC3CCCCC34)C2C1
C1CCCCC1
C1CCC(C2CCCC2)C1
C1CC2CCC(C3CCCCC3)C3CCCC3C2C1
C1CCC(C2CCC3CCCCC3C2)CC1
C1CC2CC3CCCC(C4CCC5CCCCC54)C3CC2C1
C(CC1CCCCC1)CC1CC2CC(C1)C1CC12
C1CCC(C2(C3CCCCC3)CCCCC2)CC1
C1CCC2CCCCC2C1
C(CCCC1CCCCC1)CCC1CCCC1
C(CCC1CCCCC1)CC1CCCC1
C(C1CCCCC1)C1CCCC(CC2CCCCC2)C1
C(CC1CC2CCCC12)CC1CCCCC1
C(CC1CCCC1)CC1CCCCC1
C(C1CCCCC1)C1CCC(CC2CCC(CC3CCC4C(CCC5C6CCC(C7CCCC7)C6CCC54)C3)CC2)CC1
C1CCCCC1
C1CC23C(CC4CCC(C5CC6CCCC(C6)CCC6C7CCCCC7CC65)CC42)CCC2CCCC1C23
C1CCC2C(C1)C1CCC3CCCC4CCC2C1C34
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCCC1
C1CCCCC1
C(CCC1CCCCC1)CC1CC2CCCC12
C(C1CCCCC1)C1CCC2CCCCC2C1
C1C(C2CCCCC2)CC2CC(C3CCCCC3)CCC12
C(C1CCCCC1)C1CCC2C(CCC3C4CCC(C5CCCCC5)C4CCC32)C1
C1CC2CCCCC2C1
C1CCCCC1
C1CCCCC1
C1CCCCC1
C(CC1CCCC1)C(C1CCCCC1)C1CCCCC1
C1CCC(C2CCCCC2)CC1
C(CC1CCCCC1)C1CCCCC1
C1CCCCC1
C(CC1CCC2CCCCC2C1)C1CCCCC1
C1CCC2CC3CCCCC3CC2C1
C1CCCCC2CCCCCCCC(CCC1)CCCCCC2
C(CC1CC2CC(CC3CCCCC3)CCC12)CC1CCCC1
C1CCC(C2CCC3CCCCC3C2)CC1
C(C1C(C2CCC(CC3CCCCC3)CC2)CC2CCCCC12)C1CCCCC1
C1CCCCC1
C1CCC(C2CCCCC2)CC1
C(C1CCCCC1)C1CCCCC1
C(C1CCCC1)C1CCCCC1
C(C1CCC2CCCCC12)C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C1CCCCC1
C(C1CCCC1)C1CC2CCC2C1
C(CC1CC2CC(CC3CCC(C4CCCC4)C3)CCC12)CC1CCCC1
C1C(C2CCCCC2)CC2CCCCC12
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(CC1CCC(C2CCCCC2)CC1)C(C1CCCCC1)C1CCCCC1
C(CC1CCC1)CC1CCCC1
C(C1CCCC2CCCCC12)C1CC2CCC1CC2
C(CC1CC(C2CCCC(C3CCCC3)C2)CCC1CC1CCCCC1)C1CCCCC1
C1CCC2CC(C3CCCCCC3)CCC2C1
C(CC1CCC(C2CCCC3CCCCC32)CC1)CC1CCC(C2CCCC3CCCCC32)CC1
C(CC1CCC1CCC1CCCCC1)CC1CCCCC1
C(CC1CCCCC1)CC1CCC(C2CCCCC2)CC1
C1CCCCC1
C1CCC2CC(C3CCC4CCCCC4C3)CCC2C1
C(CCCC1CC2CCC3CCCCC3C2C1)CCCC1CC2CCC3CCCCC3C2C1
C1CC1C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CC2CCCC(C1)C2
C1CC2CC34C5CCC36CCCC6CC4(CC5)C2C1
C1CC2CC34C5CCC36CCCC6CC4(CC5)C2C1
C(CCC1CCCC2CCCCC12)CCC1CCCC2CCCCC12
C1CCCCC1
C1CCC(C2CCC3CCCCC3C2)CC1
C1CCCCC1
C1CC2CC(C3CCCCC3)C3C(CCC4CCCCC43)C2C1
C(CC1CCC(CC2C(C3CCCCC3)CC3CCCCC32)CC1)CC1CCCCCC1
C(CCC1CCCCC1)CCC1CCCCC1
C1CCC(C2CCC3CCCC4CCCC2C43)CC1
C(CCCCCCC(CCC(CCCCCC(CCCCCCCC1CCCC1)CC1CCC2CCCCC12)CC1CCCCC1)CC1CCCC1)CCCCCCC1CCCCC1
C1CC(C2CCCCC2)C(C2CCCCC2)C1
C(CC1CCCCCCCCCCCCCCCCCCCC2CCCC(C2)CCC2CCCCC2CC1)C1CCC(C2CCCC2)CC1
CC(C)CC(C)(CC(C)C)C(C)C
C(CCC1CCC(CC2CCCCC2)C1)CCC1CCCCC1
C1CCCCC1
C(CC1CCC(C2CCCCC2)CC1)C(C1CCCCC1)C1CCCCC1
C(CC1CCC(C2CCC(CC3CC3)CC2)CC1)C1CCC(CC2CCC3CCCCC3C2)CC1
C(CC1CCCCC1)CC1CCC2CCCCC2C1
C1CC2C(C1)C1C3CCCCC3C3C4CCC(C4)C4C5CCCCC5C2C4C31
C(CCC1CCCC(C2CCCC2)CC1)CC1CCCCC1
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCCCC1
C1CCCCC1
C1CCC(C2CCCCC2)CC1
C1CCC(C2CCCCC2)CC1
C(CCC1CCCCC1)CC1CCCCC1
CC(C)C(C)(C)C
C1CC2CC1CC2C1CCCCC1
C1CCCCC1
C1CCCCC1
C1CCCC1
C1CCCCC1
C(CCC1CCCC(C2CCC3CCCC3C2)C1)CC1CCCC1
C(CC1CCCCC1)C1CCCCC1
CCC(C)C(C)C(CC(C)C)C(C)CC(C(C)CC)C(C)(C)C
C1CCCC1
C(C1CCC2CCCCC12)C1CCCCCCCCCCCCCCCCCCCC2CCCC2C1
CC(C)CC(CC(C)C)CC(C)(C)C
C1CCCCC1
C1CC2CCC3CCCC3C2C1
C1CCCCC1
C1C2CCCC3CC4CCCC5(C1CCCC45)C23
C1CCCCC1
CCC(C)CCC(C)CC
C1CCC(C2CCCCC2)C1
C1CCC(C2CCCCC2)C1
C1CC2CCCCC2C1
C(CC1CCC2CCCCC2C1)C1CCCCC1
C(CC1CCCCC1)C1CCCCC1
C(CC1CCCCC1)CC1C2CCCCC2CC2CCCCC21
C1CC2CCC(C3CCCCC3)C3CCCC3C2C1
C(CCC1CCCCC1)CCC1CCCCC1
C1CCCC1
C1CC2CCCCC2C1
C1C2CCCC3CC4CCCC5(C1CCCC45)C23
C1CC2CCCC3CCCCC3C2(C2CCCCC2)C1
C1CCC(C2CCCCC2)C1
C(CCC1CCCCC1)CC1CCC2C1CCC1C2CCC2CCCCC21
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCC2C(C1)CCC1CCCCC12
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCCCC1
C1CCCCC1
C1CCCCC1
C1CCC(C2CCCCC3CCCCC32)CC1
CCCC(C)(CC)CC
C(CC1CCCCC1)C1CCCCC1
C1CC2CCC(C3CCCCC3)C3CCCCC3C2C1
CCCC(C)(CCC(C)C)CCC(C)C
C1CCC(C2CCCCC3CCCCC32)CC1
C(CC1CCC(C2CCCCC2)CC1)C(C1CCCCC1)C1CCCCC1
C1CCC(C2CCCCC2)CC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCCCC1
C1C2CCCC3CC4CCCC5(C1CCCC45)C23
C1CCCCC1
C(C1CCC1)C1CCC23CCCCC2C1CC1CCCCC13
C1C2CCCC3CC4CCCC5(C1CCCC45)C23
C1C2CCCC3CC4CCCC5(C1CCCC45)C23
C(CC1CCC(CC2CCCCC2)CC1)C1CCCC1
C1CCCCC1
C(CC1CC2CCC(C2)C1)C1CCCCC1
CCCCC(C)C
C1C2CCCC3CC4CCCC5(C1CCCC45)C23
C1CC2CCC(C3CCCCC3)C3CCCCC3C2C1
CCC(CC(C)C)CC(C)C
C1C2CCCC3CC4CCCC5(C1CCCC45)C23
C(C1CC1)C1CCC23C4CC5CCCC(CC1C21CCC4CC1)C53
C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(C1CCC2CCCCC12)C1CCCCC1
C(CC1CCCCC1)C1CCCC1
C(CC1CCC2CCCCC2C1)C1CCCC1
C(C(C1CCCCC1)C1CCCCC1)C1CCCCC1
C1CCCCC1
C(CC1CCCCC1)C1CC(C2CCCCC2)C(C2CCCCC2)C1
C1CCC(C2CCC3CCCCC32)C1
C(C(C1CCCCC1)C1CCCCC1)C1CCCCC1
C(CC1CCCCC1)C1CCC2C1CCC1C2CCC2CCCCC21
C1CC23C(CC4CCC(C5CC6CCCC(C6)CCC6C7CCCCC7CC65)CC42)CCC2CCCC1C23
C1CC2CC(C3CCCCC3)C3C(CCC4CCCCC43)C2C1
C(CCC1CCC(C2CCCCC2)CC1)CCC1CCC2CCCCC2C1
C1C2CC3CC1CC(C2)C3
C1CC2CCCCC2C1
C(CC1CCCCCCCCCCCCCCCCCCCC2CCCC(C2)CCC2CCCCC2CC1)C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C1CCC2CC3CCCCC3CC2C1
C(C1CCCC1)C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(CC1CCC2CCCCC2C1)C1CCCCC1
C1CCC(C2C3CCCCC3CCC3CCCCC32)CC1
C(CCC1CCC2CCCC(CC3CCCCC3)C2C1)CC1CCCCC1
C(CC1CCCC2CCCCC12)C1CC1
C1CCC(C(C2CCCCC2)C2CCCCC2)C1
C1CCC(C2CCCCC2)C1
C1CC2CCC3C4CCC5(CCCC6CCCCC65)CCCC(C5CC6CC7CCCCC7C(C6)C54)C3C2C1
C(CC1CCC(C2CCC(C3CCCCC3)CC2)CC1)C1CCCCCC2CCCC2CCCCC(CCC2CCCCC2)CCC2CCCC2CCCC1
C1C2CCC3CCC4C5CCCC5CCC4C3C12
C(C1CCCC1)C1CCC2CCCCC12
C1CC2CCCC3CC(C4CC5CCC4CC5)CC(C1)C23
C(CC1CCCCC1)C1CCCCCCCCCCCC2CCCC(CCC3CCCCC3CC1)C2
C1CC2CC3CCCCC3CC(C3CCCCC3)C2C1
C(C1CCCCC1)C1CCCC2CCCCC12
C1CCC2CCCCC2C1
C1CC23C(CC4CCC(C5CC6CCCC(C6)CC6C7CCCCC7CC65)CC42)CCC2CCCC1C23
C(CC1CCCCC1)CC1CCC(CC2CCCCC2)CC1
C(C1CCCCC1)C1CCCC2CC3CC4CCCCC4CC3CC12
C1CC(C2CCCCC2)C2CCCCC12
C(CC1CCCCC1)CC1CCC(CC2C(C3CCCCC3)CC3CCCCC23)CC1
C1CCC(C2CCCCC2)CC1
CC(C)CCCCC(C)(C)C
C1CCC(C2CCCCC2C2CCCCC2)CC1
C1C2CCCCC2C2CCCCC12
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(CC1CCCCC1)C(CC1CCCC1)C1CCCCC1
C(CC1CCC(CC2CCCC3CCC(C4CCCC4)CC23)CC1)C1CCCCC1
C1C2CCCC1C1CC3CCCCC3CC21
C(C1CCCCC1)C1CCCCC1
C(CC1CCC(C2CCC(C3CCC(C4CCCC4)CC3)CC2)CC1)C1CCC(CC2CCCC2)(C2CCCCC2)C1
C(C1CCC2CCC(C3CC4CCCCC4C3)CC12)C1CCC(C2CCCCC2)CC1
C1CCCCC1
C(CC1CCC(C2CCC(C3CCC(C4CCCC4)CC3)CC2)CC1)C1CCC(CC2CCCC2)(C2CCCCC2)C1
C(C1CCCCC1)C1CCC(CC2CCC(CC3CCC(CC4CCCCC4)CC3)CC2)CC1
C1CC2CCCCC2C1
C1CCC2CC3CCCCC3CCC2C1
C(CCC1CCCCC1)CC1CCCCC1
C(CC1CCCCCCCCCCCCCCCCCCCC2CCCC(C2)CCC2CCCCC2CC1)C1CCCCC1
C(CC1CCC2CCCCC2C1)C1CCCCC1
C1CCCCC1
C1CC2CCC(C3C4CC5CCCCC5C4CC4CCCCC43)CC2C1
C(CC1CCCCC1C1CCCCC1)C1CCC2CCCC2C1
C(CC1CCC2CCCCC2C1)C1CCCCC1
C1CCCCCCC2CC2CC(CCC2CCCC2)CCCCC1
C1CCC2CC3CC4CCCCC4CC3CC2C1
C1CCC(C2CCC3CCCCC32)C1
C(CC1CCC(C2CCC(C3CCCCC3)C2)CC1)C1CCCCCC2CCCC2CCCCC(CCC2CCCCC2)CCC2CCCC2CCCC1
C1CCC2CC3CC4CCCCC4CC3CC2C1
CCCC(C)CC(CC(C)(CC)CC)C(C)CCC
C(CC1C2CCC1CC(C1CCCC1)C2)C(CCC1CCCCC1)C1CCCCC1
C1CC1C1CCCC2CCC(C3CC4CCCCC4C3)CC21
C(CC1CCCC(C2CCCC2)C1)C1CCCC(CC2CCCC(C3CCCCC3)C2)C1
CCCCCC(C)CCC(C)(C(C)(C)C)C(C)(C)C
C1CCC(C2CCCCC2)CC1
CCCC(CCC)C(C)C
C(C1CCC2(CCCC2)C1)C1CCC(C2CCCCC2C2CCCC2)CC1
CC(C)(C)C(C)(C)C(C)(C)C
C(CC1CCCC(CC2CCCC2)C1C1CCCCC1)C1CCCCC1
C1CCCC1
C(C1CCCC1)C1CCC(C2CCCCC2C2CCCC2)CC1
C(C1CCCCC1)C1CCCCC1
C(CCC1CCC2CCCC2C1)CC1CCCCC1
C(CCCC1CCCCC1)CCC1CCCC1
C1CC2CCCCC2C1
C(CCCCCC1CCCC1)CCCCC(CCCCCC(CCC(CCCCC1CCC2CCCCC2C1)CC1CCCCC1)CC1CCCCC1)CC1CCCCC1
C(CC1CCCC1)CC1CCCCC1
C(CC1CCCCC1)C1CCCCC1
C1CC2C(C1)C1CCCCC1CC1CCCCC21
C1C(C2CCCCC2)CC(C2CCCCC2)C1C1CCCCC1
C1CC2CCCCC2C1
C1CC(C2CCCCC2)C(C2CCCCC2)C1
C(CC1CCCCC1)C1CCCC1
C(CC1CCC2CC3C(CC4CC5CCCCC5CC43)CC2C1)C1CCC(C2CCCCC2)CC1
C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
C(CCC1CCC2CCCCC2CC1)CC1CCCCC1
C1CC1C1CCCC2CCC(C3CCCCC3)CC21
C(CCC1CCC2CCCCC2C1)CCC1CCC2CCCCC2C1
C(C(C1CCCCC1)C1CCCCC1)C1CCCCC1
C(CC1CCCC1)CC1CCC2CCC(CC3CCC(CCCC4CCCCC4)CC3)C2C1
C1CCC(C2CCCCC2)C1
C(CC1CCCC1CCC1CCC2CCCC2C1)C1CCCC1
C(CCC1CCCCC1)CCC1CCCCC1
C1CCCCC1
C(CCC(CCC1CCC2CCCCC2C1)CC1CCCCC1)CCC1CCC2CCCCC2C1
C1CCC(C2CCCCC2)C1
C1C2CCCCC2C2CCCCC12
C(CC1CCC2CC3CCC4CCCC(C43)C2C1)C1CC2CCC3CCCC3C2C1
C1CCCC1
C(CCCC1CCC(C2CCCCC2)CC1)CCC1CCCCC1
C1CC1C1CCCC2CCC(C3CCCC3)CC21
C(CCC1CCC(CCCC2CCCCC2)CC1)CC1CCCCC1
C(CCCC1CCCCC1)CCC1CCCCC1
C1CCC2CCCCC2C1
C1CCCCC1
C(CCCCC1CCCC2CC3CCCCC3C21)CCCC1CCCCC1
C1CC2CCCCC2C1
C1CC2CCCCC2C1
C1CCC(C2CCCCC2)CC1
C(C1CCCCC1)C1CCCCC1
C1CCC(C2CCC3CCCCCC32)C1
C1CCC(C2CCCCC2)CC1
C1CC(C2CCCCC2)C2CCCCC12
C1CCC(C2CCC3CCCCC32)C1
C(CC1CC2CCCC(C1)C2)C1CCC2CCCCC12
C1CCCCC1
C(CC1CCCCC1)CC1CCC(CC2CCCC2)CC1
CCCCCCC(C)C
C(CCCC1CCC2CCCCC2C1)CCC1CCCC1
C1CCC(C2CCC(C3CCCCC3)CC2)C1
C1CC2CCCCC2C1
C(CC1CCCCC1)C1CCC2CC(CC3CCCCC3)CCC12
C(C1CCCCC1)C1CCC(CC2CCC(CC3CCCCC3)CC2)CC1
C(CC1CC(C2CCCCC2)CCC1CC1CCCCC1)C1CCCCC1
C1CC2CCCCC2C1
C1CC1C1CCCC2CCC(C3CCCCC3)CC21
C(CC1CCCCC1)CC1CCC2CCC(CC3CCCC3)C2C1
C1CCC(C2CCCCC2C2CCCCC2)C1
C(CCCC(CCC(CCCCC1CCCC1)CC1CCCCC1)CC1CCCCC1)CCCC1CCCC1
C(C1CCCCC1)C1CCCCC1
C(CC1CCCCC1)C1CCC(CC2CCCC(C3CCCCC3)C2)C1
C1CCC2CCCCC2C1
C(CC1CCCCC1)C1CCC(CC2CC3CCC3C2)C1
C(C1CCCCC1)C1CCCCC1
C(CC1CCC2CCCC2C1)C1CCC(C(C2CCCCC2)C2CCCCC2)C1
C(CCC1CCC(CC2CCCC2)CC1)CC1CCCCC1
C1CCC2CC3CCCCC3CC2C1
C(CCCC(C1CCCCC1)C1CCCCC1)CCCC1CCCCC1C1CCCCC1
C(CC1CCCCC1)C1CCC2CCCCC12
C(CC1CCCCC1)C1CCCC1
C(CC1CCC2CCCC2C1)C1CCCC1
C(CC1CCC(C2CCCCC2)CC1)C1CCC(CC2CCCC2)(C2CCCCC2)C1
C(CC1CCC2CCCCC2C1)C1CCC(C2CCC3CCCCC32)CC1
C1CCCCC1
C(C1CCCCC1)C1CCCC(C2CCC3CCCC3C2)C1
C1CC2CC3CCCCC3CC2C1
C1CC2CCCCC2C1
C(C1CCCC1)C1CCC2CCCC2C1
C(C1CCCCC1)C1CCC(CC2CCC(CC3CCCCC3)CC2)CC1
C(CC1CCC(CC2CCCCC2)CC1)C1CCCC1
C1CCC(C2CCCCC2)C1
CC(C)(C)CCCCCCC(C)(C)C
C(CC1CCCC2CCCCC12)C1CCCCC1
C(C1CCC2CCCCC12)C1CCCCC1
C1C2CC3CCCCC3CC2C2CC3CCCCC3CC12
C1CCCCC1
C(CC1CCCCC1)C1CCCCC1
C(CCC1CCC2(CCCC2)CC1)CC1CCC(C2CCCCC2)CC1
C(C1CCCCC1)C1CCCC(CC2CCCCC2)C1
C1CCCCC1
C(CC1CCCCC1)C1CC2CCCCC2C1
C(CCCC1CCC2CCCCC2C1)CCC1CCCCC1
C1CCC2CCCCC2C1
C1CCCCC1
C(C1CCCCC1)C1CCC2CCCCC2C1
C(C1CC1)C1CCC23C4CC5CCCC(CC1C2CCC4)C53
C1C2CCCC3CC4CCCC5(C1CCCC45)C23
C1CC2CC3C(CCC4C3CCC3CCCCC34)C2C1
C1CC2CCCCC2C1
C(CCC1CCCCC1)CC1CCCCCCCCCCCCCC(CC2CCC3CCCCC23)CCC(CC2CCCCC2)CC1
C1CC2CCCCC2C1
C1CCCCC1
CCCCCC(C)CC(CCC(CCC(CC(C)C)CC(C)CCCCC)CC(C)C)CC(C)C
C1CCC(C2CCCCC2)CC1
CCC(C)C(C)C(C)C(C)CC
C1CC2CCCCC2C1
C(CC1CC2CC(CC3CCC(C4CCCCC4)C3)CCC12)CC1CCCC1
C1CCCCC1
C1CCCCC1
C(CCC1CCCCC1)CC1CCCCC1
C1CCC1
C1CC2CC3C(CCC4C3CCC3CCCCC34)C2C1
C(CC1CCCC1)CC12CC3CC(CC(C3)C1)C2
C1CCC(C2CCCCC2)C1
C1CCC(C2CCCCC2)C1
C(C1CC1)C1CCCC2C(C3CCCC3)CCC21
C1CC2CCCCC2C1
C1CC2CCCCC2C1
C1CCC(C2CCCCC2)CC1
C(C1CCCC1)C1CCCCC1
C(C1CCCC1)C1CC2CCC2C1
C(CCC1CCCCC1C1CCCCC1)CC1CCCCC1
C(CC1CCCC1)C(C1CCCC1)C1CCCCC1
C(CC1CCCCC1)C1CC2CCCCC2C1
C(CC1CCCCC1)C1CC2CCCCC2C1
C(CCC1CCCC1)CCC1CCCCC1
C1C2CC3C(CCC4C3CCC3CCCCC34)C2CC1C1CCCCC1
C1CCC2C(C1)CC1CCCC3CCCC2C31
C1CC2CCCC2C1
C1CCC(C2CCC3CCCCC32)C1
C(CCC1CC2CCCCC2C1)CC1CCCCCCCCC(CC2CCC3CCCCC23)CCC(CC2CCCCC2)CCC(CCCCC2CCCCC2)CCCC1
C(C1CC1)C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(CCC1CCCC2CCCCC12)CC1CCCCC1
C(CCC1CCCC1)CCC1CCCCC1
CCCCCCCCC(C)(C)C
C1CCCCC1
C1CCCC1
CC(C)CCC(CCC(C)C)CC(C)C
C(CCCCC1CCCCC1)CCCCC1CCC2CCCC2C1
C1CCC(C2CCC3CCCCC32)C1
CC(C)CCC(C)C(C)C
C1CCCCC1
C1C(C2CCCCC2)CC2CCCCC12
C(CC1CCC1CCC1CCCCC1)CC1CCCCC1
C(CC1CCCC2CCCC21)C1CCCCC1
C1CCCCC1
C(CC1CCCC2CCCC21)C1CCCCC1
CCCCCCCCCCCCCCCCCCCC(C)C
C(CC1CCCC2CCCC21)C1CCCCC1
C(C1CCCCC1)C1CCC2CCCC2C1
CC(C)CC(C)C(C)C
C1CCC2CC3CCCCC3CC2C1
C1CC2CCCCC2C1
C(CC1CCC(C2CC(C3CCCCC3)C3CCCCC23)CC1)C1CCCC1
C1CCC(C2CCCCC2)CC1
C(CC1CCCC1)C(CC1CCCCC1)C1CCCCC1
C1CC2CC3CCCCC3C3CCCC1C23
C(CC1CCC(CC2CC3CCCCC3C2CC2CCCCC2)CC1)C1CCCCC1
C1CC1C1CCCC2CCC(C3CCCCC3)CC21
C1CCCCC1
C(C1CCCCC1)C1CCCCCCCCCCCC(CC2CCCCC2)C1
C1C2CC(C3CCC4CCCC(C5CCCCC5)C4C3)CC12
C(CC1CCCC1)CC1CCCCC1
C1CCCCC1
C(CC1CCCCC1CCC1CCCCC1)C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C1CCCCC1
C(CC1CCCCC1)C1CCCCC1
C1CCC(C2CCCCC2)C1
C(C1CCCC1)C1CCC2CC3CCCCC3C2C1
C1CCCCC1
C(CC1CCC2CCCCC2C1)C1CCCC1
C1CC2CCC3CCCCC3C2C1
C(CC1CCC2CCCCC2C1)C1CCC(CC2CCCC2)CC1
C(CCCC1CCC2CCCCC2C1)CCC1CC2CCCCC2C1
C(CCC1CCCCC1)CC1CC2CCC1C2
C1CCC(C2CCC3CCCC(C4CCCCC4)C3C2)CC1
C1CC2CCCCC2C1
C(C1CCCCC1)C1CCCCC1
C1CCC(C2CCCC3CCCCC32)CC1
C1C(C2CCCCC2)CC2CCCCC12
C1CCCCC1
C1C(C2CCCCC2)CC2C1CCC1C2CCC2CCC(C3CCCCC3)CC21
C1CCC(C2CCCCC2)CC1
C1CCC2C(C1)CCC1CCCCC12
C(C1CCCCC1)C1CCCCC1
C1CCCCC1
C1CCC(C2CCCCC2)C1
C(C1C2CCCC2C2CCCCC12)C1CCCCC1
C(CC1CCC(C2CCC3CCCCC32)CC1)C(C1CCCCC1)C1CCCCC1
C(CC1CCCCC1)CC1CCC(C2CCCCC2)CC1C1CCCCC1
CC(C)CC(C)(C)C
C(CC1CCCCC1C1CCCCC1)C1CCC(C2CCCCC2)(C2CCCCC2)CC1
C1CCCCC1
C1CCC(C2(C3CCCCC3)CCCCC2)CC1
C1CC2CC3CCCCC3C3CCCC1C23
C1CCCCC1
C1CCC(C2CCC3CCCCC3C2)CC1
C1CCC(C2CCCCC2)C1
C1CCC2CC3CCCCC3CCC2C1
C1CCC(C2CCCCC2)CC1
C(CC12CC3CC(CC(C3)C1)C2)C1CCC2CC21
C(C1CCCCC1)C1CCCC(C2CCC3CCCC3C2)C1
C(C1CCCCC1)C1CC(C2CCCCCC2)CC2CCCCC12
C1CCCCC1
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCC(C2CCCCC2)C1
C(CC1CCCC(C2CCCC2C2CCCCC2)C1)C1CCCCC1
C(CC1CCCC(C2CCCC2C2CCCCC2)C1)C1CCCCC1
C1CCC2CC3CCCCC3CCC2C1
C(CC1CCC2CC3CCC4CCCC(C43)C2C1)C1CC2C3CCCC3CC(CC3CCCCC3)C2C1
C1CCC2CC3CCCCC3CCC2C1
C(CCCC1CCCCC1)CCC1CCCC1
C1C2CC3CCCCC3CC2C2CC3CCCCC3CC12
C1CCCC1
C(C1CCCCC1)C1CCC2CC3CCCC45C(CC1C24)CCCC35
C1CCC2CC3CCCCC3CCC2C1
C(CC1CCCCC1)C1CC2CCCCC2C1
C1CCCCC1
C1C2CCCC3CC4CCCC5(C1CCCC45)C23
C1CC2CCCCC2C1
C1CCCCC1
C1CCC(C2CC3CCCCC3CC3CCCCC32)CC1
C(CCCC1CCC2CCCCC2C1)CCC1CCCCC1
C(CCCC1CCCCC1)CCC1CCC2CCCC12
C1CC(C2CCCCC2)C1
C1CCC(C2CC3CCCCC3C2)C1
C1CCC(C2CCCCC2)CC1
C(CCCC1CCCCC1)CCC1CCC2CCCCC12
C(C1CCCCC1)C1CCCCC1
C(C1CCCC1)C1CCC2CCCC2C1
C1CC2CCCCC2C1
C1CC2CCCCC2C1
C(CCCC1CCC2CCCC2C1)CCC1CCCCC1
C(CCCC1CCCCC1)CCC1CCCCC1
C1CC2CCCC12
C(CCCCC1CCCCC1)CCCC1CCCCC1
C(CC(C1CCCCC1)C1CCCCC1)CC1CCCCC1
C(CC1CCC2CCCCC2C1)C1CCCCC1
C(CC1CCCCCCCCCCCCCCCCCCCC2CCCC(C2)CCC2CCCCC2CC1)C1CCC(C2CCCC2)CC1
C(CC1CC2CC(CCC3CCCC3)CCC12)CC1CCCCC1
C1CCC2CC3CCCCC3CC2C1
C1CCCCC1
C(CC1CCCCC1)C1CCCC1
C1CCC(C2CCCCC2)C1
C1CCCCC1
C(C1C2CCC(C2)C1C1CCCC1)C1CCCCC1
C(CC1CC2CCC(C2)C1)C1CCCCC1
C(C1CCCCC1)C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCCCC1
C(CC1CCCCC1)CC1CCCCC1
C(CC1CCCCC1)C(CC1CCCCC1)CC1CCCCC1
C(CCC1CCCCC1)CC(CCC1CC1)CCC1CCC2CCCCC2C1
C(CC1CCCCC1)C1CCCC1
C(C1CCCC1)C1CCC(CC2CC3CCC3C2)C1
C1CC2CCC34CCCC3CCC24C1
C1CCCCC1
C1CCC(C2CCC(C3CCC(C4CCCC4)CC3)CC2)C1
C(C1CCC(CC2CCCCC2CC2CCCCC2)C1)C1CCCCC1
C1CC2CCCC3CCC4CC5C6CC7(CC6CC5C(C7)C4C3)CCC3CCC(C3)CCC3CCCC(CC2C1)C3
C(C1CCCCC1)C1CCCCC1
C1CCC(C2CCCCC2)C1
C(CC1CCCC1)C(C1CCCCC1)C1CCCCC1
C1CC(C2CCCCC2)C(C2CCCCC2)C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(CC1CCCCC1)C1CC2CCCCC2C1
C(C1CCCCC1)C1CCCCC1C1CCCC1
C(C1CCCCC1)C1C2CCCCC2CC2CCCCC21
C(CCC1CCC(C2CCCCC2)CC1)CC1CCCC1
C(CC(CCC1CCCCC1)C1CCCCC1)CC1CC2CC(C1)C(CCC1CCCCC1)C1C3CCC3CCC1CC2
C(CC(CCC1CCCCC1)C1CCCCC1)CC1CC2CC(C1)C(CCC1CCCCC1)C1C3CCC3CCC1CC2
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(CCC1CC2CC(C1)C(CCC1CCCCC1)C1C3CCC3CCC1CC2)CC1CCCCC1
C1C2CCC3CCC4C5CCCC5CCC4C3C12
CC(C)(C)C(C)(C)C(C)(C)C
CCCC(C)CCC
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1C2CCCCC2C2CCC3CC4CCCCC4CC3C12
C(CC1CCCCC1)CC1CCCCC1
C(CCCC1CCCCC1)CCCC1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CC2CCCCC2C1
C1CC2CCCC(C3CCCCC3)C2C1
C1CC(C2CCCCC2)C1
C(CC1CCC(CCCC2CCC(C3CCCCC3)CC2)C1)CC1CCCCC1
C1CC2CC3CCCCC3CC2C1
C1CCC2(C1)CCC1C2CCC2C1CCC1CCCCC12
C1CCC(C(C2CCCCC2)C2CCC(C3CCCCC3)CC2)C1
C1CCC2CC3CCCCC3CC2C1
CCCCCCCCCCCCCCCC
C1CCC(C23CCCCC2CCCC2CCCCC23)CC1
C1CCCCC1
C(C1CCCCC1)C1CCCCCCCCCCCC(CC2CCCCC2)C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCCCC1
C1CCC(C(C2CCCCC2)(C2CCCCC2)C2CCCCC2)C1
C1CCC2CC3CCCCC3CC2C1
C1CCC2CCCCC2C1
C1CCC2C(C1)CCC1CCCCC12
C1CC2CCC(C3CCCCC3)C3CCCCC3C2C1
C(CCC1CCC(C2CCC3CCCCC32)CC1)CC1CCCCC1
C1CC2CCCC3CCC4CCC23C(C1)C4
C1CC2CCC(C3CCCCC3)C3CCCCC3C2C1
C(C(C1CCCCC1)C1CCCCC1)C1CCCCC1
C1CCC(C2C3CCCCC3CCC3CCCCC32)CC1
C(C1CCCCC1)C1CCCCC1
C1CCCCC1
C1CCC(C2CCCCC2)CC1
C1CC2CCC(C3CCCCC3)C3CCCCC3C2C1
C1CCC2CC3CCCCC3CCC2C1
C1CC2CCCCC2C1
C1CCCCC1
C(CC1CCCC2CCCC21)C1CCCCC1
C(CC1CCC2CCCC2C1)C1CCC(C2CCC3CCCCC32)CC1
C(C1CCCCC1)C1CCCCCCCCCCCC(CC2CCCCC2)C1
C(CC1CC2C3CC4CC3CCC2CC1CCCCCCCCCCCCCCCCC4)C1CCCCC1
C1CCCCC1
C(CCC1CCC(C(C2CCCCC2)C2CCCCC2)CC1)CC1CCCCC1
C(CC1CCCCC1)C(C1CCCCC1)C1CCCCC1
C(CC1CCC(CC2CCCCC2)CC1)C1CCCCC1
C1CCC(C2CC3CCCCC3CC3CCCCC32)CC1
C(CC1CCC2CCCC2C1)C1CCCCC1
C1CC2CCCCC(C3CCCCC3)C2C1
C(CC(C1CCCCC1)C1CCCCC1)CC1CCCCC1
C1CC2CC3CCC4C5CCCC5CCC4C3CC2C1
C(CCC1CCCCC1CC1CCCC2CCCCC12)CC1CCC(C2CCCCC2)CC1
C1CCC(C2CCCC3CCCCC3C2)CC1
C(CC1CCCCC1)CC1CCC(C(C2CCCCC2)C2CCCCC2)CC1
C1CCC2CC3CCCCC3CC2C1
C(C1CCCCC1)C1CCCC2CCCCC12
C(CC1CCCCC1)C1CCCCC1
C(CC1CCCC2CCCC21)C1CCCCC1
C(CC1CCC(CC2CCCC(CCC3CCCCC3)C2)CC1)C1CCCCC1
C(C(CC1CCCCC1)C1CCCCC1)C1CCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(C1CCCCC1)C1CCC(C(C2CCCCC2)C2CCCCC2)CC1
C(CC1CCCCC1)C(C1CCCCC1)C1CCCCC1
C1CCC(C2CCCCC3CCCCC32)CC1
C(CC1CCCCC1C1CCCCC1)C1CCC(CC2CCC3CCCC3C3CCCCC32)CC1
C(CC1CCC2CCCCC12)CC1CCC(C2CCC3CCCCC32)CC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCC(C2CCCCC3CCCCC32)CC1
C(CCC1CCC(CCC2CCCCC2)CC1)CC1CCCCC1
C(CC1CC2CCCCC2C1)CC1CCC(C2CCCCC2)CC1
C1C(C2CCCCC2)CC2CCCCC12
C(C1CCC2CCCCC12)C1CCCCC1
C1CCCCC1
C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCC2CC3CCCCC3CC2C1
C1CCC(C2C3CCCCC3CCC3CCCCC32)CC1
C1CCC(C2CC3CCCCC3CC3CCCCC32)CC1
C(C1CCCCC1)C1CCCCCC2CCCC(C2)CCCC(CC2CCCCC2)C1
C1C2CCCC3C4CCC5CCCC5C4CCC123
C1CCCCC1
C1CCC(C2CCCCC3CCCCC32)CC1
C(C1CCCCC1)C1CCCCC1
C1CCC(C2CCCCCC2)CC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(CC1CCCCC1)CC1C2CCCCC2CC2CCCCC21
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCC2CC3CCCCC3CC2C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(CC1CCCCC1)CC1C2CCCCC2CC2CCCCC21
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(C1CCCCC1)C1CCC2CCCCC2C1
C1CC2C(CCC3C2CCC2CCCCC23)C1C1CCCCC1
C1CCC(C2CCCCC3CCCCC32)CC1
C1CCC2CC3CCCCC3CC2C1
C(C1CCCCC1)C1CCCCC1
C1CCC2CC3CCCCC3CC2C1
C1CCC2CC3CCCCC3CCC2C1
C(C1CCCCC1)C1CCC2CCCC2C1
C(CC1CCC(C2CCCCC2)CC1)C(C1CCCCC1)C1CCCCC1
C1CCC2CCCCCC2C1
C1CC2C(C1)C(C1CCCCC1)C1CCCCC21
C(CCC1CCCCC1)CC1CCCCC1
C(CCC1CCC(C2CCC3CCCCC32)CC1)CC1CCCCC1
C(C(CC1CCCC1)C1CCCCC1)C1CCCC1
C1CCC2CC3CCCCC3CCC2C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCC(C2CCCCC2)CC1
C1C(C2CCCC2)C1(C1CCCCC1)C1CCCCC1
C(CC1C2CCCC1CCC2)C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(C1CCCCC1)C1CCCCC1
C(CC1CCC2CCCCC2C1)C1CCC(CC2CCCCC2)CC1
C1CCC(C2CCCCC3CCCCC32)CC1
C(CCC1CCC(CC(C2CCCCC2)C2CCCCC2)CC1)CC1CCCCC1
C1CC2CC3CCCC4C5CCCC6CC7CCCC8C(C1)C2C(C34)C(C78)C65
C1CCC(C2CCCCC2)CC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCC2CC3CCCCC3CCC2C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCC2CC3CCCCC3CCC2C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(C1CCCCC1)C1CCCCC1
C1CCC2CC3CCCCC3CC2C1
C1CCC(C2CCCC3CCCCC32)CC1
C(CC1CCCC2CCCC21)C1CCCCC1
C1CCC2C(C1)CCC1CCCCC12
C1CC12CCC(C1CCC(C3CCC4C(CC5CC(C6CCC7CC(C8CC9CCC8C9)CC7C6)CCC54)C3)C1)C2
C(CCC1CC2CCCCC12)CCC1CCC2CCCCC2CC1
C(CCC1CCC(CC2CCC3CCCCC23)C1)CCC1CCCCC1
C1CCCCC1
C(CC(CCC1CCCCC1)C1CCCCC1)CC1CC2CC(C1)C(CCC1CCCCC1)C1C3CCC3CCC1CC2
C1C2CCCCC2C2C1CCC1CCCCC21
C(C1CCC2CCCCC2C1)C1C2CCCC2C(C2CCCCC2)C2CC3CCCC3CC12
C1CC1C1CCCC2CCC(C3CCC4CCCC4C3)CC21
CC(C)C(C)C
C(CC1CCCCC1)C1CCCCC1
C1CCC2C(C1)C1CCCCC1C1CCCCC21
C(C(C1CCCCC1)C1CCCCC1)C1CCCCC1
C(C1CCCCC1)C1CCCC(CC2CCC(C3CCC(C4CCCCC4)CC3)CC2)C1
C(CC1CCC(CCC2CCCCC3CCC(C4CCCCC4)CC3C2)CC1)C1CCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(C1CCCCC1)C1CCC(CC2CCCCC2)CC1
C(CCC1CCCCC1)CC1CC2CCCC(CC3CCC4C(CC5CCCCC5)CCC4C3)C2C1
C1CC2CC(C3CCCCC3)CC(C3CCCCC3)C2C1
C(CC1CCCCC1)C1CCCC1C1CC2CCCC2C(CC2CCC(C3CC3)C2)C1
C1CCC(C2CCCCC2C2CCCCC2)CC1
C(CCC1CCC(C2CC3CCCCC3C2)CC1)CC1CCCCC1
C(CC1CCCC2CC(C3CCCC3)CC21)C1CCCCC1
C(CCC1CCC(C2CCC(CCCC3CCCCC3)CC2)CC1)CC1CCCCC1
C(CC1CCCC1C1CCCCC1)C1CCCC1CCC1CCCCC1
C1CCC(C2CCCCC2)C1
C(C1CCCCC1)C1CCC2CC(C3CCCC3C3CCC4CCCCC43)C3CCCC(C1)C23
C1C2CC34CC3CC3C5CCCC5CCC3C43CC3C12
C1CC2CCCC3CCC4CCC23C(C1)C4
C1CCCCC1
C(CC1CCCC2CCCC21)C1CCCCC1
C(CC1CCC2CCCCC2C1)C1CCCCC1
C(CC1CCCC1)CC1CCCCC1
C(CC1CCCCC1)C(CCC1CCCCC1)CCC1CCC2CCCCC2C1
C(CCC1CC2CC2(C2CCCCC2)C1)CC1CCC(C2CCCC2)C1
C1CCCCC1
C1CCC(C2CCC3CCCCC32)C1
C1CCC(C2CCC3C(C2)CC(C2CCCCC2)CC3C2CCCCC2)CC1
C1CCC(C2CC3CCCCC3C3CCCCC32)CC1
C1CCC(C2CCCCC3CCCCC32)CC1
C(C1CCCCC1)C1CCCC2CC3CC4CCCCC4CC3CC12
C1CCCCCCCCC2CCCC(CCCCCCC1)C2
C(CC1CCCCC1)C1CCC(C2CCCCC2)C1
C(C1CCCC1)C1CC(CC2CCCCC2)C(CC2CCCC2)CC2CCCCC21
C1CCC(C2CCCCC2)C1
C(CCC1CCCC1)CCC1CCCC(C2CCC3CCCCC3C2)C1
C(C1CCCCC1)C1CCCCC1
C(CCC1CCCCC1CC1CCCCC1)CC1CC1
C(CC1CCC(C2CCCC3C2CC2CCCCC23)CC1)CC1CCC2CCCC2C1
C(CC1CCCCC1)CC1CCC(CC(C2CCC3CCCCC32)C2CCCCC2)CC1
C(CC1CCCCC1)CC1CCC2CC3CCCC3C2C1
C(CC1CCCCC1)CC1CCCCC1CCC1CCCCC1
C(CC1CCCCC1)CC1CCC(CC2CCCCC2)CC1
C1CCC(C2CCC3CCCCC32)C1
C(CC1CCC2CCCCC2C1)C1C2CC(C3CCCCC3)CC12
C(C1CCCC1)C1C(C2CC3CCCCC3C2CC2CCCC2)CC2CCCCC12
C(CC1CC1)CC1CCCC1C1CC2CCC(CC3CCCCC3)CC2C1
C(C1CCC2CCCCC12)C1CCCCC1
C(CC1CCCCC1)C1CCCC1CCC1CCCCC1
C(CC1CCCCC1)CC1CC2CCCC2CC1CC1CCCCC1
C(CCC(CCC1CCC(C2CCCCC2)C1)CC1CCCCC1)CCC1CCCCC1
C(C(CC1CCC2CCCCC2C1)C1CCCCC1)C1CCCC1
C(CC1CCCCC1)CC1CCC(C2CCCC3CCCC32)CC1
C(CC1CCC2C(CCC2C2CCC3CCCC(C4CCCCC4)C3C2)C1)C1CCC1
C(CC1CCCCC1CCC1CCC2CCCC2C1)C1CCCCC1
C1CC2C(C1)C1C3CCCCC3C3C1C1C2C2CCCCC2C1C1CCCC3C1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CC2CCCCC2C1
C(CC1CCC(CC2CCCCC2)CC1)C1CCCCC1
C(CC1CCCC1)CC1CCC(CC2CCCC3CCCCC23)CC1
C(CC1CCCC1)CC1CCC(C2CCC(C3CCCC3)CC2)CC1
C(C1CCCCC1)C1CCC(C2CCC(C3CCC4CCCCC43)CC2)CC1
C1CC2CCC3C(CCC4C5CCCCC5CCC34)C2C1
C(CC1CCC2C(CC3CCCCC3)CCCC2C1)C1CC2CCCC2C1
C(C1CCCCC1)C1CCCCC1CC1CCCC2CC3CCC4CCCC5CCC(C12)C3C45
C1CC2CC1CC(C1CCCCC1)C2
C(CC1CCCC(C(C2CCCCC2)C2CCCC(CCC3CCCC3)C2)C1)C1CCCC1
C1CCCCC2CCCCCCCC(CCC1)CCCCCC2
C(CCC1CCC(C2CCCCC2)CC1)CC(CCC1CCC(C2CCC3CCCCC3C2)CC1)CC1CCCCC1
C1CCC(C2CC3CCCCC3C2)C1
CCCCC(C)(C)CCCC
C(C1CCCC1)C1CCCC(C2CCCC2)C1
C1CCC2CCCCC2C1
C1CCCCCCC2CC2CC(C2CCC3CCCC3C2)CCCCC1
C1CCC2CC3CC4CCCCC4CC3CC2C1
C1CC2CCCC3CCC4CC5C6CC7(CC6CC5C(C7)C4C3)CCC3CCC(C3)CCC3CCCC(CC2C1)C3
C(CC1CCCCC1)CC1CC(CC2CCCCC2)C2C(CC3CCCC4CCCC43)CCCC2C1
C(CC1C2CCCC(C2)CCC2CCC3CCC3C21)C1CCCCC1
C(C1CCC(C2CCCCC2)CC1)C1CCC2CCCC(C3CCCC3)C2C1
C(CC1CC2CC(C1)C1C3CCCCC3C3C4CCCC4C4C5CCCCC5C2C4C31)C1CCCCC1
C(CC1CCC2C(CC3CCC(C4CCCCC4)CC3)CCC2C1)C1CCCCC1
C(C1CCCCC1)C1CCC2CCC(C3CCCCC3)C3CCCCC3C2C1
C1CCC(C2CCCCC2)C1
C(CCC1CCC2C(CC3CCC4CCCC4C3)CCCC2C1)CC1CCCC1
C(CC1CCCCC1)CC1CCCC(C2CC3CCCCC3C2)C1
C(CC1CCCC2CCCC21)C1CCCCC1
C1CCC2CC3CC4CCCCC4CC3CC2C1
C(C1CCC2CCCC(CC3CCCCC3)C12)C1CCCCC1
C(C1CCCCC1)C1CCCC(C2CCCCC2)C1
C(C1CC2CC(C3CCCCC3)CC(C3CCCCC3)C2C1)C1CCCCC1
C(CC1CCC(CC2CC(CC3CCCC3)CC(C3CCCCC3)C2)CC1)C1CC1
C(C1CCCCC1)C1CCC2CCCC2C1
C(CC1CCCC2CCCCC12)C1CC2CCCCC2C1
C(CC1CCCCC1)CC1CCC(C2CCCC3CCCC32)CC1
C1C2CC3CCCCC3CC2C2CC3CCCC4CCCC(C12)C43
C(CC1CCC(C2CCCCC2)C1)C1CCCC1
C(CC1CCC2CCCCCCC12)C(C1CCCCC1)C1CCCCC1
C(CC1CCCCC1CC1CCCCC1)C1CCCCC1
C1CCC2CCCCCCCCCCCCC2C1
C1CCC(C2CCCCC2)C1
C(C1CCCCC1)C1CCCCCCCCCCCCCC1
C1CCC(C2CCC3C(C2)CC(C2CCCCC2)CC3C2CCCCC2)CC1
C(CCC1CCCCC1CCC1CCC(CCC2CCCCC2)CC1)CC1CCCCC1
C(C1CCCC1C1CCCCC1)C1CCC2CCCC2C1
C1C2CCCC12
C(C1CCCC1CC1CCCCC1)C1CCCCC1
C(CCCC1CCCCC1)CCCC1CCCCC1
C(CC1CCCCC1)C1CCCCC1
C(CCCC(CC1CCCC1)CC1CCCC1)CCCC1CCCCC1
C(C1CCCC1)C1CC(CC2CCCC2)CC(CC2C3CCCCC3CC3CCCCC23)C1
C(C(CC1CCC(C2CCCCC2)C1)C1CCCCC1)C1CCCC1
C(C1CCCC1)C1CCC(C2CC3CCCCC3C2)C1
C(CC1CCCCC1)CC1CCC(CC2C(C3CCCCC3)CC3CCCCC23)CC1
C(C1CCC2CC3CCCCC3CC12)C1CCCCC1
C(C1CCCCC1)C1CCC(CC2CCCC3CC4CC5CCCCC5CC4CC23)CC1
C1CC2CC(C3CCCCC3)C(C3CCCC4CCCCC43)C2C1
C(C1CCCC1C1CCCCC1)C1CCCCC1
C1CC2(CC13CCCCC3)C1CC3CC(C1)CC2C3
C(C1CCCC1)C1CCCCC1
C1CC(C2CC(C3CCC4CCC(C5CCCCC5)CC4C3)C3CCCCC23)C1
C1CC(C2CCC3CCCCC32)C(C2CC3CCCC4CCCC2C34)C1
C(CCCC1CCCCC1)CCCC1CCC(CCCC2CCCCC2)CC1
CCCC(C)C
C(CC1CCCC2CCCC21)C1CCCCC1
C(CCC1CCCCC1)CCC1CCC(CCC2CCCCC2)CC1
C1CCC(C2CCC(C3CCC(C4CCC(C5CCC(C6CCC7(CCCC7)C6)C5)CC4)CC3)C2)C1
C(CC1CC2CCCC(C3CCC(CC4CCCCC4)CC3)C2C1)C1CC1
C1CCC(C2CCCCC2)C1
C1CCC(C2CCC3CCC(C4CCCCC4)CC32)C1
C1CCC(C2CCC3CCCCC3C2)C1
C(CC1CCCC(C2CCCC2)C1)C1CC2CCCCC2C1
C(CC1CC1)CC1(CCC2CC3CC4CC5CCCCC5CC4CCCCCC4CC4CCCCCC2C3)CC1
C(CC1CCCCC1CC1CCCC1)C1CCCC(CCC2CCCCC2CC2CCCC2)C1
C(C1CCCC1)C1CCC2CCC(C3CCC3)C2C1
C(CC1CCCC1)CC1CCCC2C(C3CCCC3)CCC21
C(CCCCC1CC2CCCC3CCCC(C1)C32)CCCC1CC2CCCC3CCCC(C1)C32
C(CC1CCC(CC2CCCC3CC4CC5CCCCC5CC4CC23)CC1)C1CCCCC1
C(CC(CCC1CCCCC1)C1CCCCC1)CC1CC2CC(C1)C(CCC1CCCCC1)C1C3CCC3CCC1CC2
C1CC2C(C1)C1C3CCCCC3C(C3CCCCC3)C1C1CC3CCCCC3C21
C(CC1CCC(CC2CCC3CCCC(C4CCCC4)C3C2)CC1)C1CCCCC1
C(CCC1CC2CCCCC2C1)CCC1CCCCC1
C1CCCC1
C1CC2CC3CCCCC(C4CCCCC4)C3CC2C1
C(CC1C2C3CCC3CCC2CCC2CCC3CCCC31C2)C1CCCCC1
C(CC1CCC2CCCCC2C1)C1CCC(CCC2CCCCC2CCC2CCC3CCCCC3C2)CC1
C(CC1CCCC2CCCC21)C1CCCC1
C(CC1CCC(C2CCCCC2)CC1)C1CCCCC1
C(C1CCCCC1)C1C2CCCCC2CC2CCCCC21
C1CCCC1
C(CCC1CCCC2CCCCC12)CC1CCCCC1
C(CCCCCCC1CCCCC1)CCCCCC1CCCCC1
C1CC2CCCCC2C1
C1CCC2CC3CCCCC3CC2C1
C1CC(C2CCCCC2)CC1C1CCCCC1
C1CCC2C(C1)CCCC1CCCCC12
C(CC1CCCCC1)CC12CC3CC(CC(C3)C1)C2
C(CCC1CC2CC(C1)C(CCC1CCCCC1)C1C3CCC3CC3CC31CC2)CC1CCCCC1
C1C2CC3CCCCC3CC2C2CC3CCCCC3CC12
C1CCC(C2CCCCC2)C1
C(C1CCCCC1)C1CCC(CC2CCC3(CCC(CC4CCCCC4)CC3)CC2)CC1
C(CC(CC1CCCC1)(C1CCCCC1)C1CCCCC1)C1CCCCC1
C1CCCCC1
C(CC1CCC(C2CCC3CCCC(C4CC4)C3C2)CC1)C1CCC(C2CCCC2)CC1
C(C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC2CCCC(C1)C2)C1CCCCC1
C1CC2C(C1)C1C3CCCCC3C(C3CCCCC3)C1C1CC3CCCCC3C21
C(CC1CCCCC1)C(C1CCCCC1)C1CCCCC1
C(C1CCCC1)C1CCC2C3CCCC4CCCC(C2C1)C34
C1C2CCCC12C1CCCCC1
C1CC2CC3CCCCC3C2C1
C(CC1CCC2CCCC2C1)C1CCCCC1
C1CC2CC3CCCC4C5CCCC6CC7CCCC8C(C1)C2C(C34)C(C78)C65
C1CCC(C2CCC3CCCCC3C2)C1
C(C1CCC(C2CCCCC2)C1)C1CCCCC1C1CCCCC1
C(CCC1CCC2C(CC3CCC(CCC4(CCC5CCCCC5)CC4)CC3)CCCC2C1)CC1CCCCC1
C1CCCCC1
C1CCC(C2CCCCC2)C1
C1CCC(C2CCCCC2)CC1
C(C1C2CCC1CCC2)C12CC1C1CCCCC1C1C(C2)C2CCCCC2C1C1CCCCC1
C1CCCC1
C1CCC(C2CCCCC2)C1
C1CCC(C2CCC3CCCCC3C2)CC1
C(CC1CC(C2CCCC(C3CCCC3)C2)CCC1CC1CCCCC1)C1CCCCC1
C(CC1CC(C2CCCCC2)CC2CCCC21)C1CCCCC1
C(C1CCCCC1)C1CCCC(CC2CCCCC2)C1
C(CC1CCCCC1)C1CCCCC1
C(CC1CCCC2CCCCC12)C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1C2CCCCC2C2CC3CCCC4CCCC(C12)C43
C1CCC(C2CCCC2)C1
CCC(C)C
C(CCCCCC1CCCC(CC2CCCCC2)C1)CCCCC1CCCC1
C1CCCCC1
C(CC1CCCCC1)CC1CCC2CCC(C3CCCC3)C2C1
C(C1CCCCC1)C1CCC(CC2CCCCC2)CC1
C(CCCCCCC1CCC2CCCCC2C1C1CCCCC1)CCCCCC1CCC2CCCCC2C1CC1CCCCC1
C(CCC1CCCCC1)CCC1CCC(CCC2CCCCC2)CC1
C(CCC1CCCCC1)CCC1CCC2CCCC(CC3CCCCC3)C2C1
C1CC(C2CCCCC2)CC1C1CCCCC1
C(C1CCCCC1)C1CCC(C2CCCCC2)CC1
C(C1CC(C2CCCCC2)C1)C1CCCCC1CC1CCCCC1
C1CC2CCC(C3CCC(C4CCCCC4)C3)CC2C1
C1CCCC1
C(C1CCCCC1)C1CCCC(C23CCC(C2)CCC3)C1
C(CC1CCC(CC2CCCC3CCCCC23)CC1)C1CCCCC1
C(C1CCC2CCCC2C1)C1CCCC2CCCC21
C1CC(C2CCC(C3CCCC4CCCC43)C2)C1
C(C1CCCCC1)C1CCCC2CC(C3CC3)CCC12
C1CCCCC1
CCCC(C(C(C)CC)C(C)(C)C)C(C)(C)C
C1CCC(C2CCC(C3CCC4C(CC5C4C(C4CCCCC4)CC4CC(C6CCC(C7CCCC7)C6)CCC54)C3)C2)C1
C(CCC1CCCCC1)CC1CCC(CCC2CCC(C3CCCCC3)C2)C1
C(CC1C(CC2CCCCC2)CCC2CCCCC21)C1CCCCC1
C1CCCCC1
C1CCCC1
C1CCC2CC3CCCCC3CCC2C1
C(C1CCCCC1)C1CCC(C2CC(C3CCCC3C3CCC4CCCCC43)C3CCCCC23)CC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CC(C2CCCCC2)C(C2CCCCC2)C1
C(CCC1C2CCCC2CCC1CCC1CCCCC1)CC1CCC(C2CCCCC2)CC1
C(C(C1CCCCC1)C1CCCCC1)C1CCCCC1
C1CCC(C2CCC3CCCCC3C2)CC1
C(C1CCCC1)C1CCCCC1
C(CC1CCC2CCC(CC3CCC3)CC12)CC1CCC(C2CCCCC2)CC1
C(CC1CCC(CCC2CCC(CCC3CCC4CCCCC4C3)C2)C1)CC1CCC(CCC2CCC(CCC3CCC4CCCCC4C3)C2)C1
C1CCC2CC3CCCCC3CC2C1
C(CC1CCCCC1)CC1CC2CCCCC2CC1CC1CCCCC1
C1CC1C1CCCCC12CC2
C(CC1CC(CC2CCCCC2)CC(C2CCCCC2)C1)C1CCCCC1
C(C1CCCCC1)C1CCC2CCCC2C1
C1CCC(C2CCCCC2)C1
C(CC(CC1CCCCC1)C1CCCCC1)CC1CCCCC1
C1CCC(C(C2CCCCC2)C2CCC3CCCC(C4CCCCC4)C3C2)C1
C1CCC(C2CCCCC2)CC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCCCC1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CC12CCC1CCCC1C2
C(CC1CCCC(CC2CCCC(C3CCCCC3)C2)C1)C1CCC(CC2CCCCC2)CC1
C(CC1CCC(C2CCC(C3CCC(C4CCCC4)CC3)CC2)CC1)C1CCC(CC2CCCC2)(C2CCCCC2)C1
C(CCC1CCCCC1C1CCCCC1)CC1CCCCC1
C1CC2CCC(C3CCCCC3)C3CCCCC3C2C1
C1CCC2C(C1)CCC1CCCCC12
C1CC2C3C1CCCC3CC1CCCCC21
C(C1CCCCC1)C1CCCC2CCCCC12
C(CCCCCC1CCCCC1)CCCCC1CCCCC1
C(CC1CCC2CC(CC3CCC4C5CCCC5CCC34)CC2C1)CC1CCC2CC(CC3CCC4C5CCCC5CCC34)CC2C1
C(CC1CCCC1)CC1CCC(CC2CCCCC2)CC1
C(CC1CCCCC1)CC1CC2CCCCC2C2CC3CC4CCCC4CC3C21
C(C1CC2CCCC(CC3CCCCC3)C2C1)C1CCC2CCCCC12
C(CC1CCC2CCCCC12)CC1CCCC2CCCC21
C1CCC(C2CCCCC2)C1
C1CCC(C2CCC3CCCC(C4CCCCC4)C3C2)CC1
C(CCC1CCC2C3CCCC3C(CCC3CCCCC3)CC2C1)CC1CCCCC1
C(C1CCCCC1)C1CCCC2CC3CC4CCCCC4CC3CC12
C1CC2CCC3C(CCC4CCCCC43)C2C1
C(CCC1CCCCC1)CCC1CCC(CC2CCCC3CC(C4CCCC4)CC32)CC1
C(C1CCCC1)C1CCC2CCCCC12
C(CC1CCC(CC2CCCCC2)C2CCCC21)C1CCCCC1
C(C1CCCC1)C1CCC2CCCCC12
C1CC2C3C1CCCC3CC1CCCCC21
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1CCC2C(C1)CCC1C2CCC2C3CCCCC3CCC21
C1CCC2C(C1)CC1CCCC2C1
C(CC1CCCCC1)C(C1CCCCC1)C1CCCCC1
C(CC1CCC(CC2CCCCC2)CC1)C1CCC(CC2CCCCC2)CC1
C(CCC1CC2CCCCC2C1)CCC1CCC2CCCCC2C1
CCCCCCCC(CC(C)CCCCCCCCC(C)(C)C)C(C)CCCCCC
C(CCC1CCCCC1)CC1CCC2CCCCC12
C(CC1CCCC(C2CCCCC2)C1)C1CC1
C(CC1CCCCC1)CC1CC(C2CCCC2)CC(C2CCCCC2)C1
C1CCCCCCCCC2CCCC(CCCCCCC1)C2
C(CCC1CCCCC1)CC1CCC(C2CCCC2)C1
C(CC1(C2CCC3CCCC3C2)CC1)C1CCCC(C2CCCCC2)C1
C1CCC(C2CCC3CCCC(C4CCCCC4)C3C2)CC1
C(C1CCCCC1)C1CCCC2CC3CC4CCCCC4CC3CC12
C(CC1CCCCC1CCC1CCC(C2CCCC2)CC1)C1CCCCC1
C(CC1(C2CCCC2)CCC(CC2CC3CCCCC3C2)CC1)C1CCCCC1
C1CC(C2CCCCC2)C(C2CCCCC2)C1
C(C(C1CCCC1)C1CCCC(CC2CCCCC2)C2CCCCC21)C1CCCCC1
C1CCC(C2CCCC2)C1
C(C1CCCCC1)C1CCC(CC2CCCCC2)C2CCCCC12
C(CCC1CCCC1)CCC1CCCCCCCCCCCCCCC2CCCC2CCC(CC2CCCCC2)CCC1
C(CC1CCCC(CC2CCC(C3CCCCC3)C2)C1)C1CCC(CC2CCCCC2)CC1
C1CCC(C2CCC(C3CC4CCCCC4CC3C3CCCCC3)CC2)CC1
C(CC1CCCCC1)CC1CCCCC1
C(CC1CCCC(CC2CCCC2)C1)C1CCCCC1
C(CC1CCCCC1)C1CCCCC1
C(CC1CCCC(C2CCCCC2)CC1)C1CCC(C2CCC3CCCCC32)CC1
C1CC2CCCC3CCC4CCC23C(C1)C4
C(CC1CC1)CC1CCCC(C2CCCCC2CCC2CCCCC2)C1
C(CC1CCC(C2C3CCCCC3CCC3CCCCC32)CC1)C1CCCCC1
C(CC1CCCCC1)CC1CCCCC1