smiles	name
CC(C)C	FrFP1
CCCCC(C)C	FrFP2
CC(C)(C)C	FrFP3
CC(C)C(C)C	FrFP4
CCCC(C)CCC	FrFP5
CCCC(C)(C)C	FrFP6
CCCCCCC(C)C	FrFP7
CC(C)C(C)(C)C	FrFP8
CCCC(C)(CC)CC	FrFP9
CCC(C)CCC(C)C	FrFP10
CC(C)CC(C)(C)C	FrFP11
CCCC(CCC)C(C)C	FrFP12
CCC(C)CCC(C)CC	FrFP13
CCCCC(C)(C)CCCC	FrFP14
CC(C)CC(C)C(C)C	FrFP15
CCCCCCCCC(C)(C)C	FrFP16
CC(C)CCC(C)C(C)C	FrFP17
CCC(CC(C)C)C(C)C	FrFP18
CCCCCCCCCCCCCCCC	FrFP19
CCCCC(C)C(CC)CCC	FrFP20
CC(C)C(C)C(C)(C)C	FrFP21
CC(C)CCCCC(C)(C)C	FrFP22
CCC(CC(C)C)CC(C)C	FrFP23
CC(C)CCCCCCCC(C)C	FrFP24
CC(C)CC(C)(C)C(C)C	FrFP25
CC(C)C(C)C(C)C(C)C	FrFP26
CCC(CC)CCCCC(CC)CC	FrFP27
CC(C)CC(C)CC(C)(C)C	FrFP28
CCCCC(C)(C(C)C)C(C)C	FrFP29
CC(C)CCC(CC(C)C)C(C)C	FrFP30
CC(C)(C)CCCCCCC(C)(C)C	FrFP31
CCCC(C(C)(C)C)C(C)(C)C	FrFP32
CC(C)(C)C(C)(C)C(C)(C)C	FrFP33
CCCC(C)(CCC(C)C)CCC(C)C	FrFP34
CC(C)CC(C)(CC(C)C)C(C)C	FrFP35
CC(C)CCC(CCC(C)C)CC(C)C	FrFP36
CC(C)CC(CC(C)C)CC(C)(C)C	FrFP37
CCC(CC)C(C)CCC(C)C(CC)CC	FrFP38
CCCCCCCCCCCCCCCCCCCC(C)C	FrFP39
CCCC(C)(CCC(C)C)CCC(C)CC(C)C	FrFP40
CCCC(C)CC(CC(C)(CC)CC)C(C)CCC	FrFP41
CC(C)CC(CCC(CC(C)C)CC(C)C)CC(C)C	FrFP42
CCCCCCCC(CC(C)CCCCCCCCC(C)(C)C)C(C)CCCCCC	FrFP43
CC(C)CC(CCC(CC(C)C)CC(C)C)CCC(CC(C)C)CC(C)C	FrFP44
C1CC1	FrFP45
C1CCC1	FrFP46
C1CCCC1	FrFP47
C1CCCCC1	FrFP48
CCCCC1CC1	FrFP49
C1C2CCCC12	FrFP50
C1CCCCCCC1	FrFP51
C1CC2CCCC12	FrFP52
CCCCC1CCCC1	FrFP53
C1CC11CCCC1	FrFP54
C1CC2CCC1C2	FrFP55
C1CC2CC1CCC2	FrFP56
C1CC2CCCC2C1	FrFP57
C1CC2CCCCC12	FrFP58
CCCCC1CCCCC1	FrFP59
C1CC2CCC1CC2	FrFP60
C1CC1C1CCCCC1	FrFP61
C1CC2CCCCC2C1	FrFP62
CCCCC1CCCCCC1	FrFP63
C1CCCCCCCCCCC1	FrFP64
C1CCC2CCCCC2C1	FrFP65
C1CC2CCCC(C1)C2	FrFP66
C1CCC2CCCCCC2C1	FrFP67
C1C2C1C1CC2CCC1	FrFP68
C1CC2CCCCCCC2C1	FrFP69
C1CCC2(C1)CCCC2	FrFP70
C1CC(C1)C1CCCCC1	FrFP71
C1CCC2(C1)CCCCC2	FrFP72
C(C1CC1)C1CCCCC1	FrFP73
C1CCC(C1)C1CCCC1	FrFP74
C1CCCCCCCCCCCCC1	FrFP75
CCCC1CC2CCCCC2C1	FrFP76
C(C1CCCC1)C1CCCC1	FrFP77
C1CCC(C1)C1CCCCC1	FrFP78
CCCCC1CC2CCCCC2C1	FrFP79
C1CC11CCC2CCCC2C1	FrFP80
C1CC1C1CCCCC11CC1	FrFP81
C1CCCCCCCCCCCCCC1	FrFP82
C1CC1C1CCCC2CCCC12	FrFP83
C1C2CCCC12C1CCCCC1	FrFP84
C1C2CC3CC1CC(C2)C3	FrFP85
C1CC2CCC3CCCC3C2C1	FrFP86
C1CC2CC3CCCCC3C2C1	FrFP87
C(CC1CCC1)CC1CCCC1	FrFP88
C(CC1CCCC1)C1CCCC1	FrFP89
C(C1CCCC1)C1CCCCC1	FrFP90
C1CCC(CC1)C1CCCCC1	FrFP91
C1CC1C(C1CC1)C1CC1	FrFP92
C1CC2C3CCC(C3)C2C1	FrFP93
C1CC2CCCC3CCCC1C23	FrFP94
CCCCC12CCC(CC1)CC2	FrFP95
C(CCC1CCCCC1)CC1CC1	FrFP96
C1CC2CC3CCCCC3CC2C1	FrFP97
C1C2CCCCC2C2CCCCC12	FrFP98
C1CCC(CC1)C1CCCCCC1	FrFP99
C1CC2CCC3CCCCC3C2C1	FrFP100
C(CC1CCCCC1)C1CCCC1	FrFP101
C(C1CCCCC1)C1CCCCC1	FrFP102
C1CC1C1CCCC2CCCCC12	FrFP103
C1CC2CC1CC2C1CCCCC1	FrFP104
C1CC2CC3CCC2C(C1)C3	FrFP105
C1CC2CCCCC3CCCC1C23	FrFP106
CCCCCC1CCC2CCCCC2C1	FrFP107
C1C2CCCCC2CC11CCCCC1	FrFP108
C1CC2CCCC3CCCCC3C2C1	FrFP109
C1CCC2CC3CCCCC3CC2C1	FrFP110
C(CC1CCCC1)CC1CCCCC1	FrFP111
C(CC1CCCCC1)C1CCCCC1	FrFP112
C1C2CC(CC12)C1CCCCC1	FrFP113
C1C2CCCCCCCCCCCCCC12	FrFP114
C1CC2CCC3CCCCC3CC2C1	FrFP115
C1CCC2(C1)C1CCC2CCC1	FrFP116
C1CCC2(C1)CC1CCC2CC1	FrFP117
C1CCCCCCCCCCCCCCCCC1	FrFP118
C(C1CCCC1)C1CC2CCC2C1	FrFP119
C1CCC2C(C1)CC1CCCC2C1	FrFP120
C1CCC2CC3CCCCC3CCC2C1	FrFP121
C(CCC1CCCCC1)CC1CCCC1	FrFP122
C(CC1CCCCC1)CC1CCCCC1	FrFP123
C1C2CCCCCCCCCCCCCCC12	FrFP124
C1CC(C1)C1CCC2CCCCC12	FrFP125
C1CCCCCCCCCCCCCCCCCC1	FrFP126
C1CC2CC1CC(C2)C1CCCCC1	FrFP127
C1CC2CC(CC2C1)C1CCCCC1	FrFP128
C1CCC(C1)C1CC2CCCCC2C1	FrFP129
C1CCC(C1)C1CCC2CCCCC12	FrFP130
C1CCC2CCCCCCCCCCCCC2C1	FrFP131
C1CCC2C(C1)CCC1CCCCC21	FrFP132
C(CCC1CCCC1)CCC1CCCCC1	FrFP133
C(CCC1CCCCC1)CC1CCCCC1	FrFP134
C1CC2CCC34CCCC3CCC24C1	FrFP135
C1CCCCCCCCCCCCCCCCCCC1	FrFP136
C(CC1CCCCC1)C1CC2CCCC12	FrFP137
C1CCC2C(C1)CC1CC2CCCCC1	FrFP138
C1CCC(C1)C1CCC2CCCCCC12	FrFP139
C(C1CCCC1)C1CCCC2CCCC12	FrFP140
C(C1CCC2CCCC12)C1CCCCC1	FrFP141
C(CC1CCCC2CCCCC12)C1CC1	FrFP142
C1CCC2C(C1)CCCC1CCCCC21	FrFP143
C(C1CCCC1)C1CCC2CCCCC12	FrFP144
C(CC1CCC2CCC2C1)C1CCCC1	FrFP145
C(CCC1CCCCCC1)CC1CCCCC1	FrFP146
C(C1CCCC1)C1CCC2CCCC2C1	FrFP147
C1CC2CCCC(C2C1)C1CCCCC1	FrFP148
C1C(CC2CCCCC12)C1CCCCC1	FrFP149
C1CC(C2CCCCC12)C1CCCCC1	FrFP150
C1CCC(C1)C1CCC2CCCCC2C1	FrFP151
C(CCCC1CCCCC1)CCC1CCCC1	FrFP152
C(CCC1CCCCC1)CCC1CCCCC1	FrFP153
C(CC1CCC2CCCC2C1)C1CCC1	FrFP154
C1C2CC3C(CC4CCCCC34)C12	FrFP155
C1CC2CC(C1)CCCCCCCCCCC2	FrFP156
C1CC2CCCCCCCCCCCCCCC2C1	FrFP157
C1CCCCCCCCCCCCCCCCCCCC1	FrFP158
CCCCC1CC2CCC3CCCCC3C2C1	FrFP159
C1CC2C3C1CCCC3CC1CCCCC21	FrFP160
C(CC1CCCCCC1)C1CC2CCCC12	FrFP161
C1CCC2C(C1)CCCC1CCCCCC21	FrFP162
C(CC1CCCC2CCCC12)C1CCCC1	FrFP163
C1CC2CCCCC(C2C1)C1CCCCC1	FrFP164
C(CC1CC2CCCC12)CC1CCCCC1	FrFP165
C1CC2CC3CCCCC3C3CCCC1C23	FrFP166
C(CC1CCC2CCCC2C1)C1CCCC1	FrFP167
C(C1CCCC1)C1CCC2CCCCC2C1	FrFP168
C(C1CC2CCCCC2C1)C1CCCCC1	FrFP169
C(CC1CC2CCCCC12)CC1CCCC1	FrFP170
C(C1CCCCC1)C1CCCC2CCCC12	FrFP171
C(C1CCCCC1)C1CCC2CCCC2C1	FrFP172
C1CCC(CC1)C1CCCC2CCCCC12	FrFP173
C(C1CCC2CCCCC12)C1CCCCC1	FrFP174
C1CCC(CC1)C1CCC2CCCCC2C1	FrFP175
C(CCCC1CCCCC1)CCC1CCCCC1	FrFP176
C1C(CC2CCCCC12)C1CCCCCC1	FrFP177
C1C2CCCC1C1CC3CCCCC3CC21	FrFP178
C1C2CCCCCCCCC3CCCC3CCC12	FrFP179
C1CC(C1C1CCCCC1)C1CCCCC1	FrFP180
C(CC1C2CCCC1CCC2)C1CCCCC1	FrFP181
C1CCC2CC(CCC2C1)C1CCCCCC1	FrFP182
C1C2CCCCC2C2C1CCC1CCCCC21	FrFP183
C(CCC1CCCCC1)CC1CC2CCCC12	FrFP184
C1CCC(CC1)C1CCCC2CCCCC2C1	FrFP185
C1CCC(C1)C1CCCCC1C1CCCCC1	FrFP186
C(CC1CCCC1)CC1CCC2CCCC2C1	FrFP187
C(CC1CC2CCCCC12)CC1CCCCC1	FrFP188
C1CC(CC1C1CCCCC1)C1CCCCC1	FrFP189
C1CCCCCCCCCCCCCCCCCCCCCC1	FrFP190
C(CC1CCCCC1)C1CCC2CCCCC12	FrFP191
C(CC1CCC2CCCCC2C1)C1CCCC1	FrFP192
C(CC1CCC2CCCC2C1)C1CCCCC1	FrFP193
C(CC1CCCCC1)C1CC2CCCCC2C1	FrFP194
C1CCC(CC1)C1CCCCC2CCCCC12	FrFP195
C(C1CCCCC1)C1CCC2CCCCC2C1	FrFP196
C(C1CCCCC1)C1CCCC2CCCCC12	FrFP197
C(CC1CCCC2CCCCC12)C1CCCC1	FrFP198
C(CC1CCCC2CCCC12)C1CCCCC1	FrFP199
C(CCCC1CCCCC1)CCCC1CCCCC1	FrFP200
C(C1CCCC1)C1CCCC2CCCCC2C1	FrFP201
C(CC1C2CCC1CCC2)CC1CCCCC1	FrFP202
C1C2CCCCC2C2CC3CCCCC3CC12	FrFP203
C1C2CCCCC2C2CCC3CCCCC3C12	FrFP204
C(CC1CC2CCC(C2)C1)C1CCCCC1	FrFP205
C1CC2CCCC3CCC4CCC23C(C1)C4	FrFP206
C(CCC1CCCCC1)CC1CC2CCCC2C1	FrFP207
C1CCC(CC1)C1CCCCCC2CCCCC12	FrFP208
C(C1CCCC1C1CCCCC1)C1CCCCC1	FrFP209
C1CCC(CC1)C1CCCCC1C1CCCCC1	FrFP210
C(C1CCCCC1)C1CCCCC1C1CCCC1	FrFP211
C1CCC2CC3CC4CCCCC4CC3CC2C1	FrFP212
C(CC1CCCC1)CC1CCC2CCCCC2C1	FrFP213
C(CC1CCCC2CCCCC12)C1CCCCC1	FrFP214
C(CC1CCC2CCCCC2C1)C1CCCCC1	FrFP215
C(CCCCC1CCCCC1)CCCC1CCCCC1	FrFP216
C1CCC(CC1)C1CCC2CCCCCCC2C1	FrFP217
C1CCC2C(C1)C1CCC2C2CCCCC12	FrFP218
C1CCC2C(C1)C1CCCC3CCCC2C13	FrFP219
CCCCCC1CC2CCCC3CCCC(C1)C23	FrFP220
C(CC1CCCC(C1)C1CCCCC1)C1CC1	FrFP221
C1CCC2C(C1)CC1CCCC3CCCC2C13	FrFP222
C1CCC(C1)(C1CCCCC1)C1CCCCC1	FrFP223
C(CC1CCCCC1)CC1CC2CCC(C2)C1	FrFP224
C(C1CCCC1)C1CCCC(C1)C1CCCC1	FrFP225
C(C1CCCCC1)C1CCCCC1C1CCCCC1	FrFP226
C(C1CCCC1)C1CCCCC1CC1CCCCC1	FrFP227
C1CC(C(C1)C1CCCCC1)C1CCCCC1	FrFP228
C1CCC2C(C1)CC1CCCC22CCCCC12	FrFP229
C1CCC(C1)C1CCC(CC1)C1CCCCC1	FrFP230
C(C1CCCC1CC1CCCCC1)C1CCCCC1	FrFP231
C(CCC1CCC2CCCC2C1)CC1CCCCC1	FrFP232
C(CCC1CCCCC1)CC1CCC2CCCCC12	FrFP233
C(CC1CCCCC1)CC1CCCC2CCCCC12	FrFP234
C(CC1CCCCC1)CC1CCC2CCCCC2C1	FrFP235
C1CC2CCC3C(CCC4CCCCC34)C2C1	FrFP236
C(CCCCC1CCCCC1)CCCCC1CCCCC1	FrFP237
C1C2CCCC3CCCCC4(CCCCC14)C23	FrFP238
C1C2CCC3CCC4C5CCCC5CCC4C3C12	FrFP239
C1CC2C(C1)C1CCCCC1CC1CCCCC21	FrFP240
C1CCC2C(C1)C1CCCCC1C1CCCCC21	FrFP241
C1CC1C1CCCC2CCC(CC12)C1CCCC1	FrFP242
C1CCC(CC1)C1(CCCCC1)C1CCCCC1	FrFP243
C(CCC1CCCCC1)CCC1CCCC2CCCC12	FrFP244
C(CCC1CCCCC1CC1CCCCC1)CC1CC1	FrFP245
C1CC2CC(C1)CCCCCCCCCCCCCCCC2	FrFP246
C(C1CCCCC1)C1CCCCCCCCCCCCCC1	FrFP247
C(CCCC1CCCCC1)CCC1CCC2CCCC12	FrFP248
C(CC1CCCC1)CC1CCCC1CC1CCCCC1	FrFP249
C1CCC(C1)C(C1CCCCC1)C1CCCCC1	FrFP250
C(CC1CCC(C1)C1CCCCC1)C1CCCC1	FrFP251
C1CCC(CC1)C1CCCCCCCCCCCCCCC1	FrFP252
C(CCC1CC2CCCCC2C1)CCC1CCCCC1	FrFP253
C1C(CC2CCCCC12)C1CC2CCCCC2C1	FrFP254
C1C2CCCC3C4CCC5CCCC5C4CCC123	FrFP255
C1CC1C1CC2CCCCC2C(C1)C1CCCCC1	FrFP256
C1CCCCC2CCCCCCCC(CCC1)CCCCCC2	FrFP257
C1CCC2C(C1)CC1CCCCC1C1CCCCC21	FrFP258
C1CC2CCC(C3CCCC3C2C1)C1CCCCC1	FrFP259
C(CC1CCC1CCC1CCCCC1)CC1CCCCC1	FrFP260
C(C1CCC2CCCC2C1)C1CCCC2CCCC12	FrFP261
C(C1CCCC2CCCCC12)C1CC2CCC1CC2	FrFP262
C(C1CCC2CCCCC12)C1CCC2CCCC2C1	FrFP263
C(CCC1CCCC2CCCCC2C1)CC1CCCCC1	FrFP264
C(C(CC1CCCC1)C1CCCCC1)C1CCCC1	FrFP265
C1CC1C1CCCC2CCC(CC12)C1CCCCC1	FrFP266
C1CCC(CC1)C1CCC2CCCC3CCCC1C23	FrFP267
C(CC1CCCCC1)C1CCCC1CCC1CCCCC1	FrFP268
C(C1CCCC1)C1CCC2CC3CCCCC3C2C1	FrFP269
C(CC1CCCC1)C(C1CCCC1)C1CCCCC1	FrFP270
C(C(C1CCCCC1)C1CCCCC1)C1CCCC1	FrFP271
C(CC1CCCCC1)C1CCC(C1)C1CCCCC1	FrFP272
C(CCCC1CCC2CCCC2C1)CCC1CCCCC1	FrFP273
C(CCCC1CCC2CCCCC2C1)CCC1CCCC1	FrFP274
C1CCC(CC1)C(C1CCCCC1)C1CCCCC1	FrFP275
C(C1CCCCC1)C1CCC(CC1)C1CCCCC1	FrFP276
C(CCCC1CCCCC1)CCC1CCC2CCCCC12	FrFP277
C(CCC1CCCCC1)CCC1CCCC2CCCCC12	FrFP278
C(C1CCCCC1)C1CCCC(C1)C1CCCCC1	FrFP279
C(CC1CCCCC1CC1CCCCC1)C1CCCCC1	FrFP280
C(C1C2CCCC2C2CCCCC12)C1CCCCC1	FrFP281
C(CC(C1CCCC1)C1CCCC1)CC1CCCCC1	FrFP282
C(C1CC1)C1CCCC2C(CCC12)C1CCCC1	FrFP283
C(C1C2CCCCC2C2CCCCC12)C1CCCCC1	FrFP284
C1CC2CC3CCC4C5CCCC5CCC4C3CC2C1	FrFP285
C1CCC(CC1)C1CC2CCCCC2C2CCCCC12	FrFP286
C(CC1CCCC1C1CCCCC1)C1CC2CCCC12	FrFP287
C1CC2CC3CCCCC(C4CCCCC4)C3CC2C1	FrFP288
C1CC2CCC(C3CCCCC3)C3CCCCC3C2C1	FrFP289
C(C1CCC2CC3CCCCC3CC12)C1CCCCC1	FrFP290
C1CCC2CC(CCC2C1)C1CCC2CCCCC2C1	FrFP291
C(C(CC1CCCCC1)C1CCCCC1)C1CCCC1	FrFP292
C(CCC1CCCCC1C1CCCCC1)CC1CCCCC1	FrFP293
C(CC1CCCC(CC2CCCC2)C1)C1CCCCC1	FrFP294
C1C2CCCC3CC4CCCC5(C1CCCC45)C23	FrFP295
C(CC1CCC(CC2CCCCC2)CC1)C1CCCC1	FrFP296
C(CC1CCCCC1CCC1CCCCC1)C1CCCCC1	FrFP297
C(CC1CCCC1)C(C1CCCCC1)C1CCCCC1	FrFP298
C(CCC1CCCCC1)CC1CCC(C1)C1CCCC1	FrFP299
C(CC1CCC(CC1)C1CCCCC1)C1CCCCC1	FrFP300
C(C1CCCCC1)C1CCC(CC2CCCCC2)CC1	FrFP301
C(C(C1CCCCC1)C1CCCCC1)C1CCCCC1	FrFP302
C(CCCC1CCC2CCCCC2C1)CCC1CCCCC1	FrFP303
C(CC1CCCC(C1)C1CCCCC1)C1CCCCC1	FrFP304
C(C1CCCCC1)C1CCCC(CC2CCCCC2)C1	FrFP305
C(CCCCCCC1CCCCC1)CCCCCC1CCCCC1	FrFP306
C1C2CC3CCC3C3CC4CCCC(C4)CCC123	FrFP307
C1CC(C1)C1CCC(C1)C1CCCC2CCCC12	FrFP308
C1CC1C1CCCC2CCC(CC12)C1CCCCCC1	FrFP309
C1CC2C(C1)C(C1CCCCC21)C1CCCCC1	FrFP310
C1CC2CC3CCC4CCCC44CCCC4C3CC2C1	FrFP311
C1CC2CCCC3CCCCC3C2(C1)C1CCCCC1	FrFP312
C(CC1CCC2CCCCC12)CC1CCCC2CCCC12	FrFP313
C1C2CCCCC2C2CCC3CC4CCCCC4CC3C12	FrFP314
C(CC1CCCC1)C(CC1CCCCC1)C1CCCCC1	FrFP315
C(C1CCCCC1)C1CCC2CCC3CCCCC3C2C1	FrFP316
C1CCC(CC1)C1C2CCCCC2CCC2CCCCC12	FrFP317
C1CCC(CC1)C1CC2CCCCC2CC2CCCCC12	FrFP318
C(C1CCCCC1)C1C2CCCCC2CC2CCCCC12	FrFP319
C(CC1CCCCC1)C(CC1CCCC1)C1CCCCC1	FrFP320
C(CC(C1CCCCC1)C1CCCCC1)CC1CCCC1	FrFP321
C(CCCC1CCCCC1)CCC1CCC2(CCCC2)C1	FrFP322
C(CCC1CCCCC1)CC1CCC(C1)C1CCCCC1	FrFP323
C(CCC1CCC(CC1)C1CCCCC1)CC1CCCC1	FrFP324
C(CC1CCCC1)CC1CCC(CC2CCCCC2)CC1	FrFP325
C(CC1CCCCC1)CC1CCC(CC2CCCC2)CC1	FrFP326
C(CC1CCCCC1)CC1CCCCC1CCC1CCCCC1	FrFP327
C(CC1CCCCC1)CC1CCC(CC1)C1CCCCC1	FrFP328
C(CC1CCCCC1)C(C1CCCCC1)C1CCCCC1	FrFP329
C(CC1CCC(CC2CCCCC2)CC1)C1CCCCC1	FrFP330
C(C1C2CCC(C2)C1C1CCCC1)C1CCCCC1	FrFP331
C(C1CCCC1)C1CCC(CC2CC3CCC3C2)C1	FrFP332
C(C1CCCC1C1CCCCC1)C1CCC2CCCC2C1	FrFP333
C(CC1CCCC2CCCCC12)C1CC2CCCCC2C1	FrFP334
C1CCC(CC1)C12CCCCC1CCCC1CCCCC21	FrFP335
CCCCCCCCC1CCC2CCCCC2C1CC1CCCCC1	FrFP336
C1CCC(C1)C1CCC2CCC(CC12)C1CCCCC1	FrFP337
C(CC1CCCCCCCCCCCCC2CC2C1)C1CCCC1	FrFP338
C1C2CCCCC2C2CC3CCCC4CCCC(C12)C34	FrFP339
C(CCCC1CCCCC1C1CCCCC1)CCC1CCCCC1	FrFP340
C(CCC1CCC(CC2CCCC2)CC1)CC1CCCCC1	FrFP341
C(CCCCC1CCCCC1)CCCCC1CCC2CCCC2C1	FrFP342
C(CC1CCC(CCC2CCCCC2)CC1)C1CCCCC1	FrFP343
C(CC(C1CCCCC1)C1CCCCC1)CC1CCCCC1	FrFP344
C(CC1CCCCC1)CC1CCC(CC2CCCCC2)CC1	FrFP345
C(CCC1CCC(CC1)C1CCCCC1)CC1CCCCC1	FrFP346
C(CCCCCCCC1CCCCC1)CCCCCCC1CCCCC1	FrFP347
C(C(C1CCCCC1)C1CCC2CCCC2C1)C1CC1	FrFP348
C(C1CCCC1)C1CCC(C1)C1CC2CCCCC2C1	FrFP349
C(C1CCCC1)C1CCC(C1)C1CCCC2CCCC12	FrFP350
C(C1CCCCC1)C1CCCC2CC(CCC12)C1CC1	FrFP351
C(CCC1CCCC(CC1)C1CCCC1)CC1CCCCC1	FrFP352
C1C(C2CCCC2)C1(C1CCCCC1)C1CCCCC1	FrFP353
C1CC2C1CCC1CCC3CCC4CCCC4(C3)CC21	FrFP354
C1CC2CC3CC4C(CCC5CCCCC45)C3CC2C1	FrFP355
C1CC2CCC(CC2C1)C1CCC(C1)C1CCCCC1	FrFP356
C(CC1CCCCC1C1CCCCC1)C1CCC2CCCC2C1	FrFP357
C1CC2CC34C5CCC33CCCC3CC4(CC5)C2C1	FrFP358
C1CC2CC(CC(C2C1)C1CCCCC1)C1CCCCC1	FrFP359
C1CCC2(C1)CCC1C2CCC2C1CCC1CCCCC21	FrFP360
C(CCC1CCC(CC2CCCCC2)C1)CCC1CCCCC1	FrFP361
C1C(CC2CC(CCC12)C1CCCCC1)C1CCCCC1	FrFP362
C(CC1CCCC1)CC1CCCC(CCCC2CCCCC2)C1	FrFP363
C(CC1CCCCC1)CC1C2CCCCC2CC2CCCCC12	FrFP364
C(CC1CCCCC1)C(CC1CCCCC1)CC1CCCCC1	FrFP365
C(CC(CC1CCCCC1)C1CCCCC1)CC1CCCCC1	FrFP366
C(CC1CC2CC(CCC3CCCC3)CCC12)C1CCC1	FrFP367
C(CC1CCCC1CCC1CCC2CCCC2C1)C1CCCC1	FrFP368
C(CC1CCCCC1)C1CCC(CC2CC3CCC3C2)C1	FrFP369
C1CC2CCC3C(CCC4C5CCCCC5CCC34)C2C1	FrFP370
C(C1CCC1)C1CCC23CCCCC2C1CC1CCCCC31	FrFP371
C1CCC(CC1)C1CCC(CC1)C1CCC2CCCCC2C1	FrFP372
C(C1CC(C2CCCCC12)C1CCCCC1)C1CCCCC1	FrFP373
C(C1CCCC1)C1CCC(CC1)C1CCC2CCCCC2C1	FrFP374
C1CCC(CC1)C1CCCC(C1)C1CCC2CCCCC2C1	FrFP375
C(CC1CCCC2CC(CC12)C1CCCC1)C1CCCCC1	FrFP376
C(CC1CC2CC(CC3CCCC3)CCC12)CC1CCCC1	FrFP377
C(C1CCCCC1)C1CCCC(C1)C1CCC2CCCC2C1	FrFP378
C1CC2CC3CC4CCCC4C(C4CCCCC4)C3CC2C1	FrFP379
C1CCC(CC1)C1CCC2CCCC(C3CCCCC3)C2C1	FrFP380
C(CCC1CC2CCCCC2C1)CCC1CCC2CCCCC2C1	FrFP381
C(CCCC1CCC(C1)C1CCCCC1)CCCC1CCCCC1	FrFP382
C(CCCC1CCC(CC1)C1CCCCC1)CCC1CCCCC1	FrFP383
C(CCC1CCC(CCC2CCCCC2)CC1)CC1CCCCC1	FrFP384
C(CC1CCCC(C1)C1CCCC1)C1CC2CCCCC2C1	FrFP385
C1C2CCCC3CC4CCCC5(C1C1CCC45CC1)C23	FrFP386
C1CC1C1CCCC2CCC(CC12)C1CC2CCCCC2C1	FrFP387
C1CC1C1CCCC2CCC(CC12)C1CCC2CCCC2C1	FrFP388
C1CC2(C3CCCCC13)C1CCCCC1CC1CCCCC21	FrFP389
C1CCC2C(C1)CCC1C2CCC2C3CCCCC3CCC12	FrFP390
C(CC1CC2CCCC12)C(CCC1CCCC1)C1CCCCC1	FrFP391
C1CC2C(CCC3C2CCC2CCCCC32)C1C1CCCCC1	FrFP392
C(CC1CCCCC1CCC1CCC2CCCC2C1)C1CCCCC1	FrFP393
C(CC1CC(CC2CCCC12)C1CCCCC1)C1CCCCC1	FrFP394
C(CCC1CCCCC1)CCC1CCC(CCCC2CCCC2)CC1	FrFP395
C(CC1CC2CC(CC3CCCCC3)CCC12)CC1CCCC1	FrFP396
C(C1CCCCC1)C1CCCC(CC2CCC3CCCC3C2)C1	FrFP397
C(CCC1CCC2CCCCC2C1)CCC1CCC2CCCCC2C1	FrFP398
C(C1CCCC1)C1CCC(CC1)C1CCCCC1C1CCCC1	FrFP399
C(CCC1CCC(CCCCC2CCCCC2)CC1)CC1CCCC1	FrFP400
C(CC1CC2CC(CCC3CCCC3)CCC12)CC1CCCC1	FrFP401
C(C1CC2CCCCC2C1)C1CCC(CC2CCCCC2)CC1	FrFP402
C(CCCC1CCC2CCCCC2C1)CCC1CC2CCCCC2C1	FrFP403
C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1	FrFP404
C(CCCCCCC1CCCCC1)CCCCCC1CCC2CCCCC12	FrFP405
C(CCC1CCCCC1)CCC1CCC(CCC2CCCCC2)CC1	FrFP406
C(CCC1CCC(CCCC2CCCCC2)CC1)CC1CCCCC1	FrFP407
C.C1CC2CCC3CC4C(CCC5CCCCC45)CC3C2C1	FrFP408
C1C(CC(C1C1CCCCC1)C1CCCCC1)C1CCCCC1	FrFP409
C1CC(C(C1C1CCCCC1)C1CCCCC1)C1CCCCC1	FrFP410
C1CC2CCCC3CC(CC(C1)C23)C1CC2CCC1CC2	FrFP411
C(C1CCCCC1)C1CCC(CC1)C1CCCCC1C1CCCC1	FrFP412
C(C1CCCCC1)C1CC(CC2CCCCC12)C1CCCCCC1	FrFP413
C(CCC1CCCC(C1)C1CCC2CCCC2C1)CC1CCCC1	FrFP414
C(CC1CCCCC1)CC1CCC(CC1)C1CCCC2CCCC12	FrFP415
C1CCC(C1)C1CCC(CC1)C1CCC(CC1)C1CCCC1	FrFP416
C(CCC1CCCCC1)CC(CCCC1CCCC1)CC1CCCCC1	FrFP417
C(C1CCCCC1)C1CCCCCCCCCCCCCCCCCCCCCC1	FrFP418
C(CC1CC2CC(CCC3CCCC3)CCC12)CC1CCCCC1	FrFP419
C(CCC1CCC(CCCCC2CCCCC2)CC1)CC1CCCCC1	FrFP420
C(C(C1CCCCC1)C1CCCCC1)C1CC2CCC(C2)C1	FrFP421
C(C1CCCCC1)C1CCC(CC2CCCCC2)C2CCCCC12	FrFP422
C(CC1CCC(CC2CCCCC2)C2CCCC12)C1CCCCC1	FrFP423
C1C2CC(CC12)C1CCC2CCCC(C3CCCCC3)C2C1	FrFP424
C1C2CC3C(CCC33CCCC3)C3CCC4CCCCC4C123	FrFP425
C(CC1CCCCC1)C1CCC2C1CCC1C2CCC2CCCCC12	FrFP426
C(CC1C(CC2CCCCC2)CCC2CCCCC12)C1CCCCC1	FrFP427
C(CCC1CCC(CC1)C1CC2CCCCC2C1)CC1CCCCC1	FrFP428
C(CC1CCCC(C1)C1CCCC1C1CCCCC1)C1CCCCC1	FrFP429
C(CC1CCC2C(CC3CCCCC3)CCCC2C1)C1CCCCC1	FrFP430
C(CC1CCC2CCCCC2C1)C1CCC(CC2CCCCC2)CC1	FrFP431
C(CC1CCC(CC2CCCC3CCCCC23)CC1)C1CCCCC1	FrFP432
C(CC1CCC(CCC2CCCCC2)CC1)C1CCC2CCCCC12	FrFP433
C(CC1CCCCC1)C1CC2CCC(CCC3CCCCC3)CC2C1	FrFP434
C(CCC1CCC(CC1)C1CCC2CCCCC12)CC1CCCCC1	FrFP435
C(C1CCCCC1)C1CCCC2CC3CC4CCCCC4CC3CC12	FrFP436
C(CC1CCCCC1)C1CCCC1(C1CCCCC1)C1CCCCC1	FrFP437
C1CC(C(C1)C1CCC2CCCCC12)C1CCC2CCCCC12	FrFP438
C(CC1CCCC(CC2CCCC2)C1C1CCCCC1)C1CCCCC1	FrFP439
C(C1CCC(CC2CCCCC2CC2CCCCC2)C1)C1CCCCC1	FrFP440
C(CC1CCC(CC2CCCCC3CCCCC23)CC1)C1CCCCC1	FrFP441
C(CCC1CCC(CC2CCC3CCCCC23)C1)CCC1CCCCC1	FrFP442
C(C1CCC(C1)C1CCCCC1)C1CCCC(C1)C1CCCCC1	FrFP443
C(C1CC1)C1CCC23C4CC5CCCC(CC1C2CCC4)C35	FrFP444
C(C1CCCCC1)C1CCCCCCCCCCCC(CC2CCCCC2)C1	FrFP445
C(CCCCCC1CCCC(CC2CCCCC2)C1)CCCCC1CCCC1	FrFP446
C(CCCC1CCCCC1)CCCC1CCC(CCCC2CCCCC2)CC1	FrFP447
C(CC1CCCC(CCC2CCCC3CCCCC23)C1)C1CCCCC1	FrFP448
C1CCC(C1)C(C1CCCCC1)(C1CCCCC1)C1CCCCC1	FrFP449
C1CCC(C1)C(C1CCCCC1)C1CCC(CC1)C1CCCCC1	FrFP450
C1CCC(CC1)C1CC(CC(C1)C1CCCCC1)C1CCCCC1	FrFP451
C1CCC(CC1)C1CCC(CC1)C1CCC(CC1)C1CCCCC1	FrFP452
C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1	FrFP453
C(CC1CCCC1)CC1CCC(C1)C1CCC(CC1)C1CCCCC1	FrFP454
C(CC1CCCCC1CCC1CCC(CC1)C1CCCC1)C1CCCCC1	FrFP455
C(CCC1CCC2C(CC3CCCCC3)CCCC2C1)CC1CCCCC1	FrFP456
C(CC1CCCC1)CC1CCC(CC1)C1CCC(CC1)C1CCCC1	FrFP457
C(CC1CC(CCC1CC1CCCCC1)C1CCCCC1)C1CCCCC1	FrFP458
C(CC1CCCC(C1)C1CCCCC1)C1CCC(C1)C1CCCCC1	FrFP459
C(CC1CCCCC1)CC1CCC(CC1C1CCCCC1)C1CCCCC1	FrFP460
C(CC1CCCC(C1)C1CCC(C1)C1CCCCC1)C1CCCCC1	FrFP461
C(CC1C2CCCC(C2)CCC2CCC3CCC3C12)C1CCCCC1	FrFP462
C(CC1CCCCC1)C1CCC(CC2CCCC(C2)C2CCCCC2)C1	FrFP463
C(C1CCCCC1)C1CCC(CC1)C(C1CCCCC1)C1CCCCC1	FrFP464
C(C1CCCCC1)C1CCCC(CC2CCC(CC2)C2CCCCC2)C1	FrFP465
C(CCC1CCCCC1)CCC1CCC2CCCC(CC3CCCCC3)C2C1	FrFP466
C1C2CC3C1CCC1CC(CCC31)CCCCCCCCCCCCCCCCC2	FrFP467
C(C1CCC2CCCCC12)C1CCC(CC1)C1CCCCC1C1CCCC1	FrFP468
C(CC1CCC2CCCCC2C1)C1CCC(CC1)C1CCC2CCCCC12	FrFP469
C(CC1CCCCC1)C(CCC1CCCCC1)CCC1CCC2CCCCC2C1	FrFP470
C(CC1CCC(CC1)C1CCCCC1)C(C1CCCCC1)C1CCCCC1	FrFP471
C(C1CCCCC1)C1CCC(CC2CCC(CC3CCCCC3)CC2)CC1	FrFP472
C(CC(CC1CCCC1)(C1CCCCC1)C1CCCCC1)C1CCCCC1	FrFP473
C(CC1CCC(CC2CCCCC2)CC1)C1CCC(CC2CCCCC2)CC1	FrFP474
C(CC1CCCCC1)CC1CCC(CC1)C(C1CCCCC1)C1CCCCC1	FrFP475
C(CCC1CCC(CC1)C(C1CCCCC1)C1CCCCC1)CC1CCCCC1	FrFP476
C(C1CCCC1)C1CCCCCCCCCCCC(CC2CCCCC2)CCCCCCC1	FrFP477
C1CCC(CC1)C1CCC2C(C1)CC(CC2C1CCCCC1)C1CCCCC1	FrFP478
C(C1CC1)C1CCC(CC2CCCC(CC3CCCC4CCCCC34)C2)CC1	FrFP479
C(CCC1CCCCC1CCC1CCC(CCC2CCCCC2)CC1)CC1CCCCC1	FrFP480
C(CC1CCCCC2CCCC2CCCCCCCCCCC2CCCC2CC1)C1CCCCC1	FrFP481
C(CC1(CCC2CCC(CC3CCCC4CCCCC34)CC2)CC1)C1CCCCC1	FrFP482
C(CC1CCCCC1)CC1CCC(CC2C3CCCCC3CC2C2CCCCC2)CC1	FrFP483
C1CC2C(C1)C1C3CCCCC3C(C1C1CC3CCCCC3C21)C1CCCCC1	FrFP484
C(C1CCCCC1)C1CCC2C(CCC3C4CCC(C5CCCC5)C4CCC23)C1	FrFP485
C(CC1CCCCC1)CC1CCC(CC(C2CCC3CCCCC23)C2CCCCC2)CC1	FrFP486
C(CC1CC(CCC1CC1CCCCC1)C1CCCC(C1)C1CCCC1)C1CCCCC1	FrFP487
C(CC1CC2CC(CCC3CCCC3)CCC12)C(CCC1CCCCC1)C1CCCCC1	FrFP488
C(CC1CCCC(CCC2CCC(CC3CCCCC3)CC2)C1)C1CCC2CCCCC12	FrFP489
C(CC1CCC(CC1)C1CCCCC1)C1CCC(CC2CCCC2)(C1)C1CCCCC1	FrFP490
C(CC1CCCC(CC2CCCC(C2)C2CCCCC2)C1)C1CCC(CC2CCCCC2)CC1	FrFP491
C(C1CCCCC1)C1CCC(CC2CCC(CC3CCC(CC4CCCCC4)CC3)CC2)CC1	FrFP492
C(CCCC(CCC(CCCCC1CCCC1)CC1CCCCC1)CC1CCCCC1)CCCC1CCCC1	FrFP493
C(CCC1CC2CC(C1)C(CCC1CCCCC1)C1C3CCC3CCC1CC2)CC1CCCCC1	FrFP494
C1CC2CC(C1)CC1CCCC3CCCC(CC4CCC(CC4)CC4CCCC5CCC(CC45)C2)C13	FrFP495
C(CC1CCCCCCCCCCCCCCCCCCCC2CCCC(C2)CCC2CCCCC2CC1)C1CCCCC1	FrFP496
C(CC1CC1)CC1(CCC2CC3CC2CCCCCC2CC2CCCCCC2CC4CCCCC4CC2C3)CC1	FrFP497
C(CC1CCC2CC3CCC4CCCC(C34)C2C1)C1CC2C3CCCC3CC(CC3CCCCC3)C2C1	FrFP498
C(C1CCC2CC(CCC2C1)C1CCCC1)C1C2CCCC2C(C2CCCCC2)C2CC3CCCC3CC12	FrFP499
C(CCCCCCC1CCC2CCCCC2C1CC1CCCCC1)CCCCCCC1CCC2CCCCC2C1CC1CCCCC1	FrFP500
C1CC23C(CC4CCC(CC24)C2CC4CCCC(C4)CC4C2CC2CCCCC42)CCC2CCCC1C32	FrFP501
C(CCC1CCCCCCCCCCCCCC(CC2CCC3CCCCC23)CCC(CC2CCCCC2)CC1)CC1CCCCC1	FrFP502
C(CC1CCCCCCCCCCCCCCCCCCCC2CCCC(C2)CCC2CCCCC2CC1)C1CCC(CC1)C1CCCC1	FrFP503
C(CC(CCC1CCCCC1)C1CCCCC1)CC1CC2CC(C1)C(CCC1CCCCC1)C1C3CCC3CCC1CC2	FrFP504
C(C1CCCCC1)C1CCC(CC2CCCCC3CCC4CCCC(CCC5CC(CC6(CCCCC6)C5)CCC2)C34)CC1	FrFP505
C(CC1CCC(CC1)C1CCC(CC1)C1CCC(CC1)C1CCCC1)C1CCC(CC2CCCC2)(C1)C1CCCCC1	FrFP506
C(CCCCCC1CCCC1)CCCCCC1CCCCCCCCCCCCC(CC2CCCC2)CCC(CC2CCCCC2)CCCCCCCC1	FrFP507
C(CCCCCC1CCCC1)CCCCC(CCCCCC(CCC(CCC1CCCC1)CC1CCCC1)CC1CCC2CCCCC12)CC1CCCCC1	FrFP508
