smiles	name
CC	MCS2FP1
cn	MCS2FP2
OCC	MCS2FP3
CCCN	MCS2FP4
OC=O	MCS2FP5
CCCC	MCS2FP6
C(C)C	MCS2FP7
COCCC	MCS2FP8
OCCCC	MCS2FP9
c(n)c	MCS2FP10
O=CCCO	MCS2FP11
ClCCNC	MCS2FP12
CC(F)F	MCS2FP13
COCOCO	MCS2FP14
NC(N)=N	MCS2FP15
C(=O)NO	MCS2FP16
CC(O)=O	MCS2FP17
c1sccn1	MCS2FP18
C1CCCC1	MCS2FP19
C1CCNC1	MCS2FP20
c1ccoc1	MCS2FP21
c1ccsc1	MCS2FP22
CCNCCNCC	MCS2FP23
C(C)N=CN	MCS2FP24
CNCcnccc	MCS2FP25
c1ccccc1	MCS2FP26
COC(=O)C	MCS2FP27
c1ccccn1	MCS2FP28
C1CCCCC1	MCS2FP29
C1CCNCC1	MCS2FP30
c1cnccn1	MCS2FP31
C1CCOCC1	MCS2FP32
Oc1ccccc1	MCS2FP33
Cc1ccccc1	MCS2FP34
Nc1ccccc1	MCS2FP35
CCN(CC)CC	MCS2FP36
CC1=NCCN1	MCS2FP37
CCCC(O)=O	MCS2FP38
OC(=O)CCS	MCS2FP39
Cc1ccccn1	MCS2FP40
cccn(nc)c	MCS2FP41
CC1CCCCC1	MCS2FP42
O=C1CCN1C	MCS2FP43
NC1CCCCC1	MCS2FP44
CC(C)(C)N	MCS2FP45
P(O)(O)=O	MCS2FP46
C1=CCCCC1	MCS2FP47
O=C1CCCC1	MCS2FP48
O=C1CCCN1	MCS2FP49
COc1ccccc1	MCS2FP50
CCc1ccccc1	MCS2FP51
Clc1ccccc1	MCS2FP52
CNc1ccccn1	MCS2FP53
nCc1ccccc1	MCS2FP54
CNC1CCCCC1	MCS2FP55
ccccCNcccc	MCS2FP56
CNc1ccccc1	MCS2FP57
CCCCC(O)=O	MCS2FP58
O=cnc[nH]c	MCS2FP59
S(C)(=O)=O	MCS2FP60
cCN1CCOCC1	MCS2FP61
C(CCCCC)CN	MCS2FP62
O=CNC(C)=O	MCS2FP63
COC1CCCCO1	MCS2FP64
c1nnn[nH]1	MCS2FP65
CCCc(c)ccc	MCS2FP66
c1[nH]ncs1	MCS2FP67
c1ncc[nH]1	MCS2FP68
cnc1cnccc1	MCS2FP69
O=P1NCCCO1	MCS2FP70
O=Cc1ccccc1	MCS2FP71
c1ncn(CC)n1	MCS2FP72
CCOc1ccccc1	MCS2FP73
cnc1ccccc1c	MCS2FP74
CCCCCC(O)=O	MCS2FP75
nCCc1ccccc1	MCS2FP76
C=CCC1CCCC1	MCS2FP77
cNCc1ccccc1	MCS2FP78
CCC(ccccc)C	MCS2FP79
c1ccccc1N=C	MCS2FP80
CCCc1ccccc1	MCS2FP81
O=CCC(=O)NC	MCS2FP82
CN(C)C(N)=N	MCS2FP83
C(CCCNCC)NC	MCS2FP84
CCCN1CCCCC1	MCS2FP85
O=CN1CCCCC1	MCS2FP86
c1cc(C)ccn1	MCS2FP87
COc(c)ccccC	MCS2FP88
CCCCc1ccccc1	MCS2FP89
Cc1ccc(C)cc1	MCS2FP90
CCCOc1ccccc1	MCS2FP91
c1cn(CCc)cn1	MCS2FP92
cNCCN1CCOCC1	MCS2FP93
cc1c(o)cccc1	MCS2FP94
O=C(Nc)c(c)c	MCS2FP95
CCS(O)(=O)=O	MCS2FP96
O=C1C=CCC=C1	MCS2FP97
C1ccCN1cnccc	MCS2FP98
nCCCN1CCOCC1	MCS2FP99
CC(=O)NCCCCC	MCS2FP100
c1ncc(cc)nn1	MCS2FP101
O=COC1CCCCC1	MCS2FP102
c1cc[nH+]cc1	MCS2FP103
C1CC2OCCC2O1	MCS2FP104
CCCCCCCCCCCCO	MCS2FP105
cc1c(cc)cccc1	MCS2FP106
N1CCc2ccccc21	MCS2FP107
cCCNCc1ccccc1	MCS2FP108
c1ccc(CSC)cc1	MCS2FP109
CCN1CCC(c)CC1	MCS2FP110
CCOc1ccccc1cc	MCS2FP111
c1csc(CCNc)c1	MCS2FP112
c(nc)nC1CCCO1	MCS2FP113
C(CC)C1CCCOC1	MCS2FP114
c1cnn2cccnc12	MCS2FP115
COc1cccc(C)c1	MCS2FP116
c(n)nc1ccccc1	MCS2FP117
CCN(CC)C(S)=S	MCS2FP118
C1CC2CCCCC2N1	MCS2FP119
c1nc2ccccc2s1	MCS2FP120
O=C1CCC(=O)N1	MCS2FP121
O=C1COC(=O)N1	MCS2FP122
O=c1nccc[nH]1	MCS2FP123
C(=CC1CCCC1)CC	MCS2FP124
C[N+](C)(C)CCO	MCS2FP125
O=c1ncccn1CCOC	MCS2FP126
O=C1CC(S)N1C=C	MCS2FP127
O=Cc1c(C)cccc1	MCS2FP128
CCCCCOc1ccccc1	MCS2FP129
COC(c1ccccc1)c	MCS2FP130
C(CC)Nc1ccccc1	MCS2FP131
cCCNCCc1ccccc1	MCS2FP132
c1ccc(c)c(c)c1	MCS2FP133
CCNCCCCc(c)ccc	MCS2FP134
c1ccc2ncccc2c1	MCS2FP135
c1ccc(NCcc)cc1	MCS2FP136
O=C(c1ccccc1)C	MCS2FP137
CNc1c(Cc)cccc1	MCS2FP138
cc(NC1=NCCN1)c	MCS2FP139
c1ccc(CNCC)cc1	MCS2FP140
[nH]c1ccccc1nc	MCS2FP141
CCOC1(O)CCCCC1	MCS2FP142
ccc(c(c)c)nc=O	MCS2FP143
C1C=CC2CCCC1C2	MCS2FP144
c1ccoc2ccccc12	MCS2FP145
OC(=O)C1CCCCC1	MCS2FP146
c1ccc2ccccc2c1	MCS2FP147
C1CNCCNCCNCCN1	MCS2FP148
Cc1c(Cl)cccc1Cl	MCS2FP149
OC(=O)c1ccccc1O	MCS2FP150
Cc1ccc(O)c(O)c1	MCS2FP151
c1ccc(CC)c(C)c1	MCS2FP152
O=C(C)Nc1ccccc1	MCS2FP153
O=C(NC)c1ccccc1	MCS2FP154
Cc1cnc2ncncc2n1	MCS2FP155
c(cnCc1ccccc1)n	MCS2FP156
O=CN(C)C1CCNCC1	MCS2FP157
c1ccccc1N(CC)CC	MCS2FP158
O=C1c2ccccc2CC1	MCS2FP159
c1ccc(OC)c(O)c1	MCS2FP160
c(c)cccN1CCNCC1	MCS2FP161
Cc1cccc2ccccc12	MCS2FP162
O=C(cc)c1ccccc1	MCS2FP163
NC(CCC=O)C(O)=O	MCS2FP164
CC1CCc2ccccc2O1	MCS2FP165
C1Cc2ccccc2CCN1	MCS2FP166
c1cncn1Cc(cc)cc	MCS2FP167
c1cc2c(cc1)OCO2	MCS2FP168
OC(C)(C)C(CC)CC	MCS2FP169
cccccNcncnccccc	MCS2FP170
O=CC=CCCOC(=O)C	MCS2FP171
CC(CCOCCCCCC)Cc	MCS2FP172
c1ccc(C2CC2)cc1	MCS2FP173
S=c1[nH]cc[nH]1	MCS2FP174
OCc1ccc(O)c(O)c1	MCS2FP175
Cc1cccc(C)c1NC=O	MCS2FP176
O=c1cc[nH]c[nH]1	MCS2FP177
c1ccc(C)c(CCN)c1	MCS2FP178
c1ccc(CCCCCC)cc1	MCS2FP179
c1ccc(-c(c)n)cc1	MCS2FP180
c1ccc(Ncnccc)cc1	MCS2FP181
n1cccc1-c1ccccc1	MCS2FP182
cCNC1Cc2ccccc2C1	MCS2FP183
C(OC1CCCCO1)COCC	MCS2FP184
c1ccc(C(Cc)C)cc1	MCS2FP185
C(c1ccccc1)ccccc	MCS2FP186
cc(c)-c1nn[nH]n1	MCS2FP187
c1ccc2c(c1)CCCC2	MCS2FP188
O=CN1N(CCC)CCCC1	MCS2FP189
O=c1cc[nH]cc1ccc	MCS2FP190
cCCNCc1c(C)cccc1	MCS2FP191
Cc1ccc2c(c1)OCO2	MCS2FP192
CC(OC1CCCCO1)CCC	MCS2FP193
C1CCN(C2CCNC2)C1	MCS2FP194
c1ccc([nH]cC)cc1	MCS2FP195
c1cc2ccccc2[nH]1	MCS2FP196
c1nc2cncnc2[nH]1	MCS2FP197
c1ccc(C2CCC2)cc1	MCS2FP198
c1cn(C2CCCO2)cn1	MCS2FP199
c1nc2ccccc2[nH]1	MCS2FP200
CC(C)(N)Cc1ccccc1	MCS2FP201
CCOc1ccc(CC)cc1Cl	MCS2FP202
NCCc1ccc(O)c(O)c1	MCS2FP203
c1ccc(OCCCNCC)cc1	MCS2FP204
c1ccc(C(CCC)C)cc1	MCS2FP205
c1ccc(C(CCN)C)cc1	MCS2FP206
Cc1ccc2[nH]ccc2c1	MCS2FP207
FC(F)(F)CC(F)(F)F	MCS2FP208
c1ccc(OCCNCCC)cc1	MCS2FP209
cCCCN1CCN(ccc)CC1	MCS2FP210
O=CNC1CCc2ccccc21	MCS2FP211
N(CCCNC)Cc1ccccc1	MCS2FP212
c1ccccc1Cc1cncnc1	MCS2FP213
C(Cc1ccccc1)OCCCC	MCS2FP214
CCNc1ncc2ccccc2n1	MCS2FP215
C(CCCNCC1CCCCC1)c	MCS2FP216
cC(c)CCN(C)CCcccc	MCS2FP217
O=C(N1C(C)CCC1)CC	MCS2FP218
c1c(C)cc(cccc)cc1	MCS2FP219
c1ccc(C(C)C=C)cc1	MCS2FP220
c1cC(=NCC)C=CC1=O	MCS2FP221
O=c1ncccn1C1CCCO1	MCS2FP222
O=c1ncccn1C1CSCO1	MCS2FP223
O=c1ncncn1C1CCCO1	MCS2FP224
CC(=O)Nc1ccc(O)cc1	MCS2FP225
COc1ccccc1OCC(O)CO	MCS2FP226
CCNCc1cccc2ccccc12	MCS2FP227
O=C(Oc1ccccc1)cccc	MCS2FP228
c(c)n(cc)-c1ccccc1	MCS2FP229
CCN(N=Cc1ccco1)C=O	MCS2FP230
O=S(=O)c1c(CC)ccs1	MCS2FP231
O=C1CCCCC1c1ccccc1	MCS2FP232
CCc1c[nH]c2ccccc12	MCS2FP233
O=C(NCCc1ccccc1)cc	MCS2FP234
c1cc(N2CCNCC2)ccc1	MCS2FP235
C(C)N(C=O)c1ccccc1	MCS2FP236
C1CCC(c2ccccc2)CC1	MCS2FP237
c(c)cc(c)-c1ccccc1	MCS2FP238
c1ccc2c(c1)CCCC2CC	MCS2FP239
O=S(=O)(N)c1ccccc1	MCS2FP240
CCC(CC)c1c(O)cccc1	MCS2FP241
c(c)c(nC)-c1ccccc1	MCS2FP242
c1ccc(-c(c)ncc)cc1	MCS2FP243
c1nc(N2CCCCC2)ccn1	MCS2FP244
c1cccc(-n2ccnc2)c1	MCS2FP245
C1ccC(=O)c2ccccc21	MCS2FP246
c1cccc(C2CCCCO2)c1	MCS2FP247
c1cc(N(CC)CCC)ncn1	MCS2FP248
C(C)CN1CC[NH2+]CC1	MCS2FP249
O=C1CC(=O)NC(=O)N1	MCS2FP250
C1C2CC3CC1CC(C2)C3	MCS2FP251
c1ccc(C2CCNCC2)cc1	MCS2FP252
C1CCC(C2CCCCC2)CC1	MCS2FP253
c1ccc(C2CNCCO2)cc1	MCS2FP254
CN(C)C(=O)Oc1ccccc1	MCS2FP255
CNS(=O)(=O)c1ccccc1	MCS2FP256
CC(C)NCC(O)c1ccccc1	MCS2FP257
OP(O)(=O)CP(O)(O)=O	MCS2FP258
C1NCC(COc2ccccc2)O1	MCS2FP259
cCNc1ncnc2[nH]cnc12	MCS2FP260
c1cccc(-c2ccccn2)c1	MCS2FP261
CCN(CCCOc1ccccc1)CC	MCS2FP262
C(c1ccccc1)c1ccccc1	MCS2FP263
CN1CCN(c2ccccc2)CC1	MCS2FP264
c1c[nH]cc1-c1ccccc1	MCS2FP265
c1ccccc1C(=O)Nccccc	MCS2FP266
O=C(Nc(c)c)c1ccccc1	MCS2FP267
O=C1CC2N1CCS2(=O)=O	MCS2FP268
C1Cc2ccccc2Cc(cc)c1	MCS2FP269
C(C)NCc1cc2ccccc2o1	MCS2FP270
c1cc(-c2ccccc2)ccc1	MCS2FP271
O=Cc1c[nH]c2ccccc12	MCS2FP272
O=CNCCCC(c1ccccc1)C	MCS2FP273
n-c1ccc(N(CC)CC)cc1	MCS2FP274
CC(N(Cc1ccccc1)C)CC	MCS2FP275
C(c1ccccc1)C(CC)C=C	MCS2FP276
NCC1(CC(O)=O)CCCCC1	MCS2FP277
c1ccc(Cc2ccccn2)cc1	MCS2FP278
c1ccc(Oc2ccccc2)cc1	MCS2FP279
c1ccc(Nc2ccccc2)cc1	MCS2FP280
c1ccc(C2CC=CCC2)cc1	MCS2FP281
c1ccc(Nc2ccncc2)cc1	MCS2FP282
C1CCC(OC2CCCOC2)OC1	MCS2FP283
O=C1CCC(c2cccnc2)N1	MCS2FP284
[O-][N+](=O)c1ccccc1	MCS2FP285
c1ccc(N=Nc(ccc)c)cc1	MCS2FP286
C1CCN2CCc3ccccc3C2C1	MCS2FP287
CCC(OC1CCCCO1)COCCCC	MCS2FP288
O=S1(=O)NCNc2ccccc21	MCS2FP289
O=C(C(CC)C)Nc1ccccc1	MCS2FP290
Cc1ccc(Oc2ccccc2)cc1	MCS2FP291
CC(c1ccccc1)c1ccccc1	MCS2FP292
C(c1ccccc1)NCC(NC)=O	MCS2FP293
c(C(=O)NCc1ccccc1)cc	MCS2FP294
O=CNc1ccccc1OC1CCNC1	MCS2FP295
cc1cc(C2CCCN2)c[nH]1	MCS2FP296
c1ccc(C2C=CNC=C2)cc1	MCS2FP297
c1nc2cncnc2n1C1CCCO1	MCS2FP298
c1ccc(CNC2CCCCC2)cc1	MCS2FP299
c1ccc(COc2ccccc2)cc1	MCS2FP300
O=C(c1cccs1)c1ccccc1	MCS2FP301
CC(C)c1cccc(C(C)C)c1O	MCS2FP302
CC(=O)Oc1ccccc1C(O)=O	MCS2FP303
CC(C)NCC(O)COc1ccccc1	MCS2FP304
CCCN1CCC(c2ccccc2)CC1	MCS2FP305
CCN1CCC(Nc2ccccc2)CC1	MCS2FP306
O=S(=O)(Nccc)c1ccccc1	MCS2FP307
c1ccc2c(c1)CC(CCC)CC2	MCS2FP308
c1ccc(Nc2nnccc2cc)cc1	MCS2FP309
nCC(Cn1cncn1)c1ccccc1	MCS2FP310
CCCN1CCN(c2ccccc2)CC1	MCS2FP311
O=C1CCC(c2ccccc2)=NN1	MCS2FP312
S=c1nc[nH]c2nc[nH]c12	MCS2FP313
c1cccc(C=Cc2ccccc2)c1	MCS2FP314
c(c)ccc(ncn)Nc1ccccc1	MCS2FP315
CCc1c(CC)cc2c(c1)OCO2	MCS2FP316
cCC1CCCC2C3CCCC3CCC12	MCS2FP317
O=c1c(ccc)cnc2ccccc12	MCS2FP318
CCC(OC1CCCCO1)C=CC=CC	MCS2FP319
O=C(c1ccccc1)c1ccccc1	MCS2FP320
O=c1nc[nH]c2[nH]cnc21	MCS2FP321
O=c1cc[nH]n1-c1ccccc1	MCS2FP322
C=C(c1ccccc1)c1cccnc1	MCS2FP323
O=S1(=O)N=CNc2ccccc21	MCS2FP324
CC(C)NCC(O)c1ccc(N)cc1	MCS2FP325
CC(C)(C)NCC(O)c1ccccc1	MCS2FP326
c1ccc(CCNCCCCCCOCC)cc1	MCS2FP327
c1c2ccccc2sc1-c1ccccc1	MCS2FP328
O=C(Nc1ccccc1)c1ccccc1	MCS2FP329
c1cc2c(c(C3CC3)c1)CCO2	MCS2FP330
c(-c1cncnc1)ncN1CCOCC1	MCS2FP331
S=P(N1CC1)(N1CC1)N1CC1	MCS2FP332
c1ccc2c(c1)Nc1ccccc1S2	MCS2FP333
O=C(NCC1CCCN1)c1ccccc1	MCS2FP334
O=C(Nc1ccccc1)C1CCCCN1	MCS2FP335
O=C(NCC1CCCCO1)C1CCCN1	MCS2FP336
O=C1CCOC2OC3CCCCC3OC12	MCS2FP337
CCCCNc1ccc(cc1)C(=O)OCC	MCS2FP338
O=C(CCCN(CC)CC)c1ccccc1	MCS2FP339
c1ccc2c(c1)[nH]c(C)c2CC	MCS2FP340
c-c1ccc(OCCN2CCOCC2)cc1	MCS2FP341
NCCCCN1CCN(c2ncccn2)CC1	MCS2FP342
cncnC(c1ccccc1)c1ccccc1	MCS2FP343
O=C(NC)C(C)NCCCc1ccccc1	MCS2FP344
O=C(c1ccccc1Nc1ccccc1)N	MCS2FP345
CCC(NC)c1nc2ccccc2[nH]1	MCS2FP346
O=C1c2ccccc2c-c2cnccc21	MCS2FP347
CN1CCc2ccccc2C1c1ccccc1	MCS2FP348
c1nc(Ncn)cc(N2CCNCC2)n1	MCS2FP349
c1ccc2c(c1)CCc1ccccc1N2	MCS2FP350
c1ccc(CCNCCc2ccccc2)cc1	MCS2FP351
C=C1c2ccccc2CCc2ccccc21	MCS2FP352
C=C1c2ccccc2COc2ccccc21	MCS2FP353
c1ccc(C2OCc3ccccc32)cc1	MCS2FP354
c1ccc2c(c1)OCC1CCC=CC21	MCS2FP355
O=C(c1ccc[nH]1)c1ccccc1	MCS2FP356
O=C(CCc1ccccc1)c1ccccc1	MCS2FP357
O=C(CCN1CCCCC1)c1ccccc1	MCS2FP358
O=C1CC(c2ccccc2)C(=O)N1	MCS2FP359
O=C1NC(=O)C(c2ccccc2)N1	MCS2FP360
CCCc1ccc(cc1)N(CCCl)CCCl	MCS2FP361
c1nc2ncnc(OCcccc)c2[nH]1	MCS2FP362
cnc(-c1ccccc1)c-c1ccccc1	MCS2FP363
ccc1c(cc)-c2c(cccc2)CCC1	MCS2FP364
C(CC)Cn1cnc2c1[nH]cnc2=O	MCS2FP365
O=C(CNCCCc1ccccc1)N(C)CC	MCS2FP366
C=C(c1ccccc1)c1c(S)cccc1	MCS2FP367
c1ccc(-c2cn3ccccc3n2)cc1	MCS2FP368
C(c1ccccc1)=Cc1c(C)cccc1	MCS2FP369
cnn(c-c1ccccc1)-c1ccccc1	MCS2FP370
c1ccc(Ncc2c(nc)cccc2)cc1	MCS2FP371
c1ccc2[nH]cc(C3CCC3)c2c1	MCS2FP372
c1ccc(CCNCCOc2ccccc2)cc1	MCS2FP373
O=C1CC2CC(SC3CCNC3)=CN12	MCS2FP374
c1ccc(C2CC3CCC(C2)N3)cc1	MCS2FP375
c1ccc(CCCNCCc2ccccc2)cc1	MCS2FP376
O=C(NCCc1ccccc1)c1ccccc1	MCS2FP377
O=C1CCC(c2ccccc2)C(=O)N1	MCS2FP378
O=c1ccc(-c2ccncc2)c[nH]1	MCS2FP379
CC(C)NCC(O)c1cc(O)cc(O)c1	MCS2FP380
CCCC(C)(COC(N)=O)COC(=O)N	MCS2FP381
O=S(=O)(Nc(c)ncc)c1ccccc1	MCS2FP382
O=S(=O)(Nc(ccc)c)c1ccccc1	MCS2FP383
O=C(c1ccccc1)N(C)c1ccccc1	MCS2FP384
c1ncn(CC(Ccnc)c2ccccc2)n1	MCS2FP385
O=C(CCCCCCC1OC1CCc)CCCC=O	MCS2FP386
O=C(CCCN1CC=CCC1)c1ccccc1	MCS2FP387
CC(=O)NC(Ccc)C(=O)N1CCCC1	MCS2FP388
c1ccc2cc(-c3ccccc3)ccc2c1	MCS2FP389
O=S(=O)c1ccc(Oc(cc)cc)cc1	MCS2FP390
CCC(Cc1ccccc1)NC(=O)CNC=O	MCS2FP391
O=S(=O)(Nc(nc)cc)c1ccccc1	MCS2FP392
c1ccc2c(=O)ccn(C3CC3)c2c1	MCS2FP393
C(CCNS(=O)(=O)c1ccccc1)Cc	MCS2FP394
CCCN1CCN(Cc2c(C)cccc2)CC1	MCS2FP395
C1CC1Nc1ncnc(nC2CCCC2)c1n	MCS2FP396
C1C=C2CCC3C(=C2CC1)CCCC3C	MCS2FP397
O=C(CNCCCc1ccccc1)N1CCCC1	MCS2FP398
O=c1oc2ccccc2cc1Cc1ccccc1	MCS2FP399
c1ccc(CCCCNCCc2ccccc2)cc1	MCS2FP400
O=S(=O)(c1ccccc1)c1ccccc1	MCS2FP401
O=S(=O)(Nc1nncs1)c1ccccc1	MCS2FP402
CCN(CC)CCOC(=O)c1ccc(N)cc1	MCS2FP403
CCN(CC)CCNC(=O)c1ccc(N)cc1	MCS2FP404
CCC(O)(P(O)(O)=O)P(O)(O)=O	MCS2FP405
c1ccc(C(CN)c2c(C)cccc2)cc1	MCS2FP406
C1C=C2CCC3C4CCCC4CCC3C2CC1	MCS2FP407
O=c1cc[nH]c(ncN2CCNCC2)c1c	MCS2FP408
C1CN=C(c2ccccc2)c2ccccc2N1	MCS2FP409
c1ccc2c(c1)C=Cc1ccccc1C2=C	MCS2FP410
c1ccc(-c(c)c2c(n)cccc2)cc1	MCS2FP411
C(c)C1CCC2C3CCCCC3=CCC2C1C	MCS2FP412
Cc1ccc(NC(=O)Nc2ccccc2)cc1	MCS2FP413
C1=CCC2CCC3C4CCCC4CCC3C2C1	MCS2FP414
CCCN1CCN(c2nsc3ccccc23)CC1	MCS2FP415
CC(CSSCCC=CC(CC)OC(=O)CN)N	MCS2FP416
c-c1[nH]c2ccccc2c1CC1CCCN1	MCS2FP417
O=C(NCCCCC)c1n[nH]c(ccc)c1	MCS2FP418
C1CC23CCC4OCCC24C(=O)OC3O1	MCS2FP419
O=c1ccn(C2CCCO2)c(=O)[nH]1	MCS2FP420
O=S(=O)(Nc1ncccn1)c1ccccc1	MCS2FP421
O=C(c1coc2ccccc12)c1ccccc1	MCS2FP422
O=S(=O)(Nc1ccncn1)c1ccccc1	MCS2FP423
c1cc2c(s1)CCN(Cc1ccccc1)C2	MCS2FP424
C1CC2CCOC3OC4CCC(C1)C23OO4	MCS2FP425
c1nc(-c2nc3ccccc3[nH]2)cs1	MCS2FP426
N=C(C(=O)NC1CNC1=O)c1cscn1	MCS2FP427
O=C(c1ccccc1)n1ccc2ccccc21	MCS2FP428
O=C1c2ccccc2C(=O)c2ccccc21	MCS2FP429
CC(=O)Nc1c(I)cc(I)c(C=O)c1I	MCS2FP430
c1ccc(C(c2ccccc2)(CC)CC)cc1	MCS2FP431
O=C(NC1CCN(CCc)CC1)c1ccccc1	MCS2FP432
C(=Cc1ccc2ccccc2n1)c1ccccc1	MCS2FP433
C1CC2CCC3C(CCC4CCCCC34)C2C1	MCS2FP434
c1ccc(C(=[NH+])c2ccccc2)cc1	MCS2FP435
c1nc2[nH][nH]cc-2c(=O)[nH]1	MCS2FP436
c1ccc(Ncnc(nc)Nc2ccccc2)cc1	MCS2FP437
O=C(C)NC1C(=O)N2C=C(C)CSC12	MCS2FP438
CC(C)C(OC(=O)c1ccccc1)C(C)C	MCS2FP439
c1ccc2c(c1)CCC1C3CCCC3CCC21	MCS2FP440
C=C1CCCCC1=CC=C1CCCC2CCCC12	MCS2FP441
c1ccc2c(c1)CC1NCCC23CCCCC13	MCS2FP442
O=C1Nc2ccccc2C1=Cc1ccc[nH]1	MCS2FP443
c1[nH]c2cccc3c2c1CC1NCCCC31	MCS2FP444
c1nc2cc(Nc3ccccc3)ccc2[nH]1	MCS2FP445
c1onc(-c2ccccc2)c1-c1ccccc1	MCS2FP446
O=C1C(N=CN2CCCCCC2)C2SCCN12	MCS2FP447
O=C1CCC2C1CCC1c3ccccc3CCC21	MCS2FP448
O=c1ccn(C2C=CCO2)c(=O)[nH]1	MCS2FP449
C=C1CC2CCCC2C2CCC3=CCCCC3C12	MCS2FP450
nc1cCC2C(CCC3C4CCCC4CCC23)C1	MCS2FP451
c1ccc2c(c1)Cc(ccc)cN1CCNCC21	MCS2FP452
O=C1OCCN1c1ccc(-c(c)cccC)cc1	MCS2FP453
C(C(=O)NC1C(=O)N2C=CCSC12)cc	MCS2FP454
cNCCCNc1nc2ccccc2n1Cc1ccccc1	MCS2FP455
C(C)N1cc(ccc)C(=O)Nc2cccnc21	MCS2FP456
O=C(NC1C(=O)N2CCSC12)Cc(c)cc	MCS2FP457
C1c2cccc3c2C(CCC3)CN1CC(C)CC	MCS2FP458
C1C[NH+]2CCC(c3ccccc3)C2CC1C	MCS2FP459
O=C1CN=C(c2ccccc2)c2ccccc2N1	MCS2FP460
O=C1C=C2CCC3C4CCCC4CCC3C2CC1	MCS2FP461
O=c1[nH]c2nc[nH]c2c(=O)[nH]1	MCS2FP462
c1[nH]c2cccc3c2c1CC1NCCC=C31	MCS2FP463
O=C(OC1CC2CCC(C1)N2)c1ccccc1	MCS2FP464
O=C1NC(=O)C(c2ccccc2)C(=O)N1	MCS2FP465
O=C1NC(Cc2ccc3[nH]ccc3c2)CO1	MCS2FP466
c1ccc(C(CCCN2CCCCC2)ccccc)cc1	MCS2FP467
O=C1NC(=O)C(Cc2ccc(OCC)cc2)S1	MCS2FP468
O=C(cccccc)N1CCN(c2ccccn2)CC1	MCS2FP469
O=C(OCCNCC)C1=CNC=CC1c1ccccc1	MCS2FP470
O=CNCc1ccc(C(=O)Nc2ccccc2)cc1	MCS2FP471
O=C(NC1C(=O)N2CCSC12)c1ccccc1	MCS2FP472
C1CN(c2ccccc2)N(c2ccccc2)C1=O	MCS2FP473
O=C1C=C2CCC3C4CCCC4C=CC3C2CC1	MCS2FP474
O=C1c2c3ccccc3nc2CCC1Cn1ccnc1	MCS2FP475
O=c1ccn(-c)c2nc(N3CCCC3)ccc12	MCS2FP476
c1ccc(C(c2ccccc2)N2CCNCC2)cc1	MCS2FP477
O=C1C=C2C=CC3C4CCCC4CCC3C2CC1	MCS2FP478
O=c1cc[nH]c2cc(N3CCNCC3)ccc12	MCS2FP479
c1ccc2c(CC3CC4CCN3CC4)ccnc2c1	MCS2FP480
c1ccc(C(c2ccccc2)c2ccccn2)cc1	MCS2FP481
c1ncn(CC(Cn2cncn2)c2ccccc2)n1	MCS2FP482
O=C(Cc1ccccc1)OC1CC2CCC(C1)N2	MCS2FP483
O=C1NC(=O)C(C2=CCCCC2)C(=O)N1	MCS2FP484
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	MCS2FP485
c1ccc(C(OC2CCNCC2)c2ccccc2)cc1	MCS2FP486
O=c1ncnn1CCCN1CCN(c2ccccc2)CC1	MCS2FP487
c1cc2c(ncnc2-c2cnn(CC)c2)[nH]1	MCS2FP488
c1ccc(-c2ccccc2-c2nn[nH]n2)cc1	MCS2FP489
C1CCC2C1CCC1C3C=CC(=O)NC3CCC21	MCS2FP490
O=C1C=C(C)C(CC)C2CCC3CCCCC3C12	MCS2FP491
O=C(OC(C)CCC)C(c1cccs1)c1cccs1	MCS2FP492
C1CCC(OC2CCCC(OC3CCCCO3)C2)OC1	MCS2FP493
O=S(Cc1ccccn1)c1nc2ccccc2[nH]1	MCS2FP494
O=C(CNCCCc1ccccc1)N1CCC2CCCC21	MCS2FP495
O=C1CCC2=C(CCC3C4CCCC4CCC23)C1	MCS2FP496
O=C1CCCC(CCC2CC=CC3=CCCCC32)O1	MCS2FP497
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC	MCS2FP498
CCCN1CCC(n2c3ccccc3[nH]c2=O)CC1	MCS2FP499
C1=CCC(CC1)C(CCN(CC)CC)c1ccccc1	MCS2FP500
c1cc2cc(Oc3ncnc(cc)c3)ccc2[nH]1	MCS2FP501
O=C(N1CCCC1)C(c1ccccc1)c1ccccc1	MCS2FP502
O=C(Cc1ccccc1)NC1C(=O)N(C=CC)C1	MCS2FP503
cn(c1ccccc1)Cc1ccc(-c(ccc)c)cc1	MCS2FP504
C1CC2C3CCCC3CCC2C2C=CC(=O)C=C12	MCS2FP505
N1CCCC1c1ncc(-c2cccc(C)c2)[nH]1	MCS2FP506
C1CN(c2ccc(N3CCOCC3)cc2)C(=O)O1	MCS2FP507
CC(CO[N+]([O-])=O)O[N+]([O-])=O	MCS2FP508
C(=C(c1ccccc1)c1ccccc1)c1ccccc1	MCS2FP509
C1=COC(OC2CCCC(OC3CCCCO3)C2)CC1	MCS2FP510
C(CN1CCCC1)=C(c1ccccc1)c1ccccn1	MCS2FP511
c1cc2c(s1)-n1cnnc1CN=C2c1ccccc1	MCS2FP512
c1ccc(C(CCN2CCCCC2)C2CCCCC2)cc1	MCS2FP513
c1ccc(C(COc2ncccn2)c2ccccc2)cc1	MCS2FP514
c1ccc(-c2cncnc2OCCOc2ncccn2)cc1	MCS2FP515
c1ccc(CCCN2CCC(c3ccccc3)CC2)cc1	MCS2FP516
c1ccc(CCN2CCC(Nc3ccccc3)CC2)cc1	MCS2FP517
c1ccc(Nc2c3ccccc3nc3ccccc32)cc1	MCS2FP518
O=C(Cc1cccs1)NC1C(=O)N2C=CCSC12	MCS2FP519
O=C(CNCCCc1ccccc1)N1CCC2CCCCC21	MCS2FP520
O=C(COc1ccccc1)NC1C(=O)N2CCSC12	MCS2FP521
O=C1CC(=O)N(c2ccccc2)c2ccccc2N1	MCS2FP522
O=c1ccn2c3c1ccc(N1CCNCC1)c3OCC2	MCS2FP523
O=c1nc[nH]c2c1NC(CNc1ccccc1)CN2	MCS2FP524
c1ccc2c(c1)N=C(N1CCNCC1)c(cc)cN2	MCS2FP525
O=C(NC1CCCCC1)NS(=O)(=O)c1ccccc1	MCS2FP526
c1cc2c3c(c1)CC1C4CCCC(O2)C34CCN1	MCS2FP527
C(CCN(CC)CC)N1c2ccccc2Sc2ccccc21	MCS2FP528
O=C1CCC2C3Cc4cccc5c4C2(CCN3)C1O5	MCS2FP529
c1nnc2n1-c1ccccc1C(c1ccccc1)=NC2	MCS2FP530
O=C(Cc1ccccc1)NC1C(=O)N2C=CCSC12	MCS2FP531
O=C(CNCCCc1ccccc1)N1CCc2ccccc2C1	MCS2FP532
c1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	MCS2FP533
c1ccc2c(c1)Sc1ccccc1N2CCC1CCCCN1	MCS2FP534
c1ncn2c1CN=C(c1ccccc1)c1ccccc1-2	MCS2FP535
O=C1C=C2C=CC3C4CCCC4CCC3C2C2CC12	MCS2FP536
CC(C)NCC(O)COc1ccc(NC=O)cc1C(C)=O	MCS2FP537
O=C(Nc)Nc1ccc(Oc2ccnc3ccccc23)cc1	MCS2FP538
O=C(Ncncc)C1=Cc2ccccc2S(=O)(=O)N1	MCS2FP539
O=C(Nc)C1CC(SC2=CN3C(=O)CC3C2)CN1	MCS2FP540
c1ccc2c(c1)Sc1ccccc1N2CCCN1CCNCC1	MCS2FP541
O=c1ccn(C2CC2)c2cc(N3CCNCC3)ccc12	MCS2FP542
c1cc2c3c(c1)CC1NCCC34C(CC=CC14)O2	MCS2FP543
O=C(Nc1ccccc1)c1c[nH]c2ccccc2c1=O	MCS2FP544
O=C1c2ccccc2C(=O)N1C1CCC(=O)NC1=O	MCS2FP545
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	MCS2FP546
C1CCC2CC3c4[nH]c5ccccc5c4CCN3CC2C1	MCS2FP547
CC1CC2Cc3ccccc3C=C2C(=O)C1C(=O)C=C	MCS2FP548
O=C1C=CCC2CC3Cc4ccccc4C(=O)C3=CC12	MCS2FP549
C(CCN1CCNCC1)=C1c2ccccc2Sc2ccccc21	MCS2FP550
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1O2	MCS2FP551
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2	MCS2FP552
O=C(Nc1ccccc1)Nc1ccc(Oc2ccncc2)cc1	MCS2FP553
O=C1C=CC2C(=O)C3=Cc4ccccc4CC3CC2C1	MCS2FP554
O=C1c2sccc2S(=O)(=O)NC1=CNc1ccccn1	MCS2FP555
C(CC[NH+]1CCc2ccccc2C1Cc1ccccc1)OCC	MCS2FP556
O=C1C=CC2C(=C1)CCC1C3CC(OC)CC3CCC21	MCS2FP557
N=C(C(=O)NC1C(=O)N2C=CCSC12)c1ncsn1	MCS2FP558
N=C(C(=O)NC1C(=O)N2C=CCSC12)c1cscn1	MCS2FP559
O=C(CC1CCCCC1)N1CCC1C(=O)NCc1ccccc1	MCS2FP560
O=c1cc(-c2ccccc2)oc2c1cccc2C1CCNCC1	MCS2FP561
C1CCC2C3Cc4cccc5c4C2(CCN3CC2CC2)C1O5	MCS2FP562
c1ccc(Nc2ncnc3cc(OCC4CCCC4)ccc23)cc1	MCS2FP563
O=C(OC1CC[N+]CC1)C(c1ccccc1)c1ccccc1	MCS2FP564
O=C(Nc1ccc(CC)cc1)c1cccnc1NCc1ccncc1	MCS2FP565
O=C(OC1CC(C)NC(C)C1)c1c[nH]c2ccccc12	MCS2FP566
O=C1CN(N=Cc2ccc(-c3ccccc3)o2)C(=O)N1	MCS2FP567
C(C)N1C(O)(c2ccccc2)c2ccccc2NC(=O)C1	MCS2FP568
C1OC(OC2CCCCC2OC2CCCCO2)CC1OC1CCCCO1	MCS2FP569
O=C(C1CCCO1)N1CCN(c2ncc3ccccc3n2)CC1	MCS2FP570
O=C(CC12CC3CC(CC(C3)C1)C2)N1CCC2CC21	MCS2FP571
O=c1c2ccccc2c(Cc2ccccc2)nn1C1CCCNCC1	MCS2FP572
O=C(Cc1ccccc1)OC1CC2[NH2+]C(C1)C1OC21	MCS2FP573
O=C(NN1CC(C)C(C)C1)NS(=O)(=O)c1ccccc1	MCS2FP574
c1cc2n(c(=O)c1)Cc1c-2nc2cccc3c2c1CCC3	MCS2FP575
O=C(c1cccc(CC)c1)N1CCN(C(=O)C2CC2)CC1	MCS2FP576
O=C(C)OC1CCC2C1CCC1C3CCC(=O)C=C3CCC21	MCS2FP577
P(=O)(OCC1CCC(n2cccnc2=O)O1)Oc1ccccc1	MCS2FP578
O=C1OCC2=C1CCC1C2CC2OC22CC3OC3C3OC123	MCS2FP579
O=C(NC1C(=O)N2CCSC12)c1conc1-c1ccccc1	MCS2FP580
CC(=O)NC1C(=O)N2C=C(CSc3nnn[nH]3)CSC12	MCS2FP581
c1nccn1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	MCS2FP582
O=c1ccn(C2CC2)c2cc(N3CCC4(CC4)C3)ccc12	MCS2FP583
C(=O)C(Cc)NC(=O)C1CCCN1C(=O)CNC(=O)CCC	MCS2FP584
O=C(CCC)OCCC[NH+]1CCc2ccccc2C1Cc1ccccc1	MCS2FP585
O=C(NCc1ncc(c)c(=O)n1Cc1ccccc1)c1ccccc1	MCS2FP586
O=C(NC1CCCCC1)NS(=O)(=O)c1ccc(CCNC=O)cc1	MCS2FP587
O=C1CCC2(O1)CCC1C2CCC2C3CCC(=O)C=C3CCC12	MCS2FP588
O=C1Cc2cc3n(c(=O)c2CO1)Cc1cc2ccccc2nc1-3	MCS2FP589
O=C(CP(=O)CCCCc1ccccc1)N1CCC(C2CCCCC2)C1	MCS2FP590
OCCNC(=O)c1c(I)c(NCCO)c(I)c(C(=O)NCCO)c1I	MCS2FP591
C1CCC(OC2CCC(OC3CCC(OC4CCCOC4)OC3)OC2)OC1	MCS2FP592
N=C(C(=O)NC1C(=O)N2C=C(CScn)CSC12)c1cscn1	MCS2FP593
CNC(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C	MCS2FP594
O=C(C)NC(Cc)C(=O)NCC(=O)N1CccCC1C(=O)NCCC	MCS2FP595
c1ccc(C(CCN2CCC(c3ccccc3)CC2)c2ccccc2)cc1	MCS2FP596
O=C1C=CC=CCCC=CCCCCCCC2=CC(=O)C=C(N1)C2=O	MCS2FP597
O=C(Cc1ccccc1)NC1C(=O)N2C=C(CScn[nH])CSC12	MCS2FP598
C1CCCCOC(=O)CC(OC2CCCCO2)CC(OC2CCCCO2)CCC1	MCS2FP599
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(O)=O)c(C)c1C	MCS2FP600
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+]([O-])=O	MCS2FP601
O=c1nc(-c2cccc(S(=O)(=O)NCC)c2)[nH]cc1[nH]n	MCS2FP602
O=C1c2ccccc2C(=O)c2cc3c(cc21)CCCC3OC1CCCCO1	MCS2FP603
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1	MCS2FP604
c1ccc(CCCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)cc1	MCS2FP605
O=C(NC(CCN1CCC2CCCCC2C1)CSc1ccccc1)c1ccccc1	MCS2FP606
O=c1c(CCN2CCC(c3noc4ccccc43)CC2)cnc2n1CCCC2	MCS2FP607
O=C1CC2C(CC34C5CCC36CC(=O)OC6OC24C(=O)O5)O1	MCS2FP608
cncnCC1(c2ccccc2)OCC(COc2ccc(N3CCNCC3)cc2)O1	MCS2FP609
NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CCc1ccccc1	MCS2FP610
O=C(NC(CC)CC)c1ccc(Nc2ncc3c(n2)NCC(=O)N3)cc1	MCS2FP611
CC1CC2CN1C(=O)CNCOC1CC1CCCCCc1nc3ccccc3nc1O2	MCS2FP612
CNC(=O)C(NC(=O)C(CC(C)C)C(O)C(=O)NO)C(C)(C)C	MCS2FP613
O=C1CCCCOC(=O)CC(OC2CCCCO2)CC(OC2CCCCO2)CCC1	MCS2FP614
O=C(Nc1ccc(C(=O)N2CCcc-c3ccccc32)cc1)c1ccccc1	MCS2FP615
O=S(=O)(Nc1cccc(-c2ncsc2-c2ccncn2)c1)c1ccccc1	MCS2FP616
c1ccc(-c2ccc3c(n2)nc(N2CCOCC2)nc3N2CCOCC2)cc1	MCS2FP617
O=C1NCc2c1c1c3ccccc3n3c1c1c2c2ccccc2n1C(C)OC3C	MCS2FP618
O=C(Cc1ccccc1)NC1C(=O)N2C=C(CSc3nnn[nH]3)CSC12	MCS2FP619
O=C(NC(CCNS(=O)(=O)c1ccccc1)Cc1ccccc1)OC1CCOC1	MCS2FP620
O=c1nc(CN2CCOC(OCc3ccccc3)C2c2ccccc2)[nH][nH]1	MCS2FP621
O=C(NC1C(=O)N2CCSC12)C(NC(=O)N1CCNC1=O)c1ccccc1	MCS2FP622
O=C1c2ccccc2C(=O)c2cc3c(cc21)CCCC3OC1CCC(OCc)CO1	MCS2FP623
O=C1C=C(C2CCC3C2CCC2C3CCC3CC(OC4CCCCO4)CCC23)CO1	MCS2FP624
N=C(C(=O)NC1C(=O)N2C=C(C[n+]3ccccc3)CSC12)c1cscn1	MCS2FP625
C1C2CCC3C(CCC4CCC(N5CCCCC5)CC43)C2CC1[NH+]1CCCCC1	MCS2FP626
CNC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)NC)CC(O)=O)CC(O)=O	MCS2FP627
O=C1NC(=O)C(c2cn(CCC)c3ccccc23)=C1c1c[nH]c2ccccc12	MCS2FP628
C1C2CCC3C(CCC4CCC([NH+](CC)CC)CC34)C2CC1[NH+](CC)CC	MCS2FP629
O=C1CCCNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1	MCS2FP630
O=C(NC1C(=O)N2C=C(CSc3nnn[nH]3)CSC12)C(NC=O)c1ccccc1	MCS2FP631
O=C(Nc1ccccc1)C1(C(=O)Nc2ccc(Oc3ccnc4ccccc34)cc2)CC1	MCS2FP632
C(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(Cc)NC(=O)CNCC	MCS2FP633
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1c2c2ccccc2n1C1CCCCO1	MCS2FP634
O=C1OCC2C1C(c1ccccc1)c1cc3c(cc1C2OC1CCC2OCOCC2O1)OCO3	MCS2FP635
O=c1c2cccc3c4cccc5c(=O)c6cccc7c8cccc1c8c(c32)c(c45)c76	MCS2FP636
O=C(CN1CCNCC1)Nc1ccc(NC(=C2C(=O)Nc3ccccc32)c2ccccc2)cc1	MCS2FP637
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccc(CN2CCNCC2)cc1	MCS2FP638
CCCCC=CC1CC1(C(=O)NS(=O)(=O)C1CC1)NC(=O)CCC(Occ1ccccc1)C	MCS2FP639
CCCCNC(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C	MCS2FP640
O=S(=O)(Nc1nc(-c2ccnc(-c3nn[nH]n3)c2)ncc1Oc1ccccc1)c1ccccn1	MCS2FP641
O=C(NC1OC2C3CCCN3C(=O)CN2C1=O)C1C=C2c3cccc4[nH]cc(c34)CC2NC1	MCS2FP642
c1nc(C2CCCN2)[nH]c1-c1ccc(-c2ccc(-c3cnc(C4CCCN4)[nH]3)cc2)cc1	MCS2FP643
O=C1c2c3ccc4cc(c(C=NN5CCNCC5)cc24)NC(=O)C=CC=CCCCCCCCCC=COC1O3	MCS2FP644
O=C(NCc1cscn1)NCC(=O)NC(CCC(Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1	MCS2FP645
O=C(C(CS)NC(CNC(CNC(CNC(C(NC(CC)=O)Cc1ccccc1)=O)=O)=O)=O)N1CCCC1	MCS2FP646
O=C(CCc1ccccc1)OC1C=C2CC(C1)C(OC(=O)c1ccccc1)C1C3COC3CCC1C(=O)C2	MCS2FP647
O=C1CNC(=O)C(C)NC(=O)CNC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC(=O)C(Cc)N1	MCS2FP648
c1ccc2c(c1)[nH]c(C(CC1C=CCNC1)c1ccc3c(c1)C14CCN5CC=CC(CCC1N3)C45)c2C	MCS2FP649
c1ccc2c(c1)[nH]c1c2CCN2CCCC(C2)CC1c1ccc2c(c1)C13CCN4CC=CC(CCC1N2)C43	MCS2FP650
c1cc2cc(c1)Oc1ccc3c(c1)C(Cc1ccc(cc1)Oc1cccc4c1C(C2)[NH2+]CC4)[NH2+]CC3	MCS2FP651
O=C(NC1OC2C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O)C1CNC2Cc3c[nH]c4cccc(c34)C2C1	MCS2FP652
O=C(CCc1ccccc1)NCC(=O)NCC(=O)NCC(=O)NC(Ccc)C(=O)NCC(=O)NCC(=O)NCC(=O)NCC	MCS2FP653
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OCC4COC(Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1	MCS2FP654
O=C1OC2CC(CC=CC(OC3CCC(OC4CCCCO4)CO3)CC=CC=C3COC4CC=CC1C34)OC1(CCCCO1)C2	MCS2FP655
C=C1CC2CCC34CC5OC6C(OC7CCC(CC(=O)CC8CCOC8CC8OC(CCC8=C)CCC1O2)OC7C6O3)C5O4	MCS2FP656
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1	MCS2FP657
O=C1CC=CCCC(=O)CCCC=CC=CC=CCCC2CCCC(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(CCC2CCCCC2)C1	MCS2FP658
O=C(CC(NC(=O)c1ccccc1)c1ccccc1)OC1C=C2CC(C1)C(OC(=O)c1ccccc1)C1C3COC3CCC1C(=O)C2	MCS2FP659
O=C(Nc(c)ccC(=O)Nc(c)ccC(=O)Nc1ccc2ccccc2c1)Nc(c)ccC(=O)Nc(c)ccC(=O)Nc1ccc2ccccc2c1	MCS2FP660
O=C(CCc1ccccc1)NC1CSSCCNC(=O)CNC(=O)CNC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccccc2)NC1=O	MCS2FP661
O=C(NC1CCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CNC1=O)c1ccc(-ccc)cc1	MCS2FP662
O=C1CC=CCCC(=O)CCCC=CC=CC=CCCC2CCCC(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(CCC2CCC(n3cnnn3)CC2)C1	MCS2FP663
O=C1CCc2ccc(cc2)Oc2cc3cc(c2OC2OCCCC2OC2CCCCO2)Oc2ccc(cc2)CC2NC(=O)C(NC(=O)C3NC(=O)CN1)c1cccc(c1)-c1ccccc1CNC2=O	MCS2FP664
O=C(CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1)NCC(=O)NCC(=O)N1CCCC1	MCS2FP665
