smiles	name
CC	MCS3FP1
OCC	MCS3FP2
cnc	MCS3FP3
CCCC	MCS3FP4
CCCN	MCS3FP5
cCCNC	MCS3FP6
C1CC1	MCS3FP7
O=CCC	MCS3FP8
OCCCC	MCS3FP9
N1CC1	MCS3FP10
c(cc)c	MCS3FP11
C(C)NC	MCS3FP12
CCCCOC	MCS3FP13
C1CCNC1	MCS3FP14
CC(O)=O	MCS3FP15
CCCCCCC	MCS3FP16
NCCCCCC	MCS3FP17
c1cscn1	MCS3FP18
O=cnccc	MCS3FP19
C1CCCO1	MCS3FP20
NC(N)=N	MCS3FP21
ccc[nH]	MCS3FP22
c(n)ncc	MCS3FP23
C(=O)NO	MCS3FP24
c1ccncc1	MCS3FP25
c1ccccc1	MCS3FP26
c(nccc)n	MCS3FP27
C(CNC)NC	MCS3FP28
C(F)(F)C	MCS3FP29
CCCccccc	MCS3FP30
c1ccncn1	MCS3FP31
C(C)N=CN	MCS3FP32
c1cCCCC1	MCS3FP33
C1OCOCO1	MCS3FP34
Cc1ccccc1	MCS3FP35
C1=CCCCC1	MCS3FP36
CN1CCNCC1	MCS3FP37
O=C1CCN1C	MCS3FP38
CCN1CCCC1	MCS3FP39
O=C1CCCN1	MCS3FP40
O=C1CCCC1	MCS3FP41
CC1=NCCN1	MCS3FP42
c1ccccc1N	MCS3FP43
CCC1CCCC1	MCS3FP44
nc1ccccc1	MCS3FP45
c1c[nH]cn1	MCS3FP46
CCc1ccccc1	MCS3FP47
O=C(C)NC=O	MCS3FP48
S(C)(=O)=O	MCS3FP49
cNc1ccccn1	MCS3FP50
csc1ccccc1	MCS3FP51
nCc1ccccc1	MCS3FP52
CP(O)(O)=O	MCS3FP53
cnc1ccccc1	MCS3FP54
O=Cc(c)ccc	MCS3FP55
COc1ccccc1	MCS3FP56
CCN1CCCCC1	MCS3FP57
ncN1CCOCC1	MCS3FP58
Cc1ccccc1S	MCS3FP59
CCCc(ccc)c	MCS3FP60
CCCCC(O)=O	MCS3FP61
COC1CCCCC1	MCS3FP62
c(nc)c(c)n	MCS3FP63
OC(=O)C=CC	MCS3FP64
C(=CCCC)CC	MCS3FP65
c1[nH]ncs1	MCS3FP66
c1nnn[nH]1	MCS3FP67
CCN1CCOCC1	MCS3FP68
c1ccc(O)cc1	MCS3FP69
O=Cc1ccccc1	MCS3FP70
CNCc1ccccc1	MCS3FP71
C1CCC(CC)O1	MCS3FP72
O=C(NCCCC)c	MCS3FP73
cCNC1CCCCC1	MCS3FP74
CCOc1ccccc1	MCS3FP75
cn-c1ccccc1	MCS3FP76
O=C1CCN1C=C	MCS3FP77
CCCN1CCOCC1	MCS3FP78
c1ccc(c)cc1	MCS3FP79
CCNc1ccccc1	MCS3FP80
CCCc1ccccc1	MCS3FP81
c(ncNccc)nc	MCS3FP82
C1CCC(C)CC1	MCS3FP83
c-c[nH]cccn	MCS3FP84
CNC(=O)CNCC	MCS3FP85
O=CN1CCCCC1	MCS3FP86
CNCCNcccccc	MCS3FP87
cCCCN1CCCC1	MCS3FP88
CCNCc1ccccc1	MCS3FP89
c1ccc(Nc)cc1	MCS3FP90
ncncnC1CCCO1	MCS3FP91
c1ccc(Cl)cc1	MCS3FP92
O=c(cc)[nH]c	MCS3FP93
cN(CCCl)CCCl	MCS3FP94
c1cc[nH+]cc1	MCS3FP95
CC(=O)NC(C)c	MCS3FP96
CNc1ccccc1OC	MCS3FP97
CC(=O)NCCCCC	MCS3FP98
OC(=O)CCCC=C	MCS3FP99
c1ccc(-cn)cc1	MCS3FP100
CCNCCc1ccccc1	MCS3FP101
C1CC2CCCCC2N1	MCS3FP102
CCCCCC1OC1CCc	MCS3FP103
c(N1CCCCC1)cc	MCS3FP104
C1CCc2ccccc21	MCS3FP105
c(nc1ccccc1)c	MCS3FP106
O=c1nc[nH]cc1	MCS3FP107
CCc1cccc(O)c1	MCS3FP108
O=CNCc1ccccc1	MCS3FP109
cccncN1CCNCC1	MCS3FP110
O=c[nH]c[nH]c	MCS3FP111
C(=CC1CCCC1)C	MCS3FP112
c1c2ccccc2nc1	MCS3FP113
C(NCC)C1NCCC1	MCS3FP114
CCOc1ccccc1OC	MCS3FP115
c1ccc2ccccc2c1	MCS3FP116
c1ccc2ncccc2c1	MCS3FP117
NC(C)Cc1ccccc1	MCS3FP118
CNC(C)c1ccccc1	MCS3FP119
C(=Cc)c1ccccc1	MCS3FP120
c1ccc(OCCC)cc1	MCS3FP121
c1ncnc2ccccc12	MCS3FP122
cc(NC1=NCCN1)c	MCS3FP123
C[N+](C)(C)CCO	MCS3FP124
O=C(c1ccccc1)n	MCS3FP125
c1cc(n)c(n)cc1	MCS3FP126
c1nccn1C1CCCO1	MCS3FP127
c1ccoc2ccccc12	MCS3FP128
CCN(CC)C(=S)SS	MCS3FP129
CCCCNCCc1ccccc1	MCS3FP130
O=C(CC)c1ccccc1	MCS3FP131
c1ccc(CC)c(C)c1	MCS3FP132
Oc1ccccc1C(O)=O	MCS3FP133
CCCCN1CCN(c)CC1	MCS3FP134
c1ccc2c(c1)OCO2	MCS3FP135
c1ccc(C2CC2)cc1	MCS3FP136
O=S(=O)c1ccccc1	MCS3FP137
O=C(C)Nc1ccccc1	MCS3FP138
Cc1cnc2ncncc2n1	MCS3FP139
Ccc[nH]c1ccccc1	MCS3FP140
O=C(Nc)c1ccccc1	MCS3FP141
CNC1Cc2ccccc2C1	MCS3FP142
c1ccc(cc)c(c)c1	MCS3FP143
C(C)N(C)CCCCCCC	MCS3FP144
c-c1ccc(OCC)cc1	MCS3FP145
CCN(c1ccccn1)CC	MCS3FP146
C(C=CC=CCCC)NCC	MCS3FP147
CNC1CCc2ccccc21	MCS3FP148
C(NCCNCC)CC=CCC	MCS3FP149
c1ccc(C2CCC2)cc1	MCS3FP150
C(C)c1c(Nc)cccc1	MCS3FP151
C(=O)c1ccc(N)cc1	MCS3FP152
COC(C)COc1ccccc1	MCS3FP153
NC1C(=O)N2CCSC12	MCS3FP154
c1ccc(C)c2c1CCC2	MCS3FP155
c1nc2cncnc2[nH]1	MCS3FP156
O=c1ncccn1C(C)OC	MCS3FP157
c1nc2ccccc2[nH]1	MCS3FP158
c1ccc(Ncnccc)cc1	MCS3FP159
c1ccccc1N1CCNCC1	MCS3FP160
O=C(NCC)c1ccccc1	MCS3FP161
c1ccc(CCNCCc)cc1	MCS3FP162
c1ccc(C(CC)C)cc1	MCS3FP163
c1cccc2c1ccn2CCC	MCS3FP164
cc(c)-c1nn[nH]n1	MCS3FP165
c1ccc2c(c1)CccO2	MCS3FP166
C1CC=CC2=CCCCC12	MCS3FP167
c[nH]cc-c1ccncc1	MCS3FP168
O=C1C=CC2CCCC1C2	MCS3FP169
O=c1cc[nH]cc1ccc	MCS3FP170
OC(O)C(Cl)(Cl)Cl	MCS3FP171
O=c1ncccn1C1CCCO1	MCS3FP172
C1CCC(c2cccnc2)N1	MCS3FP173
NCCc1ccc(O)c(O)c1	MCS3FP174
c(c)c(c)-c1ccccc1	MCS3FP175
c(c)c(nc)-c(ccc)c	MCS3FP176
O=C1OCCN1c1ccccc1	MCS3FP177
c(c)n(nc)C(CC)CCN	MCS3FP178
c1ccccc1Nc1ccccc1	MCS3FP179
c(c)c1cc(OCC)ccc1	MCS3FP180
CCC1CC(C(O)=O)CC1	MCS3FP181
O=C1CC(=O)NC(=O)N1	MCS3FP182
c1ccc(CC(CC)CC)cc1	MCS3FP183
O=C(c)N(C)c1ccccc1	MCS3FP184
c1ccc2c(c1)CCCC2CC	MCS3FP185
C1CCC(OC2CCCCC2)O1	MCS3FP186
c1ccc(Oc(cc)cc)cc1	MCS3FP187
CCN(N=Cc1ccco1)C=O	MCS3FP188
c1ccc(C2CCNCC2)cc1	MCS3FP189
C1C2CC3CC1CC(C2)C3	MCS3FP190
C1CCC(OC(CC)CO)OC1	MCS3FP191
CCNCc1cccc2ccccc12	MCS3FP192
C(O)c1ccc(O)c(O)c1	MCS3FP193
c1cc2c(ncnc2)[nH]1	MCS3FP194
c1ccc(-c(ccc)n)cc1	MCS3FP195
C1ccC(=O)c2ccccc21	MCS3FP196
CCNC(=O)CCc1ccccc1	MCS3FP197
c1ccc2cc(-c)ccc2c1	MCS3FP198
O=S(=O)c1c(CC)ccs1	MCS3FP199
CCNC(=O)N(CCCl)N=O	MCS3FP200
c1cccc(C(F)(F)F)c1	MCS3FP201
c1ccc(Cc2ccccc2)cc1	MCS3FP202
c1ccc(Oc2ccccc2)cc1	MCS3FP203
c1ccc(Cc2ccccn2)cc1	MCS3FP204
c1ccc2[nH]c(C)nc2c1	MCS3FP205
CCCCCCCCCCCC(CCC)CC	MCS3FP206
c1ccc(-c2ccccc2)cc1	MCS3FP207
c1ccc(CCNCCCCCC)cc1	MCS3FP208
O=S(=O)(Nc)c1ccccc1	MCS3FP209
c1ccc(C2CCCCCC2)cc1	MCS3FP210
c1ccc(C2CC=CCC2)cc1	MCS3FP211
N1CCC(Nc2ccccc2)CC1	MCS3FP212
O=C(Nc1ccccc1)c(c)c	MCS3FP213
O=C(Nc(c)c)c1ccccc1	MCS3FP214
O=Cc1c[nH]c2ccccc12	MCS3FP215
O=C(NCcnccc)c(ccc)c	MCS3FP216
c1c(ccc)cnc2ccccc12	MCS3FP217
c1ccc(C2(C)CC2C)cc1	MCS3FP218
c1cc(Cc2cncnc2)ccc1	MCS3FP219
c1ccc(C2C=CNC=C2)cc1	MCS3FP220
c1nc2cncnc2n1C1CCCO1	MCS3FP221
O=S1(=O)NCNc2ccccc21	MCS3FP222
c1ccc(COc2ccccc2)cc1	MCS3FP223
O=C(c1cccs1)c1ccccc1	MCS3FP224
NCC(=O)Nc1c(C)cccc1C	MCS3FP225
C=C(c1ccccc1)c(ccc)c	MCS3FP226
c1ccc(N=Nc(ccc)c)cc1	MCS3FP227
c1cccc(CCc2ccccc2)c1	MCS3FP228
C(CC)NCCc1c(CC)cccc1	MCS3FP229
CC(c1ccccc1)c1ccccc1	MCS3FP230
C(=Cc(cccccc)n)ccccc	MCS3FP231
O=c1nc[nH]c2[nH]cnc12	MCS3FP232
O=C(c1ccccc1)c1ccccc1	MCS3FP233
O=C(C)OC1CC2CCC(C1)N2	MCS3FP234
CCCN1CCN(c2ccccc2)CC1	MCS3FP235
O=S1(=O)N=CNc2ccccc21	MCS3FP236
C=C(c1ccccc1)c1ccccc1	MCS3FP237
O=c1cc[nH]n1-c1ccccc1	MCS3FP238
CCCN1CCC(c2ccccc2)CC1	MCS3FP239
c1ccc(OCCN2CCCCC2)cc1	MCS3FP240
CC(C)NCC(O)COc1ccccc1	MCS3FP241
c1cccc(C=Cc2ccccc2)c1	MCS3FP242
C(CC1CC(C)CC(C)C1)NCC	MCS3FP243
CCc1c(CC)cc2c(c1)OCO2	MCS3FP244
c1ccc(OCCCN(CC)CC)cc1	MCS3FP245
O=C1CCC2C1CCC1ccCCC21	MCS3FP246
CCCCCCCCC(OC1CCCCO1)C	MCS3FP247
c1ccc2c(c1)Nc1ccccc1S2	MCS3FP248
O=C(NCC1CCCN1)c1ccccc1	MCS3FP249
O=C(Nc1ccccc1)C1CCCCN1	MCS3FP250
O=C(C)NC1C(=O)N2CCSC12	MCS3FP251
c1ncn(CC(C)c2ccccc2)n1	MCS3FP252
O=C(c(c)[nH]c)c1ccccc1	MCS3FP253
c(c)c1cc(C2CCNCC2)ccc1	MCS3FP254
CC(C)(C)NCC(O)c1ccccc1	MCS3FP255
c1ccc2c(c1)[nH]c(C)c2C	MCS3FP256
c1ccc([N+]([O-])=O)cc1	MCS3FP257
ccccC(=O)Nc1cc(cc)ccc1	MCS3FP258
c1ccc2c(c1)CCc1ccccc1N2	MCS3FP259
c1ccc(CCNCCc2ccccc2)cc1	MCS3FP260
O=C1CC(c2ccccc2)C(=O)N1	MCS3FP261
C=C1c2ccccc2CCc2ccccc21	MCS3FP262
C=C1c2ccccc2COc2ccccc21	MCS3FP263
O=S(=O)(Nc(c)n)c1ccccc1	MCS3FP264
c1ccc(C(CC)c2ccccc2)cc1	MCS3FP265
c1ccc(C2OCc3ccccc32)cc1	MCS3FP266
nc(-c1ccccc1)c-c1ccccc1	MCS3FP267
O=C(Nc1ccccc1)Nc1ccccc1	MCS3FP268
C(=O)NS(=O)(=O)c1ccccc1	MCS3FP269
cnc(-c1nc2ccccc2[nH]1)c	MCS3FP270
c1ccc2c(c1)OCC1CCC=CC21	MCS3FP271
C(=Cc1ccccc1-c)c1ccccc1	MCS3FP272
CC(SC1=CN2C(=O)CC2C1)CN	MCS3FP273
c1ccc(nc(N(CC)CCN)n)cc1	MCS3FP274
O=C(CN1CCNCC1)Nc1ccccc1	MCS3FP275
O=C(Nc)C(C)NCCCc1ccccc1	MCS3FP276
c1ccc(-c2ccccc2)c(CC)c1	MCS3FP277
O=c1ccn(C2CC2)c2ccccc12	MCS3FP278
O=c1nc[nH]c(n(c)CCCC)c1	MCS3FP279
C(C)NCCc1c2ccccc2[nH]c1	MCS3FP280
CCCCNc1ccc(C(=O)OCC)cc1	MCS3FP281
O=C(N)NS(=O)(=O)c1ccccc1	MCS3FP282
CC(=O)NC1C(=O)N2C=CCSC12	MCS3FP283
c1ccc(CCNCCOc2ccccc2)cc1	MCS3FP284
O=C(CCCN1CCCCC1)c1ccccc1	MCS3FP285
O=C1CC2(CC2)C=C2C=CC=C12	MCS3FP286
O=C1C=CC(=CNn2cnnn2)C=C1	MCS3FP287
C1CCC2C1CCC1C(C=CC)CCCC21	MCS3FP288
O=C(CNCCCc1ccccc1)N1CCCC1	MCS3FP289
O=c1oc2ccccc2cc1Cc1ccccc1	MCS3FP290
ccccCCN1CCC(Nc2ccccc2)CC1	MCS3FP291
CCc1ccc(OCC(O)CNC(C)C)cc1	MCS3FP292
O=C(Cc)NC1C(=O)N2C=CCSC12	MCS3FP293
c1ccc(C(C)c2c(C)cccc2)cc1	MCS3FP294
c1cc(Ccccc)cc(C2CCCCO2)c1	MCS3FP295
c1ccc(Nc2ccnc3ccccc23)cc1	MCS3FP296
O=C(Nc1ccc(C)cc1)c1ccccc1	MCS3FP297
CC(C)NCC(O)c1cc(O)cc(O)c1	MCS3FP298
O=c1ccn(C2CCCO2)c(=O)[nH]1	MCS3FP299
O=S(=O)(Nc1ncccn1)c1ccccc1	MCS3FP300
C1=CCC2CCC3C4CCCC4CCC3C2C1	MCS3FP301
O=C(c1coc2ccccc12)c1ccccc1	MCS3FP302
O=S(=O)(Nc1ccncn1)c1ccccc1	MCS3FP303
CCN(CC)CCNC(=O)c1ccc(N)cc1	MCS3FP304
C1NC(=O)C(c2ccccc2)C(=O)N1	MCS3FP305
C1CC2CCOC3OC4CCC(C1)C23OO4	MCS3FP306
C1CC2CCC3C(CCC(Cc)C3C)C2C1	MCS3FP307
c1cc2c(s1)CCN(Cc1ccccc1)C2	MCS3FP308
cCCN1CCC(c2noc3ccccc23)CC1	MCS3FP309
CCC(O)(P(O)(O)=O)P(O)(O)=O	MCS3FP310
c1cc2c(s1)-ncCN=C2c1ccccc1	MCS3FP311
N=C(C(=O)NC1CNC1=O)c1cscn1	MCS3FP312
C1CC2CCCC2C2CCC3=CCCCC3C12	MCS3FP313
c1ccccc1OC1OCCCC1OC1CCCCO1	MCS3FP314
c1ccc2c(c1)CCC1C3CCCC3CCC21	MCS3FP315
C=C1CCCCC1=CC=C1CCCC2CCCC12	MCS3FP316
n1cCN=C(c2ccccc2)c2ccccc2-1	MCS3FP317
C1CC2CCC3C(CCC4CCCCC34)C2C1	MCS3FP318
O=C1Nc2ccccc2C1=Cc1ccc[nH]1	MCS3FP319
c1ccc2c(c1)CC1NCCC23CCCCC13	MCS3FP320
O=C(CC1CCCCC1)N1CCC1C(=O)NC	MCS3FP321
O=C(NC(CCN1CCC2CCCCC2C1)C)c	MCS3FP322
c1[nH]c2cccc3c2c1CC1NCCCC31	MCS3FP323
c1ccc2c(c1)Cc(ccc)cN(C)C2CN	MCS3FP324
O=C(NC1CCN(CCC)CC1)c1ccccc1	MCS3FP325
O=C(OC(C(C)C)C(C)C)c1ccccc1	MCS3FP326
O=C1CN=C(c2ccccc2)c2ccccc2N1	MCS3FP327
O=C1C=C2CCC3C4CCCC4CCC3C2CC1	MCS3FP328
O=c1[nH]c2nc[nH]c2c(=O)[nH]1	MCS3FP329
c1nc(C2CCCN2)[nH]c1-c1ccccc1	MCS3FP330
c1[nH]c2cccc3c2c1CC1NCCC=C31	MCS3FP331
c1ccc2c(c1)[nH]c(CCC(C)C)c2C	MCS3FP332
CC(Cc1ccc(O)c(O)c1)(N)C(O)=O	MCS3FP333
C(CCN1CCNCC1)=C1ccSc2ccccc21	MCS3FP334
O=C1NC(Cc2ccc3[nH]ccc3c2)CO1	MCS3FP335
c1cCC2C(=C1)CCC1C3CCCC3CCC21	MCS3FP336
c1ccc(C=C2CCNCC2)c(CCcccc)c1	MCS3FP337
c1cc(CC2ccCC[NH2+]2)cc(Oc)c1	MCS3FP338
c1cc2c3c(c1)CNCCC3(C)C(CC)O2	MCS3FP339
[O-][N+](=O)OCCO[N+]([O-])=O	MCS3FP340
O=c1cc[nH]c2cc(N3CCNCC3)ccc12	MCS3FP341
c1ccc(C(c2ccccc2)N2CCNCC2)cc1	MCS3FP342
O=C1C=C2C=CC3C4CCCC4CCC3C2CC1	MCS3FP343
O=C1NC(=O)C(C2=CCCCC2)C(=O)N1	MCS3FP344
c1ccc2c(CC3CC4CCN3CC4)ccnc2c1	MCS3FP345
O=C1NC(=O)C(Cc2ccc(OCC)cc2)S1	MCS3FP346
O=C1c2ccccc2CN1C1CCC(=O)NC1=O	MCS3FP347
CCCN(C)CCCC(c1ccccc1)c1ccccc1	MCS3FP348
O=C1CCC2(O1)CCC1C2CCC2CCCCC12	MCS3FP349
O=C(Cc1ccccc1)NC1C(=O)N2CCSC12	MCS3FP350
C1CCC(OC2CCCC(OC3CCCCO3)C2)OC1	MCS3FP351
O=S(Cc1ccccn1)c1nc2ccccc2[nH]1	MCS3FP352
O=C(CNCCCc1ccccc1)N1CCC2CCCC12	MCS3FP353
O=C(c)N1CCN(c2ncc3ccccc3n2)CC1	MCS3FP354
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1	MCS3FP355
c1ccc(C(CCN2CCCC2)C2CCCCC2)cc1	MCS3FP356
C1CCC(OC2CCC(OC3CCCOC3)OC2)OC1	MCS3FP357
c1ccc(C(OC2CCNCC2)c2ccccc2)cc1	MCS3FP358
CC12C3CCC14CC(=O)OC4OC2C(=O)O3	MCS3FP359
O=C(OC(C)CCC)C(c1cccs1)c1cccs1	MCS3FP360
O=C1C=CC2C(=C1)CCC1C3CCCC3CCC21	MCS3FP361
C(=C(c1ccccc1)c1ccccc1)c1ccccc1	MCS3FP362
O=c1[nH]c2ccccc2n1C1CCN(CCC)CC1	MCS3FP363
c1cccc(N=C(N2CCNCC2)c2ccccc2)c1	MCS3FP364
CCN(CCN(CC(O)=O)CC(O)=O)CC(O)=O	MCS3FP365
C(=O)Nc1ccc(Oc2ccnc3ccccc23)cc1	MCS3FP366
C1=COC(OC2CCCC(OC3CCCCO3)C2)CC1	MCS3FP367
CCN1CCN(C(c2ccccc2)c2ccccc2)CC1	MCS3FP368
c1ccc(Nc2ncnc3cc(OCCC)ccc23)cc1	MCS3FP369
O=C1cc(cc)S(=O)(=O)NC1=CNc(cc)n	MCS3FP370
O=C1C=C2CCC3C(=C2CC1)CCC1CCCC31	MCS3FP371
cn(c1ccccc1)Cc1ccc(-c(ccc)c)cc1	MCS3FP372
O=C1CCC2C3Cc4cccc5c4C2(CCN3)C1O5	MCS3FP373
O=C(Cc1ccccc1)NC1C(=O)N2C=CCSC12	MCS3FP374
c1nnc2n1-c1ccccc1C(c1ccccc1)=NC2	MCS3FP375
O=C(CNCCCc1ccccc1)N1CCc2ccccc2C1	MCS3FP376
O=c1ccn(C2CC2)c2cc(N3CCCC3)ccc12	MCS3FP377
N(C(C)=O)c1c(I)cc(I)c(C(O)=O)c1I	MCS3FP378
nCc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	MCS3FP379
c1ccc2c(c1)Sc1ccccc1N2CCC1CCCCN1	MCS3FP380
c1cc2c3c(c1)CC1NCCC34C(CCCC14)O2	MCS3FP381
O=c1ccn(C2CC2)c2cc(N3CCNCC3)ccc12	MCS3FP382
c1ccc2c(c1)Sc1ccccc1N2CCCN1CCNCC1	MCS3FP383
c1cc2c3c(c1)CC1NCCC34C(CC=CC14)O2	MCS3FP384
O=C1C=CCC2CC3Cc4ccccc4C(=O)C3=CC12	MCS3FP385
O=C1C=CC2C(=O)C3=Cc4ccccc4CC3CC2C1	MCS3FP386
O=C(Cc1ccccc1)OC1CC2CCC(C1)[NH2+]2	MCS3FP387
O=COCCC[NH+]1CCc2ccccc2C1Cc1ccccc1	MCS3FP388
N=C(C(=O)NC1C(=O)N2C=CCSC12)c1cscn1	MCS3FP389
O=C1C=CC2C(=C1)CCC1C3CC(OC)CC3CCC21	MCS3FP390
O=S(=O)(Nc1nc(-c)ncc1Oc1ccccc1)ccccc	MCS3FP391
C=C1C[NH+]2CCC34C(CC1CC23)Nc1ccccc41	MCS3FP392
O=C(NC1C(=O)N2CCSC12)c1conc1-c1ccccc1	MCS3FP393
C(CCC)OCCC[NH+]1CCc2ccccc2C1Cc1ccccc1	MCS3FP394
C(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	MCS3FP395
O=C(CNC(=O)C1CCCN1C(=O)C)NCC(=O)NCC=O	MCS3FP396
C=C(NC(=O)CNC(=O)CNC(=O)CC)C(NCC=O)=O	MCS3FP397
O=C(C)NC1C(=O)N2C=C(CSc3nnn[nH]3)CSC12	MCS3FP398
c1cc2c3c(c1)CC1C4CCCC(O2)C34CCN1CC(C)C	MCS3FP399
O=C(Cc1ccccc1)NC1C(=O)N(C=C(CScnn)C)C1	MCS3FP400
C=C1C(=O)CC2CC3Cc4ccccc4C=C3C(=O)C2C1=O	MCS3FP401
O=C1Cc2cc3n(c(=O)c2CO1)Cc1cc2ccccc2nc1-3	MCS3FP402
O=C(NC1CCCCC1)NS(=O)(=O)c1ccc(CCNC=O)cc1	MCS3FP403
C=C1C=NCC(=O)OC2CC=NCC=NC(CSSCCC=C2)C=N1	MCS3FP404
c1ccc(C(CCN2CCC(c3ccccc3)CC2)c2ccccc2)cc1	MCS3FP405
N=C(C(=O)NC1C(=O)N2C=C(CScn)CSC12)c1cscn1	MCS3FP406
CCNC(=O)CNC(=O)C(Cc(c)cccc)NC(=O)CNC(=O)C	MCS3FP407
C1CCCCOC(=O)CC(OC2CCCCO2)CC(OC2CCCCO2)CCC1	MCS3FP408
N=C(C(=O)NC1C(=O)N2C=C(C[n+])CSC12)c1cscn1	MCS3FP409
C1OC2CC(CC=CCCC=CC=C3COCC3C1)OC1(CCCCO1)C2	MCS3FP410
O=C1c2ccccc2C(=O)c2cc3c(cc21)CCCC3OC1CCCCO1	MCS3FP411
C1C2CCC3C(CCC4CCC(N(CC)CC)CC34)C2CC1N(CC)CC	MCS3FP412
O=C(NC(COC(=O)CNC(=O)CNC(=O)CNCCC)C(NCC)=O)c	MCS3FP413
O=S(=O)(Nc1cccc(-c2ncsc2-c2ccncn2)c1)c1ccccc1	MCS3FP414
O=C(Cc1ccccc1)NC1C(=O)N2C=C(CSc3nnn[nH]3)CSC12	MCS3FP415
O=C(NC(CCNS(=O)(=O)c1ccccc1)Cc1ccccc1)OC1CCOC1	MCS3FP416
O=C1NCc2c1c1c3ccccc3n3c1c1c2c2ccccc2n1C1CCC3O1	MCS3FP417
O=CNC(CCC(Cc1ccccc1)NC(=O)CNC(NCC)=O)Cc1ccccc1	MCS3FP418
C(N1CCCNCCNCCCNCC1)c1ccc(CN2CCCNCCNCCCNCC2)cc1	MCS3FP419
O=C(NC1C(=O)N2CCSC12)C(NC(=O)N1CCNC1=O)c1ccccc1	MCS3FP420
O=C1c2c(c)OC1OC=CCCCCCCCCC=CC=CC(=O)Ncc(C=N)cc2	MCS3FP421
CCCC1CCCC(C(=O)C(=O)N2CCCCC2C(=O)OC(CCCCCC)C)O1	MCS3FP422
O=c1nc(-c2cccc(S(=O)(=O)N3CCNCC3)c2)[nH]cc1[nH]n	MCS3FP423
CCNCC(=O)NC(Cc)C(=O)NCC(=O)NC(Cc(c)cccc)C(=O)NCC=O	MCS3FP424
O=C1CCCNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1	MCS3FP425
O=C(Nc1cccc(Ncnc(c)-c2cccnc2)c1)c1ccc(CN2CCNCC2)cc1	MCS3FP426
N(CCO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I	MCS3FP427
O=C1OCC2C1C(c1ccccc1)c1cc3c(cc1C2OC1CCC2OCOCC2O1)OCO3	MCS3FP428
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@H]1Cl	MCS3FP429
O=C(NC1OC2C3CCCN3C(=O)CN2C1=O)C1CNC2Cc3c[nH]c4cccc(c34)C2C1	MCS3FP430
O=C(CCc1ccccc1)OC1C=C2CC(C1)C(OC(=O)c1ccccc1)C1C3COC3CCC1C(=O)C2	MCS3FP431
O=C(C(CS)NC(CNC(CNC(CNC(C(NC(CC)=O)Cc1ccccc1)=O)=O)=O)=O)N1CCCC1	MCS3FP432
O=C1CCCCCCCCCCCC2CCCC(CC(OC3CCCCO3)C=CC=CC=CC=CC=CC=CC=CCCCCO1)O2	MCS3FP433
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OCCCOC(Cn4cncn4)c4ccccc4)cc3)CC2)cc1	MCS3FP434
C1CCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CNC1=O	MCS3FP435
c1ccc2c(c1)[nH]c1c2CCN2CCCC(C2)CC1c1ccc2c(c1)C13CCN4CC=CC(CCC1N2)C34	MCS3FP436
O=C1C=C(C2CCC3C2CCC2C3CCC3CC(OC4CCC(OC5CCC(OC6CCCCO6)CO5)CO4)CCC23)CO1	MCS3FP437
C=C1CC2CCC34CC5OC6C(OC7CCC(CC(=O)CC8CCOC8CC8OC(CCC8=C)CCC1O2)OC7C6O3)C5O4	MCS3FP438
O=C(CCc1ccccc1)NC(C)C(NC(C(NC(C(NCC(NCC(N)=O)=O)=O)Cc1c[nH]c2ccccc12)=O)C)=O	MCS3FP439
O=C(CC(NC(=O)c1ccccc1)c1ccccc1)OC1C=C2CC(C1)C(OC(=O)c1ccccc1)C1C3COC3CCC1C(=O)C2	MCS3FP440
O=C(CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1)NCC(=O)NCC(=O)N1CCCC1	MCS3FP441
