smiles
O=C1OC2CC(CC=CC(OC3CCC(OC4CCCCO4)CO3)CC=CC=C3COC4CC=CC1C34)OC1(CCCCO1)C2
O=C1C=C2CCC3C4CCCC4CCC3C2CC1
O=C1CCCNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C(Cc2ccccc2)NC(=O)CN1
O=S(=O)(Nc1ncccn1)c1ccccc1
O=C(Cc1ccccc1)OC1CC2CCC(C1)N2
O=C(CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1)NCC(=O)N1CCCC1
c1ccccc1
O=C(CNC(=O)CNC(=O)C1CSC=N1)NCC(=O)NC1CCCCNC(=O)CNC(=O)CNC(=O)C(Cc2c[nH]cn2)NC(=O)C(Cc2ccccc2)NC(=O)CNC(=O)CNC1=O
c1ccc(C(Cc2cccc3ccccc32)c2cnc3ccccc3c2)cc1
O=S1(=O)CCCc2ccsc21
O=S1(=O)NCCc2ccsc21
O=C(Nc1cccc(C(=O)Nc2cccc(C(=O)Nc3cccc4ccccc43)c2)c1)Nc1cccc(C(=O)Nc2cccc(C(=O)Nc3cccc4ccccc43)c2)c1
c1ccc2ncccc2c1
O=C(CCCN1CCC(c2ccccc2)CC1)c1ccccc1
c1ccc2c(CC3CCCCN3)ccnc2c1
c1ccc(Nc2ncnc3cc(OCC4CCNCC4)ccc32)cc1
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
c1ccc(Cc2ccccc2)cc1
c1ccc2ncccc2c1
c1ccccc1
N=c1cc2n(-c3ccccc3)c3ccccc3nc-2cc1Nc1ccccc1
O=C1C=C(C2CCC3C2CCC2C3CCC3CC(OC4CCC(OC5CCC(OC6CCCCO6)CO5)CO4)CCC32)CO1
O=C1C=C(C2CCC3C2CCC2C3CCC3CC(OC4CCC(OC5CCC(OC6CCCCO6)CO5)CO4)CCC32)CO1
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
CCCCCCCCCCCCCCCCOP(O)(=O)OCC[N+](C)(C)C
c1ccc2c(c1)ccc1ccccc12
c1ccc(Oc2ccccc2)cc1
O=C(CCS(=O)(=O)c1ccccc1)Nc1ccccc1
c1ccc2nc3ccccc3cc2c1
O=c1oc2ccccc2cc1Cc1ccccc1
O=C(OC1CC2[NH2+]C(C1)C1OC12)C(c1cccs1)c1cccs1
O=C1OCC2C1CC1CCCCC1C2C=Cc1ccc(-c2ccccc2)cn1
C(=C1c2ccccc2-c2ccccc21)c1ccccc1
O=c1c(-c2ccccc2)cc(-c2ccccn2)cn1-c1ccccc1
O=c1[nH]c2nc(N3CCCCC3)[nH]c2c(=O)n1Cc1ncc2ccccc2n1
O=C1NC(=O)C(c2ccccc2)C(=O)N1
c1ccc(-c2cncnc2)cc1
O=S(=O)(Nc1ccncn1)c1ccccc1
O=C(Nc1cccc(-c2ccccn2)c1)c1ccccc1
O=c1cc2c(c(=O)n(C3CC3)c(=O)n2-c2ccccc2)c(Nc2ccccc2)[nH]1
c1ccc2c(c1)C1CCC2c2ccccc21
O=c1ccc2c(CCNC3Cc4ccccc4C3)cccc2[nH]1
O=C(Cc1ccccc1)Nc1cnc(N2CCNCC2)cc1-c1ccccc1
O=C1CN(c2ccccc2)N(c2ccccc2)C1=O
C=C1c2ccccc2C=Cc2ccccc21
O=C1CN(c2ccccc2)C(=S)N1c1ccccc1
c1ccc2c(c1)[nH]c1c2CCN2CCCC(C2)CC1c1ccc2c(c1)C13CCN4CC=CC(CCC1N2)C43
c1ccc(Sc2ccccc2N2CCNCC2)cc1
O=C1c2ccccc2CC1CC1CCN(Cc2ccccc2)CC1
c1[nH]c2cccc3c2c1CC1NCCCC31
O=C1C=C(C2CCC(c3ccccc3)CC2)C(=O)c2ccccc21
c1ccc(Oc2ccccc2)cc1
C(=Cc1ccccc1)CNCc1cccc2ccccc21
O=C1c2sccc2S(=O)(=O)NC1=CNc1ccccn1
O=c1cccc2c(c1)CCCc1ccccc1-2
O=C(c1c[nH]c2ncc(-c3ccccc3)cc12)c1ccccc1
O=C1OC2CC(CC=CC(OC3CCC(OC4CCCCO4)CO3)CC=CC=C3COC4CC=CC1C34)OC1(CCCCO1)C2
O=C(Nc1ccccc1)C1(C(=O)Nc2ccc(Oc3ccnc4ccccc43)cc2)CC1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccccc2)c2ccccc2)CC1
c1nc(-c2ccccc2)c(-c2ccccc2)o1
c1ccc2c(c1)C=Cc1ccccc1C2
O=C1Nc2cccnc2N(C2CC2)c2ncccc21
c1ccc(COc2ccccc2)cc1
O=C(OC1CN2CCC1CC2)N1CCc2ccccc2C1c1ccccc1
c1ccccc1
O=C(Cc1cscn1)Nc1ccc(CCNCCc2ccccc2)cc1
c1ccccc1
O=S1(=O)N=CNc2ccccc21
O=C1C=CCC2CC3Cc4ccccc4C(=O)C3=CC12
OC(=O)C(S)C(S)C(O)=O
C(C(C1CCCCC1)C1CCCCC1)C1CCCCN1
O=C1NC(c2ccccc2)c2ccccc21
c1ccccc1
O=C1CN=C(c2ccccc2)c2ccccc2N1
O=C1CCC(=O)N1
O=C1c2c3ccc4c2C2=NC5(CCNCC5)NC2=C(NC(=O)C=CC=CCCCCCCCCC=COC1O3)C4=O
O=C1C(NCCCc2ccccc2)CCCN2CCCCN12
c1ncn(C2CCCO2)n1
c1nn(C2CCNCC2)cc1-c1cncc(OCc2ccccc2)c1
O=C(CCc1ccccc1)OC1C=C2CC(C1)C(OC(=O)c1ccccc1)C1C3COC3CCC1C(=O)C2
c1ccc(Nc2nccc(Oc3ccccc3)n2)cc1
c1ccc(Nc2ccnc(Nc3ccc(C4CCNCC4)cc3)n2)cc1
O=C1CC(OC2CCCCO2)CC(OC2CCCCO2)CCCCNCCCCO1
O=C(NC1CCN(CCCCC2c3ccccc3-c3ccccc32)CC1)c1ccccc1-c1ccccc1
c1ccc(C2C=CNC=C2)cc1
O=C1C=C(C2CCC3C2CCC2C3CCC3CC(OC4CCC(OC5CCC(OC6CCCCO6)CO5)CO4)CCC32)CO1
c1ccc(NC2Cc3ccccc3C2)cc1
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
O=C1CNC(=O)N1c1ccccc1
c1ccccc1
O=c1oc2ccccc2cc1Cc1ccccc1
c1ccc(Nc2ncnc3cc(OC4CCOC4)ccc32)cc1
O=C(OC1CCC2CC3c4[nH]c5ccccc5c4CCN3CC2C1)c1ccccc1
c1ccc2c(c1)CCC1C3CCCC3CCC21
c1ccc(C(OC2CC3CCC(C2)N3)c2ccccc2)cc1
FC(F)OC(F)(F)C(F)Cl
O=C1CNC(=O)C2CCCN2C(=O)CNC(=O)C(NC(=O)c2cccc3oc4cc(=O)cc(C(=O)NC5COC(=O)CNC(=O)CNC(=O)C6CCCN6C(=O)CNC5=O)c-4nc32)COC(=O)CN1
C1CCCNCCC1
c1ccc2c(c1)Sc1ccccc1N2CCC1CCCCN1
O=C1C=C(C2CCC3C2CCC2C3CCC3CC(OC4CCC(OC5CCC(OC6CCC(OC7CCCCO7)CO6)CO5)CO4)CCC32)CO1
O=C(NNCc1ccccc1)c1ccon1
c1ccc(C2CCC(N3CCC(c4ccccc4)CC3)CC2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccc2c(c1)[nH]c1c2CCN2CCCC(C2)CC1c1ccc2c(c1)C13CCN4CC=CC(CCC1N2)C43
c1ccc(CCCNCc2cccc3ccccc32)cc1
c1[nH]nc2cc(Nc3ccnc(Nc4ccccc4)n3)ccc12
c1ccc(CNCc2cccc3ccccc32)cc1
O=C(Nc1ccc(Oc2ccnc3ccccc32)cc1)NC1CC1
O=C1NC(=O)C(c2ccccc2)C(=O)N1
c1ccc(C2OCc3ccccc32)cc1
O=C1c2ccccc2C(=O)c2cc3c(cc21)CCCC3OC1CCCCO1
O=C(CNCCCc1ccccc1)N1CCC2(C1)SCCS2
c1ncn(CC(Cn2cncn2)c2ccccc2)n1
c1ccc2c(c1)CCc1ccccc1N2
c1ccc(C(OC2CCNCC2)c2ccccc2)cc1
C=C1c2ccccc2CCc2ccccc21
O=C1CN=COC2CC2CCCCCc2nc3ccccc3nc2OC2CC(C=NC3(C=NS(=O)(=O)C4CC4)CC3)N1C2
c1ccc2c(c1)Nc1ccccc1S2
c1ccc2c(c1)Nc1ccccc1S2
O=c1ccn(C2CCCO2)c(=O)[nH]1
O=C1CCC2(O1)C1CC1C1C2CCC2C3CCC(=O)C=C3C3CC3C12
O=C1CC=CCCC(=O)CCCC=CC=CC=CCCC2CCCC(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(CCC2CCCCC2)C1
c1ccsc1
C=C1CCN(CC(Cn2cncn2)c2ccccc2)CC1
NCCC(O)(P(O)(O)=O)P(O)(O)=O
C1CCOCC1
O=C1CC(=O)NC(=O)N1
O=C(Nc1ccccc1)Nc1ccc(Oc2ccncc2)cc1
c1ccc2c(c1)CCNC2
C=C1CC2CCCC2C2CCC3=CCCCC3C12
O=C1CC(=O)NC(=O)N1
O=C1c2ccccc2C(=O)c2cc3c(cc21)CCCC3OC1CCCCO1
O=C1CN=C(c2ccccc2)c2ccccc2N1
O=S1(=O)NCNc2ccccc21
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
c1ccc(C2CCCc3ccccc32)cc1
C1C2CC3CC1CC(C2)C3
c1cc2cc(N3CCN(CCCCc4c[nH]c5ccccc45)CC3)ccc2o1
c1ccc(Cc2ccccn2)cc1
c1ccc(Cc2ccccn2)cc1
c1ccccc1
C1=CC2CC1CC2C(CCN1CCCCC1)c1ccccc1
c1noc2c1CC1C(=C2)CCC2C3CCCC3CCC12
c1ccc(CNCCOc2ccccc2)cc1
c1[nH]nc2c1CC1C(CCC3C4CCCC4CCC31)C2
O=C1CCc2cncnc2N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
O=C(Nc1ccc(CN2CCNCC2)cc1)c1cccc(C#Cc2cnc3cccnn23)c1
c1ccc2c(c1)Oc1ccccc1C1CNCC21
c1ccc2c(c1)CCc1ccccc1N2
c1ccc2c(c1)Sc1ccccc1N2CCC1CCCCN1
c1ccc(Cc2ccccn2)cc1
c1ccccc1
c1ccc2c(c1)CCC1C3CCCC3CCC21
c1ccc2ccccc2c1
O=c1c(CCN2CCC(c3noc4ccccc43)CC2)cnc2n1CCCC2
O=C(Nc1ccc(C2CCC(c3ccc(NC(=O)C4CCCN4)cc3)N2c2ccccc2)cc1)C1CCCN1
c1ccc(C(c2ccccc2)N2CCNCC2)cc1
c1ccc(Nc2ccnc3cc(OCCCN4CCNCC4)ccc32)cc1
O=c1c2ccccc2c(Cc2ccccc2)nn1C1CCCNCC1
c1ccc2c(c1)CCc1ccccc1N2
O=C1C(CCCc2ccccc2)C(c2ccccc2)N1c1ccccc1
O=C1c2ccccc2C(=O)c2cc3c(cc21)CCCC3OC1CCCCO1
c1ccc(C(OCCC2CCCN2)c2ccccc2)cc1
c1ccc(CCNCCCCCCOCCOCc2ccccc2)cc1
C=C1c2ccccc2CCc2ccccc21
c1cnccn1
C1OC2COC3OCOC3C2O1
c1ccccc1
c1ccc(Oc2ccccc2)cc1
O=c1cc(N2CCCCC2)n(Cc2ccccc2)c(=O)[nH]1
c1nc2cncnc2n1C1CCCO1
O=C1c2ccccc2NCN1c1ccccc1
O=c1ccn(C2CC2)c2cc(N3CCNCC3)ccc12
c1ccc2c(c1)CCC1C3CCCC3CCC21
O=C(c1ccccc1)c1ccccc1
c1ccccc1
O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(c1ccccc1)c1ccccc1
c1ccc(C(c2ccccc2)N2CCNCC2)cc1
C(CCN1CCNCC1)=C1c2ccccc2Sc2ccccc21
O=C1CCCc2ccccc21
c1ccc2c(c1)CCc1ccccc1C2
O=S(=O)(Nc1ccncn1)c1ccccc1
FCOC(C(F)(F)F)C(F)(F)F
O=C1CCC2C1CCC1c3ccccc3CCC21
c1ccc(CCCN2CCC(c3ccccc3)CC2)cc1
c1ccc(C2(c3ccccc3)CCCCC2)cc1
C=C1c2ccccc2COc2ccccc21
c1ccc(CCOCC2CC2)cc1
O=C(Nc1nccs1)C1=Cc2ccccc2S(=O)(=O)N1
c1ccccc1
O=C(NN1CCc2ccccc21)c1ccccc1
C1CCCCC1
O=C1COC(=O)N1
O=C(OC1CCC2C1CCC1C3C=CC(=O)C=C3CCC21)c1ccco1
c1ccc(OCCCN2CCC(c3noc4ccccc43)CC2)cc1
O=C1C2C3CCC(C3)C2C(=O)N1CC1CCCCC1CN1CCN(c2nsc3ccccc32)CC1
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccc(CN2CCNCC2)cc1
c1ccccc1
C[N+](C)(C)C[C@H](O)CC(O)=O
c1ccc2cc(-c3cccc(C45CC6CC(CC(C6)C4)C5)c3)ccc2c1
O=C(Nc1ccncc1)c1cccc(OCC2CC2)c1
O=S(=O)(Nc1ncccn1)c1ccccc1
O=C1C=C2CCC3C4C=CCC4CCC3C2CC1
O=C1OCc2ccccc21
c1ccc(Cc2ccccc2)cc1
O=C1C(=NNc2cccc(-c3ccccc3)c2)C=NN1c1ccccc1
O=C(OCC1CNC2Cc3c[nH]c4cccc(c34)C2C1)c1cccnc1
c1ccc2c(c1)CCc1ccccc1N2
c1ccc2c(c1)CC1NCCC23CCCCC13
c1ccc2c(c1)Cc1cccnc1N1CCNCC21
c1ccc2c(c1)Sc1ccccc1N2CCCN1CCNCC1
C1C2CC3CC1CC(C2)C3
c1ccc2c(c1)CCc1ccccc1N2
c1ccc(C(c2ccccc2)c2ccccn2)cc1
O=C1COC(=O)N1
c1ccc(CCc2cnc3ncncc3n2)cc1
c1ccc(-c2cncnc2OCCOc2ncccn2)cc1
O=C(c1coc2ccccc12)c1ccccc1
O=C(NCC1CCCCN1)c1ccccc1
c1ccccc1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
O=C1c2ccccc2OC12C=CC(=O)CC2
c1ccc2c(c1)Sc1ccccc1N2CCCN1CCNCC1
O=C1CN=C(c2ccccc2)c2ccccc2N1
c1ccc(Cc2ccccn2)cc1
C(CCN1CCNCC1)=C1c2ccccc2Sc2ccccc21
O=C(NC(CCNS(=O)(=O)c1ccccc1)Cc1ccccc1)OC1COC2OCCC12
O=C1C=C(C2CCC3C2CCC2C3CCC3CC(OC4CCCCO4)CCC32)CO1
O=C1C=CC2C(=C1)CCC1C3CCCC3CCC21
O=C(Cc1ccccc1)N1CCCC1c1ncc(-c2ccc3c(c2)COc2cc4c5[nH]c(C6CCCN6)nc5ccc4cc2-3)[nH]1
c1ccc2c(c1)Nc1ccccc1S2
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1
O=C1CN=C(c2ccccc2)c2ccccc2N1
O=C(Nc1ccccc1)c1c[nH]c(-c2ccccc2)c1-c1ccccc1
c1ccc(CCCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)cc1
c1ccc2ccccc2c1
N=c1[nH]ncs1
C=C1c2ccccc2C(=O)C2=CC3C(=O)CC(=O)CC3CC12
O=C(NCc1ccccc1)c1cn2c(cc1=O)C(=O)N1CCCOC1C2
c1ccc(Cc2cccc(C3CCCCO3)c2)cc1
c1ccccc1
c1ccc2c(c1)Cc1ccccc1N1CCNCC21
c1ccc2c(c1)CC1NCCC23CCCCC13
c1nc(C2CCCN2)[nH]c1-c1ccc(-c2ccc(-c3cnc(C4CCCN4)[nH]3)cc2)cc1
c1ccc(OCCNCCc2ccc3c(c2)CCN3)cc1
c1ccc(OCCCCCOc2ccccc2)cc1
c1ccccc1
c1ccc(C2CC3CCC(C2)N3)cc1
O=C1c2c3ccc4cc(c(C=NN5CCN(C6CCCC6)CC5)cc24)NC(=O)C=CC=CCCCCCCCCC=COC1O3
c1cc(-c2ccccc2)sc1Cc1cccc(C2CCCCO2)c1
c1nncs1
O=C1NCNC(=O)C1c1ccccc1
c1ccccc1
O=C(Nc1ccccn1)c1ccc2[nH]c(CNc3ccccc3)nc2c1
O=c1cc[nH]c2ccc(Cc3ccccc3)cc12
O=C1CCC(c2ccccc2)C(=O)N1
O=S1(=O)c2ccccc2N=CN1CSCc1ccccc1
c1cc(Cc2ccc(OC3CCOC3)cc2)cc(C2CCCCO2)c1
c1ccc(NC2=NCCN2)cc1
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2
O=C1OC2COC(=O)CC(=O)CC(OC3CCCCO3)CCCC(=O)CC2N1CCCCn1cnc(-c2cccnc2)c1
O=c1cc[nH]n1-c1ccccc1
c1ccc(C(CCN2CCCC2)C2CCCCC2)cc1
O=C1C=CCC2CC3Cc4ccccc4C(=O)C3=CC12
c1csc(COc2cccc3ccccc32)c1
O=C(CP(=O)CCCCc1ccccc1)N1CCC(C2CCCCC2)C1
c1ccc(-c2cc(C3CC3)nc3ccccc32)cc1
O=c1ccn(C2CCCO2)c(=O)[nH]1
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
c1ccc(CNC2CCCCC2)cc1
O=C(Nc1ccccc1)c1c[nH]c2ccccc2c1=O
c1ccc(C(c2ccccc2)N2CCNCC2)cc1
O=C(Nc1ccc(C(=O)N2CCCCc3ccccc32)cc1)c1ccccc1
O=C1CNC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(c2ccccc2)NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(OCc3ccccc3)cc2)N1
O=C1Cc2ccccc2C(=C2CCNCC2)c2ccsc21
c1ccc(Cn2nc(-c3ncccn3)c3cccnc32)cc1
c1ccc2c(c1)Sc1ccccc1N2CCCN1CCCCC1
O=C(NS(=O)(=O)C1CC1)C12CC1C=CCCCCNC(=O)C1CC(Oc3cc(-c4nccs4)nc4ccccc43)CC1C(=O)N2
O=C(Nc1ccccn1)C(=O)NC1CCCCC1NC(=O)c1nc2c(s1)CNCC2
O=C(c1cccc(CC2NNC(=O)C3CCCCC23)c1)N1CCN(C(=O)C2CC2)CC1
O=C(c1cccc(Cc2nncc3ccccc32)c1)N1CCN(C(=O)C2CC2)CC1
O=C(OC1CCC(OCC2=CC=CCCC=CCC(OC3CCCCO3)C=CC=CCCOC2=O)OC1)c1ccccc1
O=c1ccncn1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
c1ccccc1
c1ccc(CC2CCCCC2)cc1
c1c[nH]cn1
O=c1cc[nH]c2cc(N3CCNCC3)ccc12
c1ccc(C2C=CNC=C2)cc1
O=C(Nc1ccccc1)NC1CCCCC1
O=C(CN1CCNCC1)N1c2ccccc2C(=O)Nc2cccnc21
O=c1nc(CN2CCOC(OCc3ccccc3)C2c2ccccc2)[nH][nH]1
O=C(OCc1coc(=O)o1)c1cccc2ncn(Cc3ccc(-c4ccccc4-c4noc(=O)[nH]4)cc3)c21
c1ccc(COCC[N+]23CCC(C(c4ccccc4)c4ccccc4)(CC2)CC3)cc1
C=C1C(=O)CC2CC3Cc4ccccc4C=C3C(=O)C2C1=O
c1ccccc1
O=C1CCCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CN1
O=P1NCCCO1
O=C(NN1CC2CCCC2C1)NS(=O)(=O)c1ccccc1
O=S(=O)(Nc1ccon1)c1ccccc1
O=C(CCc1ccccc1)c1ccccc1
c1nc2c(ncnc2N2CCCCC2)c(N2CCCCC2)n1
c1ccc(Cc2cncnc2)cc1
O=C1CN(N=Cc2ccc(-c3ccccc3)o2)C(=O)N1
O=C1C=CCC2CC3Cc4ccccc4C=C3C(=O)C12
c1ccc(-c2ccccc2)cc1
c1ccccc1
O=C(C1COc2ccccc2O1)N1CCN(c2ncc3ccccc3n2)CC1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
c1nc2ccccc2[nH]1
c1nc2cncnc2[nH]1
C1COC2(CCCCC2)O1
O=C1CCON1
O=S(=O)(Nc1ccccn1)c1ccccc1
c1ccccc1
O=C1C=CCC2CC3Cc4ccccc4C(=O)C3=CC12
c1ccc(CNC2CCCCC2)cc1
c1cnccn1
O=C(CN1CCNCC1)Nc1ccc(NC(=C2C(=O)Nc3ccccc32)c2ccccc2)cc1
c1ccc(C(c2ccccc2)N2CCNCC2)cc1
O=C(CP(=O)CCCCc1ccccc1)N1CCC(C2CCCCC2)C1
c1nc2ccccc2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
C(c1ccccc1)=C1NCCc2ccccc21
c1ccc2c(c1)CCCC2
O=C1NCC(COc2ccccc2)O1
O=c1[nH]c2nc[nH]c2c(=O)[nH]1
O=C(C1CCCO1)N1CCN(c2ncc3ccccc3n2)CC1
c1ccccc1
O=C(NC1OC2C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O)C1CNC2Cc3c[nH]c4cccc(c34)C2C1
O=C(NCc1nc(C(=O)NCc2ccccc2)cc(=O)[nH]1)c1nnco1
c1ccc(C(COc2ncccn2)c2ccccc2)cc1
O=C(NC(CCNS(=O)(=O)c1ccccc1)Cc1ccccc1)OC1CCOC1
O=C1CC2CC3Cc4ccccc4C=C3C(=O)C2C(=O)C1=CNCN1CCCC1
O=C1c2ccccc2C(=O)N1C1CCC(=O)NC1=O
c1c[nH]cn1
O=S1(=O)NC(Cc2ccccc2)Nc2ccccc21
O=C1CCCCN1c1ccc(N2CCc3cnn(-c4ccccc4)c3C2=O)cc1
c1ccc(C2C=CNC=C2)cc1
O=c1c2ccccc2nc(CNc2ncnc3[nH]cnc32)n1-c1ccccc1
O=C1OCC2C1C(c1ccccc1)c1cc3c(cc1C2OC1CCC2OCOCC2O1)OCO3
c1cc2nonc2c(C2C=CNC=C2)c1
C=C1CCC2C3Cc4cccc5c4C2(CCN3CC2CC2)C1O5
C(CCN1CCCCC1)=C(c1cccs1)c1cccs1
c1ccc(NC2=NCCN2)cc1
O=C1CC(c2ccccc2)C(=O)N1
O=C(NC1CCCCC1)NS(=O)(=O)c1ccc(CCN2C(=O)Cc3ccccc3C2=O)cc1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
O=c1cc[nH]c2cc(N3CCNCC3)ccc12
O=C(NCc1ccccc1)c1ccccc1
C1CNCCN1
O=S(=O)(Nc1cccc(-c2ncsc2-c2ccncn2)c1)c1ccccc1
c1ccc(C2CC2)cc1
c1cn(Cc2ccccc2)nn1
O=C(NCc1ncccn1)c1cnc(N2CCCC2)nc1NCc1ccccc1
O=c1[nH]c2nc[nH]c2c(=O)[nH]1
O=C(NCCNCCCOc1ccccc1)N1CCOCC1
O=C(NC(CCNS(=O)(=O)c1ccccc1)Cc1ccccc1)OC1CCOC1
O=S(=O)(Nc1ccccn1)c1ccc(N=Nc2ccccc2)cc1
c1ccc(CCNCCOc2ccccc2)cc1
NC(CCC(O)=O)C=C
CC(=O)NO
c1ncncn1
NC(N)=N
c1ccc(Cc2ccccc2)cc1
c1ccc(CNc2ccccc2)cc1
O=C1COc2c(CCNCCc3ccccc3)cccc2N1
O=C1c2ccccc2C(=O)N1Cc1ccccc1
O=C1CCC2C1CCC1c3ccccc3CCC21
O=C(C(c1ccccc1)N1CCc2sccc2C1)C1CC1
c1ccc(C(c2ccccc2)c2ccccn2)cc1
c1ccc(N=Nc2cccnc2)cc1
N=C(C(=O)NC1C(=O)N2C=C(CSc3nc(=O)c(=O)[nH][nH]3)CSC12)c1cscn1
c1ccc(NCc2cnc3ncncc3n2)cc1
c1ccc2ncccc2c1
C=C1C(=O)CC2CC3Cc4ccccc4C=C3C(=O)C2C1=O
c1ccccc1
O=S(=O)(Nc1ncccn1)c1ccccc1
O=C(NCC1CCCN1)c1ccccc1
CCN(CC)C(=S)SSC(=S)N(CC)CC
O=C(NN1CCCCCC1)NS(=O)(=O)c1ccccc1
O=C1NC(=O)C(c2ccccc2)N1
O=c1ccn(C2CC2)c2cc(N3CCCCCC3)ccc12
c1ccc(C2CC2Nc2ncnc3c2nnn3C2CCCC2)cc1
O=C(NCC1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1cccs1
c1ccc(Cc2ccccc2)cc1
c1ncn(CC2(c3ccccc3)OCC(COc3ccc(N4CCNCC4)cc3)O2)n1
O=c1ccn(C2CCCO2)c(=O)[nH]1
O=C1CCc2ccc(cc2)Oc2cc3cc(c2OC2OCCCC2OC2CCCCO2)Oc2ccc(cc2)CC2NC(=O)C(NC(=O)C3NC(=O)CN1)c1cccc(c1)-c1ccccc1CNC2=O
O=c1ccn(C2CC2)c2cc(N3CCC4(CC4)C3)ccc12
O=S(=O)(Nc1ccno1)c1ccccc1
c1ccc2c(CC3CC4CCN3CC4)ccnc2c1
C1CCNCC1
c1cc2c(cc1CCCN1CCCC1)OCCO2
c1csc(-c2ccccc2)n1
c1ccccc1
c1ccccc1
O=C(NC1CCCCC1)NS(=O)(=O)c1ccc(CCNC(=O)N2CC=CC2=O)cc1
O=c1nc[nH]c2c1NC(CNc1ccccc1)CN2
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
c1ccc2c(CC3CC4CCN3CC4)ccnc2c1
c1ccccc1
c1ccccc1
c1ccc(CCCNCCc2ccccc2)cc1
O=C1C=CC2C(=C1)CCC1C3CCCC3CCC21
c1ccc(Cc2ccccn2)cc1
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2
c1ccccc1
C1=CC23CCCN2CCc2cc4c(cc2C3C1)OCO4
c1ccccc1
O=C1CCc2ccccc2N1
O=C(CNCCCc1ccccc1)N1CCC2CCCCC21
O=C(Nc1cc2ccc(OC3CCCCO3)cc2oc1=O)c1ccccc1
O=C1NC(=O)C(c2ccccc2)N1
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
c1csc(CCNC2CCc3ccccc3C2)c1
c1ccccc1
c1ccccc1
O=C1C=CC2C(=C1)CCC1C3CCCC3CCC21
O=C(c1c[nH]c2ccccc12)C1CCc2[nH]cnc2C1
O=c1ccn(-c2cccc(-c3ccc4ccccc4c3)c2)c(=O)[nH]1
O=c1ccn2c3c1ccc(N1CCNCC1)c3OCC2
O=C1C=CC2C(=C1)CCC1C3CCCC3CCC21
O=C(NCC1CCCCO1)C1CCCN1
O=C(OC1CC2CCC(C1)N2)c1c[nH]c2ccccc12
O=C1CCc2ccc(cc2)Oc2cc3cc(c2OC2OCCCC2OC2CCCCO2)Oc2ccc(cc2)CC2NC(=O)C(NC(=O)C3NC(=O)CN1)c1cccc(c1)-c1ccccc1CNC2=O
NC(=O)N[C@H](CCC(O)=O)C(O)=O
C1CCCCC1
CC(=O)NC(CS)C(O)=O
c1ccccc1
C=C1CCC2C1CCC1C2CCC2CCCCC21
c1ccc(CC2=NCCN2)cc1
c1ccc(CCCCOCCCCCCNCCc2ccccc2)cc1
c1ccc(CN2CCCCC2)cc1
c1ccc(C2CN3CCSC3=N2)cc1
O=S(=O)(Nc1nncs1)c1ccccc1
O=S(=O)(c1ccccc1)c1ccccc1
O=C(NC1CCCCCC=CC2CC2(C(=O)NS(=O)(=O)C2CC2)NC(=O)C2CC(Oc3nc4ccccc4c4ccccc43)CN2C1=O)c1cnccn1
O=c1ccn(C2CC2)c2cc(N3CCCC3)ccc12
O=C(c1ccc2n1CCC2)c1ccccc1
c1cc2c3c(c1)CNCCC31C=CCCC1O2
S=c1[nH]cc[nH]1
O=C(COc1ccccc1)NC(CCC(Cc1ccccc1)NC(=O)CN1CCCNC1=O)Cc1ccccc1
O=S1(=O)NCNc2ccccc21
C(=Cc1ccc2ccccc2n1)c1cccc(C(CCc2ccccc2)SCC2CC2)c1
O=C(OC1c2nccnc2C(=O)N1c1ccccn1)N1CCNCC1
c1cn[nH]c1
c1cc2cc(c1)Oc1ccc3c(c1)C(Cc1ccc(cc1)Oc1cccc4c1C(C2)[NH2+]CC4)[NH2+]CC3
O=c1cc[nH]c2nc(N3CCNCC3)ccc12
O=C1OCC2C1C(c1ccccc1)c1cc3c(cc1C2OC1CCC2OC(c4cccs4)OCC2O1)OCO3
c1nc(Cc2ccccc2)c[nH]1
c1ccc(C2OCCNCc3ccccc32)cc1
c1ccc(C2CC=CCC2)cc1
c1ncc(Sc2ncnc3nc[nH]c32)[nH]1
c1ccoc1
C=C1NC(=O)CNC(=O)CNC(=O)CCNC(=O)C(C2CCNC=N2)NC1=O
C(CN1CCCC1)=C(c1ccccc1)c1ccccn1
O=C(c1ccc[nH]1)c1ccccc1
C1OC2(CS1)CN1CCC2CC1
O=C1CCC2(CCC3C2CC2OC24C2CCC(=O)C=C2CCC34)O1
O=C1CCCNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
c1ccc(Oc2ccc(-c3nn(C4CCCNC4)c4ncncc34)cc2)cc1
c1ccc(CC2CCCCC2)cc1
N=C(C(=O)NC1C(=O)N2C=CCSC12)c1cscn1
C1CC2OCCC2O1
O=c1[nH]c2nc[nH]c2c(=O)[nH]1
O=C1NC(=O)C(C2=CCCCC2)C(=O)N1
C1CCC(OC2CCCOC2)OC1
C1CCC(OC2CCCC(OC3CCCCO3)C2)OC1
OC(=O)P(O)(O)=O
c1ccccc1
O=C(Cc1ccccc1)OC1CC2NC(C1)C1OC12
O=c1nc(-c2cccc(S(=O)(=O)N3CCNCC3)c2)[nH]n2cncc12
c1cscn1
O=c1c(-c2nn[nH]n2)cnc2ccccn21
O=C(CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1)NCC(=O)NCC(=O)N1CCCC1
O=C(Cc1ccccc1)NC1C(=O)N2C=C(CSc3nnn[nH]3)CSC12
c1ccncc1
O=C(NC(C(=O)NC1C(=O)N2C=C(CSc3nnn[nH]3)CSC12)c1ccccc1)c1cccnc1
O=C(OCCOc1cccc2[nH]ccc21)c1ccccc1
O=C(CNC(=O)C1C2CCCC2CN1C(=O)CNC(=O)C(NC(=O)c1cnccn1)C1CCCCC1)C(=O)NC1CC1
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1
C1CC(OC2CCCCO2)C(OC2CCCCC2)O1
O=c1nccc[nH]1
N=C(C(=O)NC1C(=O)N2C=C(CSc3nccs3)CSC12)c1cscn1
c1ccc(-c2cnc3ncncc3n2)cc1
c1cc(N2CCCCC2)nc[nH+]1
O=C(OCCNCc1ccccc1)C1=CNC=CC1c1ccccc1
c1ccc(OCC2CNCCO2)cc1
O=C1NCC(CCN2CCOCC2)C1(c1ccccc1)c1ccccc1
O=C(NC1CCCCC1)NS(=O)(=O)c1ccc(CCNC(=O)c2ccccc2)cc1
NCCCC(N)(C(F)F)C(O)=O
c1ccc(CCCCNCCc2ccccc2)cc1
O=C(NC(CCN1CCC2CCCCC2C1)CSc1ccccc1)c1ccccc1
O=C1C=CC=CC1=Cc1ccccc1
c1cc(CN2CCCNCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1
c1ccccc1
O=S(=O)(Nc1ncccn1)c1ccccc1
C1CCCCC1
c1ccc(Nc2ccncc2)cc1
c1ccccc1
c1ccccc1
O=C1C=CC2C(=C1)CCC1C3CCCC3CC(=O)C21
C=C1C[NH+]2CCC34c5ccccc5N5C=C6C7N(C=C(C53)C1CC24)c1ccccc1C71CC[NH+]2CC(=C)C6CC21
C=C1SC(C(=O)NC2C(=O)N3C=C(CSc4nnn[nH]4)CSC23)S1
c1ccccc1
c1ccccc1
O=C1c2c3ccccc3[nH]c2CCC1Cn1ccnc1
c1cn(Cc2ccccc2)cn1
c1ccccc1
O=c1cc(NCCCN2CCN(c3ccccc3)CC2)[nH]c(=O)[nH]1
O=C(Cc1ccccc1)OC1CC2CCC(C1)N2
O=C1C=C2CCC3C4CCCC4CCC3C2CC1
O=c1cc[nH]c2cc(N3CCNCC3)ccc12
c1ccc2[nH]c(N3CCCNCC3)nc2c1
O=C(NC1OC2C3CCCN3C(=O)CN2C1=O)C1CNC2Cc3c[nH]c4cccc(c34)C2C1
O=C(NCc1cscn1)NC(CCN1CCOCC1)C(=O)NC(CCC(Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1
O=C(NC1CCCCC1)NS(=O)(=O)c1ccc(CCNC(=O)c2cnccn2)cc1
NC(=O)NO
O=C(NCCC1CCC1)C1NCC2CC21
O=c1cccc[nH]1
c1[nH]c2cccc3c2c1CC1NCCC=C31
O=c1cc[nH]c2cc3occc(=O)c3cc12
O=C(c1cc2ccccc2[nH]1)N1CCN(c2ccccn2)CC1
C1=COC(OC2CCCC(OC3CCCCO3)C2)CC1
c1ccc(C2CCNCC2)cc1
CC[C@@H](CO)NCCN[C@@H](CC)CO
O=c1nc[nH]c(=O)[nH]1
c1cc[nH+]cc1
O=C(Cc1ccccc1)NC1C(=O)N2C=C(CSc3nnn[nH]3)CSC12
O=C(C1CSSCCC(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NCC(=O)NCC(=O)N1)N1CCCC1
N=C(C(=O)NC1C(=O)N2C=CCSC12)c1cscn1
C1CCC(OC2CCCC(OC3CCCCO3)C2)OC1
O=C(Oc1ccccc1)c1ccco1
c1ccc(Oc2ccccc2)cc1
O=C(CNCCCc1ccccc1)N1CCC2CCCC21
c1ccccc1
O=C(Cc1ccccc1)OC1CC2CCC(C1)[NH2+]2
C1CCC(OC2CCCOC2)OC1
c1ccccc1
c1cc2c(ncnc2NC2CCCNC2)[nH]1
O=C1c2ccccc2CN1C1CCC(=O)NC1=O
CC(O)(P(O)(O)=O)P(O)(O)=O
N=C(C(=O)NC1C(=O)N2C=C(C[n+]3ccc[nH]3)CSC12)c1ncsn1
O=C(NCC1CCCCO1)C1CCCN1
O=C(Cc1ccccc1)NC1C(=O)N2C=C(CSc3nnn[nH]3)COC12
c1ccncc1
c1ccccc1
O=C1C=CC2C(=C1)CCC1C3CC4OCOC4C3CCC21
O=C(NCC1CCCN1)c1ccc2n[nH]nc2c1
c1cscn1
c1cc2c(ncnc2-c2cnn(CC3CCCC3)c2)[nH]1
O=C1C=CC2C(=C1)CCC1C3CCCC3CCC21
c1ccccc1
O=C1OCC2Cc3cc4c(cc3C(c3ccccc3)C12)OCO4
c1ccccc1
c1ccccc1
c1ccc(CCNCCc2ccccc2)cc1
c1ccccc1
O=C(c1ccccc1)c1ccccc1
O=C1CCC2C3Cc4cccc5c4C2(CC[NH+]3CC2CC2)C1O5
O=C(c1ccco1)N1CCN(c2ncc3ccccc3n2)CC1
c1ccc2c(c1)CC1CC2CCN1
C1COC(OC2CCCCC2OC2CCCCO2)C1
O=C1CCCC(CCC2CC=CC3=CCCCC32)O1
O=S1(=O)NCNc2ccccc21
c1ccc(Nc2ccccn2)cc1
C=C(C(=O)NC1C(=O)N2C=CCSC12)c1cscn1
C1OC(OC2CCCCC2OC2CCCCO2)CC1OC1CCCCO1
c1ccccc1
c1ccncc1
O=C1CCCNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
O=C(CC12CC3CC(CC(C3)C1)C2)N1CCC2CC21
O=C1NC2CN1CCC2
c1ccccc1
c1cc2nsnc2c(NC2=NCCN2)c1
S=c1[nH]cc[nH]1
C1CCC(OC2CCCC(OC3CCCCO3)C2)OC1
O=C1C=CC2C(=C1)CCC1C3CC4OCOC4C3CCC21
C1=COC(OC2CCCC(OC3CCCCO3)C2)CC1
O=c1nc[nH]c2[nH]cnc21
c1ccc(CCCNCCc2ccccc2)cc1
c1ccc(C2CC2)cc1
C1C2CCC3C(CCC4CCC([NH+]5CCCCC5)CC43)C2CC1[NH+]1CCCCC1
c1cc2cc(Cn3cncn3)ccc2[nH]1
O=C1C=CC2C(=C1)CCC1C3CCCC3CCC21
C1CCNCC1
C1CCCCC1
c1ccc(C2CCNCC2)cc1
C1CCC(OC2CCCC(OC3CCCCO3)C2)OC1
O=c1nccc[nH]1
c1cn(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)cn1
c1ccc(-c2ccc(NCCN3CCOCC3)nn2)cc1
N=C1CCCN1Cc1cc(=O)[nH]c(=O)[nH]1
O=C(Cn1cnnn1)NC1C(=O)N2C=C(CSc3nncs3)CSC12
c1ncc(NC2=NCCN2)cn1
c1cc2ccccc2[nH]1
c1nsnc1N1CCOCC1
O=C(Nc1ccccc1)C1CCCCN1
O=C1C=CC2C(=C1)CCC1C3CCCC3CCC21
c1ccc2c(c1)CC1CC2CCCCC1
C(=Cc1cncn1Cc1ccccc1)Cc1cccs1
O=c1ncnc2[nH][nH]cc1-2
N=C(C(=O)NC1C(=O)N2C=C(C[NH+]3CCCC3)CSC12)c1cscn1
O=C(NC1OC2C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O)C1C=C2c3cccc4[nH]cc(c43)CC2NC1
O=c1nc[nH]c2[nH]cnc21
O=C(c1cccs1)c1ccccc1
C1CCC(OC2CCCC(OC3CCCCO3)C2)OC1
O=C(c1ccccc1)c1ccccc1
c1ccoc1
c1ccccc1
N=C(C(=O)NC1C(=O)N2C=CCSC12)c1cscn1
c1ccc(NCCCNc2ccccc2)cc1
c1ccncc1
S=P(N1CC1)(N1CC1)N1CC1
c1ccc(-c2ccncn2)cc1
c1coc(CNc2ccccc2)c1
c1cc2cc(c1)Oc1ccc3c(c1)C(Cc1ccc(cc1)Oc1cccc4c1C(C2)[NH2+]CC4)NCC3
C1CCNC1
c1cncc(C2CCCN2)c1
O=C(Nc1ccccc1)C1CCCCN1
O=c1ccc(-c2ccncc2)c[nH]1
c1c[nH]cn1
c1ccccc1
c1ccccc1
c1cc2c3c(c1)CC1C4CCCC(O2)C34CCN1CC1CCC1
c1ccccc1
O=C1Cc2ccccc2Nc2ccccc21
c1ccncc1
c1ccc(Nc2ccccc2)cc1
O=c1ccc2cc3ccoc3cc2o1
c1[nH]c2cccc3c2c1CC1NCCC=C31
O=C1C(N=CN2CCCCCC2)C2SCCN12
O=C(c1cccs1)c1ccccc1
O=S1(=O)NCNc2ccccc21
c1cnc2cc(NC3=NCCN3)ccc2n1
O=C(CNCCCc1ccccc1)N1CCCC1
O=C(CCN1CCOCC1)N1c2ccccc2Sc2ccccc21
c1[nH]c2cccc3c2c1CC1NCCC=C31
O=C1CC(c2ccccc2)C(=O)N1
c1ccccc1
C1CO1
C1C2CCC3C(CCC4CCC(N5CC[NH2+]CC5)CC43)C2CC1N1CC[NH2+]CC1
c1ccccc1
c1c(-c2ccccc2)nc2ccccn12
c1ccc(CCNCCCOc2ccccc2)cc1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
O=C(Cc1cccnc1)c1cccnc1
O=c1cc[nH]cc1
C1CC(OC2CCCCO2)CO1
O=C(c1ccccc1)c1ccccc1
c1ccc(CC2CCCC2)cc1
C1CNCCNCCNCCN1
C1=CC2=CCCCC2CC1
O=C(NC1CCc2ccccc21)C(CCCN1CCN(Cc2cccnc2)CC1)Cc1ccccc1
c1ccccc1
c1ccc(Cc2nccc3ccccc32)cc1
c1ccccc1
O=c1[nH]c2nc[nH]c2c(=O)[nH]1
O=C1CCOC2OC3CCCCC3OC12
O=C(NC1C(=O)N2C=C(CSc3nnn[nH]3)CSC12)C(NC(=O)N1CCNC(=O)C1=O)c1ccccc1
c1ccccc1
c1ccc(C2C=CNC=C2)cc1
C1=CCCCC1
O=c1cc[nH]c2ncccc12
C1CCC(C2CCCCC2)CC1
c1ccc2c(c1)CCCN2
CN(C)C(=N)NC(N)=N
N=C(C(=O)NC1CNC1=O)c1cscn1
O=C(Cc1ccccc1)NC1C(=O)N2CCSC12
N=C(C(=O)NC1C(=O)N2C=CCSC12)c1ccco1
O=C(CCC(=O)OCCC[NH+]1CCc2ccccc2C1Cc1ccccc1)OCCC[NH+]1CCc2ccccc2C1Cc1ccccc1
c1ccc(C2CCCCNC2)cc1
O=c1[nH]c2nc[nH]c2c(=O)[nH]1
N=C(C(=O)NC1C(=O)N2C=C(C[n+]3cccc4c3CCC4)CSC12)c1cscn1
N=C(C(=O)NC1C(=O)N2C=CCSC12)c1cscn1
C1CNCCNCCNCCN1
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O
O=C1C=C2CCC3C4CCCC4CCC3C2CC1
c1ccc(Nc2ccccc2)cc1
c1csc(CNc2ccccn2)c1
O=C1OCCN1c1ccccc1
C1CC[NH+](C2CC3CCC4C(CCC5CCC(N6CCOCC6)CC54)C3C2)C1
c1ccc(OCCCCC2CCNCC2)cc1
O=C1OC2(c3ccccc31)c1ccccc1Oc1ccccc12
N=C(C(=O)NC1C(=O)N2C=C(C[n+]3ccccc3)CSC12)c1cscn1
N=C(C(=O)NC1C(=O)N2C=C(C=Cc3cncs3)CSC12)c1cscn1
C1CCCCC1
O=C(NCCN1CCOCC1)c1ccccc1
c1cscn1
O=C1CC2SCC(CSc3nnn[nH]3)=CN12
N=C(C(=O)NC1C(=O)N2C=CCSC12)c1cscn1
c1ccccc1
O=C(NCCc1ccccc1)c1ccccc1
O=C1c2cc[nH]c2CCC1CN1CCOCC1
O=C(Nc1ccc2c(=O)cc(-c3nn[nH]n3)oc2c1)c1ccc(OCCCCc2ccccc2)cc1
c1ccccc1
O=c1cn[nH]c2cc3c(cc12)OCO3
O=C1C=CC2C(=C1)CCC1C3CCCC3CCC21
c1ccccc1
c1ncn(Cc2ccc(-c3ccccc3-c3nn[nH]n3)nc2)n1
O=C1C=CC2C(=C1)CCC1C3CCCC3CCC21
c1ccccc1
c1ccccc1
O=c1nc[nH]c2c1ncn2C1CCCO1
O=C(NC1C(=O)N2CCSC12)c1conc1-c1ccccc1
C1C2CCC3C(CCC4CCC(N5CCCCC5)CC43)C2CC1[NH+]1CCCCC1
O=C(Cc1ccccc1)NC1C(=O)N2CCSC12
O=C(CNC(=O)C1CCCN1C(=O)C1CCCN1)NC(Cc1cccs1)C(=O)NCC(=O)N1Cc2ccccc2CC1C(=O)N1CCC2CCCCC21
O=S1(=O)N=CNc2ccccc21
S=c1nc[nH]c2nc[nH]c21
c1ccc(C2C=CNC=C2)cc1
O=c1ccn(C2CCCO2)c(=O)[nH]1
O=c1ncccn1C1CCCO1
c1ccccc1
O=c1cc[nH]c(=S)[nH]1
O=C(NC1CCCCC1)NS(=O)(=O)c1ccccc1
c1ccc(Nc2ccccc2)cc1
c1cc2c(c(C3CC3)c1)CCO2
CNC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)NC)CC(O)=O)CC(O)=O
c1cc[nH+]cc1
O=C1CCCC1Cc1ccccc1
c1ccccc1
O=C(NC1C(=O)N2CCSC12)C(NC(=O)N1CCNC1=O)c1ccccc1
c1nc(-c2nc3ccccc3[nH]2)cs1
N=C(C(=O)NC1C(=O)N2C=CCSC12)c1cscn1
O=C(NC1C(=O)N2CCSC12)C(NC(=O)N1CCNC1=O)c1ccccc1
O=C(Cc1ccccc1)NC1C(=O)N2C=CCSC12
O=C(Cc1ccccc1)NC1C(=O)N2C=C(CSc3cn[nH]n3)CSC12
C1CC2CCCCC2N1
O=C1CC2SCC=CN12
c1ccccc1
O=C(c1ccccc1)c1ccc2nc[nH]c2c1
O=C(Cc1ccsc1)NC1C(=O)N2CCSC12
O=C1CCC2C3Cc4cccc5c4C2(CCN3)C1O5
O=C(Cc1ccccc1)NC1C(=O)N2CCSC12
O=C1C(N=CN2CCCCCC2)C2SCCN12
O=C1CC2N1CCS2(=O)=O
O=C(Cc1ccccc1)NC1C(=O)N2C=CCSC12
O=C1CC2CC(SC3Cn4cnc[n+]4C3)=CN12
c1ccccc1
O=S(=O)(Nc1ccccc1)c1ccccc1
NCCCC(O)(P(O)(O)=O)P(O)(O)=O
O=C1CN(N=Cc2ccco2)C(=O)N1
O=c1ncccn1C1CCCO1
O=S(Cc1ccccn1)c1nc2ccccc2[nH]1
c1ccccc1
O=C(Cc1ccccc1)NC1C(=O)N2C=CCCC12
O=C(CNCCCc1ccccc1)N1CCc2ccccc2C1
O=C(Cc1ccccc1)NC1C(=O)N2CCSC12
CC(C)(S)C(N)C(O)=O
O=C(Oc1ccccc1)c1ccccc1
N=C(C(=O)NC1C(=O)N2C=C(CSc3nnn[nH]3)CSC12)c1cscn1
O=C(Cc1cscn1)NC1C(=O)N2C=C(CSc3nnn[nH]3)CSC12
c1ccccc1
c1ccc2c(c1)CC1NCCC23CCCCC13
O=C1CC2CC(SC3CCNC3)=CN12
O=C(CNC(=O)C(CCc1ccccc1)NC(=O)CN1CCOCC1)NC(Cc1ccccc1)C(=O)NCC(=O)C1CO1
O=C(NC1COC(=O)C(c2ccccc2)NC(=O)C2CC(=O)C(CSC3CN4CCC3CC4)CN2C(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)CNC1=O)c1ccccn1
c1ccc2cnncc2c1
O=C(NC1C(=O)N2CCSC12)C(NC(=O)N1CCNC(=O)C1=O)c1ccccc1
O=C(Cc1cccs1)NC1C(=O)N2C=CCSC12
O=C1CC2N1CC(Cn1ccnn1)S2(=O)=O
c1ccccc1
O=C(Cc1ccccc1)NC1C(=O)N2C=CCSC12
c1ccc(N=Nc2ccccc2)cc1
C=C1CN2C(=O)CC2O1
O=C1CC2CC=CN12
S=c1nc[nH]c2[nH]cnc21
c1ccc(CCNCCc2ccccc2)cc1
O=C(CC1=CCC=CC1)NC1C(=O)N2C=CCSC12
O=C(Cc1ccccc1)NC1C(=O)N2CCSC12
O=C(COc1ccccc1)NC1C(=O)N2CCSC12
O=C(CCC=CCCC(=O)OCCC[NH+]1CCc2ccccc2C1Cc1ccccc1)OCCC[NH+]1CCc2ccccc2C1Cc1ccccc1
O=C(Cc1cccs1)NC1C(=O)N2C=CCSC12
O=c1ccc(-c2ccncc2)c[nH]1
C1CC1
c1ccc(Oc2ccccc2)cc1
O=C1NCc2cncn2-c2ccccc21
c1ccccc1
O=C1CC(Cc2cnc[nH]2)CO1
O=C(Cc1ccccc1)NC1C(=O)N2C=C(CSc3nnn[nH]3)CSC12
C(=CC1CCCC1)CCOc1ccccc1
OC(=O)CCCCCCCC(O)=O
O=C(Cc1ccccc1)NC1C(=O)N2C=CCSC12
O=C(NC1C(=O)N2CCSC12)c1conc1-c1ccccc1
c1ccccc1
c1[nH]c2ccccc2c1-c1ccccc1
O=C(NC1C(=O)N2CCSC12)c1conc1-c1ccccc1
O=C(Cc1ccccc1)NC1C(=O)N2CCSC12
O=C(NC1C(=O)N2CCSC12)c1cccc2ccccc21
O=C(NC1C(=O)N2CCSC12)c1conc1-c1ccccc1
C1CC2OCCC2O1
NCC(=O)CCC(O)=O
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
O=C(C1CSCCCC(=O)NC(Cc2ccccc2)C(=O)NCC(=O)NCC(=O)NCC(=O)N1)N1CCCC1
c1nc2ccccc2[nH]1
O=C(NC1C(=O)N2CCSC12)c1ccccc1
c1ccccc1
O=C1C=CCCOC(=O)C2CCCN2C(=O)c2coc(n2)CC(=O)CCC=CC=CCN1
O=P(COCCn1cnc2cncnc21)Oc1ccccc1
c1ccccc1
O=C1CCCC1
c1ccccc1
c1ccsc1
O=C1C=CC(=O)C2=C1CC1C3NC3CN21
c1ccccc1
c1ccccc1
O=c1ccn(C2CCC(COP(=O)Oc3ccccc3)O2)c(=O)[nH]1
ClCCNC(=O)N(CCCl)N=O
OS(=O)(=O)CCS
C1CCOCC1
O=C(C1CSSCCC(=O)NC(Cc2ccccc2)C(=O)NCC(=O)NCC(=O)NCC(=O)N1)N1CCCC1
c1ccc(N(CC2=NCCN2)c2ccccc2)cc1
O=C(CC[NH+]1CCc2ccccc2C1Cc1ccccc1)OCCCCCOC(=O)CC[NH+]1CCc2ccccc2C1Cc1ccccc1
c1ccccc1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
c1ccc(C2C=CNC=C2)cc1
CCO
c1ccc(NC2CCNCC2)cc1
c1ccccc1
O=c1cc[nH]c(=O)[nH]1
c1ccccc1
O=C1OCCN1N=Cc1ccco1
O=C(CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1)NCC(=O)NCC(=O)N1CCCC1
O=C(CCc1c[nH]c2ccccc12)NCC(=O)NCC(=O)NCCc1ccccc1
c1ccccc1
c1ccc(CCCCNCCc2ccccc2)cc1
O=C(OC1CC2CC3CC(C1)N2CC3=O)c1c[nH]c2ccccc12
C=C1CC2CCCC2O1
O=C1CCCC1
c1ccc(C2CNCCc3ccccc32)cc1
O=C(OC1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(c1cccs1)c1cccs1
c1ccccc1
c1ccccc1
c1ccccc1
c1ccccc1
O=C(CSc1ccncc1)NC1C(=O)N2C=CCSC12
c1ccccc1
O=C(OC1CCNCC1)C(c1ccccc1)c1ccccc1
C=C1c2ccccc2CSc2ccccc21
O=C(c1cccs1)c1ccccc1
O=C(c1ccccc1)n1ccc2ccccc21
c1ccccc1
O=C(Nc1ccccc1)c1ccccc1
O=C1C=CC2C(=C1)CCC1C3CC4OC=NC4C3CCC21
C1OCOCO1
c1csc(C2CCCO2)n1
c1cc2c(s1)-n1cnnc1CN=C2c1ccccc1
O=c1cc[nH]c2cc(N3CCNCC3)ccc12
O=C1OC(C2NCCc3cc4c(cc32)OCO4)c2ccccc21
O=C(Cc1ccccc1)OC1CC2[NH2+]C(C1)C1OC12
c1ccc(C2(c3ccccc3)CCNCC2)cc1
c1ccc2c(c1)CCCS2
O=C(CNCCCc1ccccc1)N1CCNC1=O
O=C(CCCN1CCCC1)c1ccccc1
C1CCC(OC2CCCC(OC3CCCCO3)C2)OC1
O=C(Cc1ccccc1)NC1C(=O)N2CCSC12
O=S(=O)(NCC1CCCO1)c1ccccc1
O=C1C=C(C2CCC3C2CCC2C3CCC3CC(OC4CCC(OC5CCC(OC6CCCCO6)CO5)CO4)CCC32)CO1
c1ccccc1
c1ccc2c(c1)[nH]c1c2CCN2CC=CC(C2)CC1c1ccc2c(c1)C13CCN4CC=CC(CCC1N2)C43
c1ccc2c(c1)c1c3n2C=CC2CCCN(C=C1)C32
O=C1CCC2=C(CCC3C4CCCC4CCC23)C1
O=C1CCCN1
c1ccncc1
O=C(COc1ccccc1)NC1C(=O)N2CCSC12
O=C(c1ccccc1)N1CCc2nnccc2C1
O=C1CCC(c2ccc3nc(-c4ccccc4)[nH]c3c2)=NN1
O=c1ccc(C2CCC3C2CCC2C4CCC(OC5CCCCO5)C=C4CCC32)co1
O=c1[nH]c2nc[nH]c2c(=O)[nH]1
c1ccccc1
c1ccccc1
c1ccccc1
C(CN1CCCC1)=C(c1ccccc1)c1ccccn1
c1ccc(C2C=CNC=C2)cc1
O=S(=O)(Nc1ccncn1)c1ccccc1
c1ccccc1
O=C(Nc1ccccc1)c1c[nH]c2ccccc2c1=O
c1ccc2c(c1)CC1CCCNC1C2
C=C1NC(=O)C2CSSCCC=CC(CC(=O)NCC(=O)N2)OC(=O)CNC1=O
O=C(Cc1cccs1)NC1C(=O)N2C=C(C[n+]3ccccc3)CSC12
c1ccc2nc(N3CCNCC3)ncc2c1
O=c1ccnc(NC2CCN(c3nc4ccccc4n3Cc3ccccc3)CC2)[nH]1
c1ccncc1
c1ccc(-c2ccccc2)cc1
c1ccc(Nc2ccccc2)cc1
O=C(c1ccc[nH]1)c1ccccc1
c1nn(Cc2ccccc2)c2ccccc12
c1ccc(Nc2ccccc2)cc1
c1ccccc1
O=C1CC2CC(SC3CCNC3)=CN12
O=C(C=C1N=CSN1)NC1C(=O)N2C=C(C=C3CCN(C4CCNC4)C3=O)CSC12
c1ccc(-c2nc3ccccc3o2)cc1
O=C1C=C2C=CC3C4CCCC4CCC3C2CC1
c1ccc(C(CCN2CCC(N3CCCCC3)CC2)c2ccccc2)cc1
N=C(C(=O)NC1CNC1=O)c1cscn1
c1ccc2c(CC3CC4CCN3CC4)ccnc2c1
O=S(=O)(Nc1nc(-c2ccnc(-c3nn[nH]n3)c2)ncc1Oc1ccccc1)c1ccccn1
c1ccc2nc(N3CCCNCC3)ncc2c1
c1ccc2c(c1)nccc2N1CCN(CCCN2CCN(c3ccnc4ccccc43)CC2)CC1
O=C(CC1CCCCC1)N1CCC1C(=O)NCc1ccccc1
c1ccc(CCCN2CCC(c3ccccc3)CC2)cc1
c1ccccc1
c1ccc2nc(N3CCc4ccccc4C3)ccc2c1
C(=CC=CC1=[NH+]c2ccc3ccccc3c2C1)C=CC=C1Cc2c(ccc3ccccc23)N1
c1ccc(C2CC2)cc1
c1ccc(Cc2ccccc2)cc1
c1ccccc1
c1ccc(CC2CCCCC2)cc1
c1ccccc1
O=C1CCC2C1CCC1C3CCCCC3=CCC21
O=C1C=CC2CCCC1C2=O
O=C1CC2C(CC34C5CCC36CC(=O)OC6OC24C(=O)O5)O1
O=C1CC2C(CC34C5CCC36CC(=O)OC6OC24C(=O)O5)O1
O=c1ccoc2cccc(OCCCOc3cccc4occc(=O)c34)c12
c1ccccc1
O=c1cc[nH]c2nc(N3CCNCC3)ncc12
c1ccccc1
O=C1C=C2CCC3C(=C2CC1)C(c1ccccc1)CC1CCCC13
c1c2ccccc2n(Cc2ccc(OCCN3CCCCCC3)cc2)c1-c1ccccc1
c1ccc(CCNCCc2ccccc2)cc1
O=c1ccn2c3c1ccc(N1CCNCC1)c3OCC2
O=C(CCc1ccccc1)NCC(=O)NCC(=O)NCC(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC(=O)NCC(=O)N1CCCC1
c1onc(-c2ccccc2)c1-c1ccccc1
O=C1CC=CCCC(=O)CCCC=CC=CC=CCCC2CCCC(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(CCC2CCC(n3cnnn3)CC2)C1
OC(=O)CC(O)(CC(O)=O)C(O)=O
O=C(CCSC(=O)c1ccccc1)N1CCC(Sc2ccccc2)C1
c1ccccc1
c1ccc(C(CCN2CCC(c3ccccc3)CC2)c2ccccc2)cc1
O=C(NC1CCC(N2CCN(CC3CC3)CC2)CC1)c1ccc(Nc2ncc3c(n2)NCC(=O)N3)cc1
O=C(CC1CCCCN1)Cn1cnc2ccccc2c1=O
O=C1NCc2c1c1c3ccccc3n3c1c1c2c2ccccc2n1C1CCC3O1
O=C1NCC(c2cccs2)SCC1NCCCc1ccccc1
O=C1CN=C(c2ccccc2)c2ccccc2N1
O=C1CC(=O)NC(=O)N1
c1ccc(Cc2ccccc2)cc1
O=C1CN=C(c2ccccc2)c2ccccc2N1
O=C1CC(=O)NC(=O)N1
O=C1CC(=O)NC(=O)N1
c1ccc(C2CNCCO2)cc1
c1ccc(C2CNCCO2)cc1
c1ccc(CCNCc2ccccc2)cc1
OC(O)C(Cl)(Cl)Cl
c1ccc(C2CC3CCC2C3)cc1
C1CCCCC1
c1ccccc1
C1CCCC1
c1ccccc1
O=c1nc(-c2cccc(S(=O)(=O)NCCC3CCCN3)c2)[nH]c2cn[nH]c21
c1ccc(CNc2ccccn2)cc1
CNC(=O)C(NC(=O)C(CC(C)C)C(O)C(=O)NO)C(C)(C)C
N=C1C=NC=N1
O=C1CCSSCCNC(=O)C2CCCN2C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)CNC(=O)CN1
CC(=O)O[C@@H](CC(O)=O)C[N+](C)(C)C
c1ccccc1
c1cc2c(c3c1CCC3)CCO2
C1CCCCC1
O=C1CCC2C3Cc4cccc5c4C2(CCN3)C1O5
c1ccccc1
COC(=O)\C=C\C(=O)OC
O=c1ncncn1C1CCCO1
O=c1ncncn1C1CCCO1
c1cc2ccccc2s1
O=c1nc[nH]c2ncc(CNc3ccccc3)nc12
O=S(=O)(Nc1cnccn1)c1ccccc1
C(CCN1CCNCC1)=C1c2ccccc2SC2C=CC=CC12
c1cc2c(s1)-n1cnnc1CN=C2c1ccccc1
O=C(OCCNC1CCCCC1)c1ccccc1
O=C1CCCS1
C=C1C=Nc2ccccc21
c1cc2c3c(c1)CC1NCCC34C(CCCC14)O2
O=C1CN2CCOC2(c2ccccc2)c2ccccc2N1
c1ccc(C2CCCC2)cc1
O=C(CCc1ccccc1)OC1CCC2C1CCC1C3CCC(=O)C=C3CCC21
O=C1CN=C(c2ccccc2)c2ccccc2N1
O=C1CN=C(c2ccccc2)c2ccccc2N1
O=C1CN=C(c2ccccc2)c2ccccc2N1
S=C1CN=C(c2ccccc2)c2ccccc2N1
O=C1CN=C(c2ccccc2)c2ccccc2N1
c1ccc2c(c1)OCC1CCC=CC21
O=C1CC(=O)N(c2ccccc2)c2ccccc2N1
O=C1CN=C(c2ccccc2)c2ccccc2N1
O=C1CC=NC=N1
O=C1CC(=O)NC(=O)N1
c1ccccc1
O=C1CN=C(c2ccccn2)c2ccccc2N1
CCC(O)(\C=C\Cl)C#C
c1ccc(CCc2ccccc2)cc1
c1nnc2n1-c1ccccc1C(c1ccccc1)=NC2
CCCC(C)(COC(N)=O)COC(N)=O
O=C1CN=C(c2ccccc2)c2ccccc2N1
c1ccc(C(CCN2CCC(c3ccccc3)CC2)c2ccccc2)cc1
O=C1CCC(c2ccccc2)C(=O)N1
O=C1C=C2CCC3C4CCCC4CCC3C2CC1
c1ccc(C2=[NH+]CC=Nc3ccccc32)cc1
c1ccccc1
O=C1CCC2C3Cc4cccc5c4C2(CCN3)C1O5
c1ccccc1
c1ccc2c(c1)CC1C3CCCCC23CCN1CC1CCC1
c1cc2c3c(c1)CC1NCCC34C(CC=CC14)O2
O=C1CCC2C3Cc4cccc5c4C2(CCN3)C1O5
O=c1[nH]nnn1CCN1CCC(Nc2ccccc2)CC1
c1ccccc1
O=C(OC1CC2CCC(C1)N2)c1ccccc1
OCCCC(O)=O
c1cc2c3c(c1)CC1NCCC34C(CC=CC14)O2
c1nnc2n1-c1ccccc1C(c1ccccc1)=NC2
CC(C)C[C@H](CN)CC(O)=O
O=C1CCC2C3Cc4cccc5c4C2(CCN3)C1O5
c1cc2c3c(c1)CC1N(CC4CC4)CCC34C(O2)C2CCC14CC2
O=C1CCNC(=O)C1
c1ccc2c(c1)CCC1C3CCCC3CCC21
O=C(c1coc2ccccc12)c1ccccc1
O=C(Nc1ccccc1)c1cnoc1
O=c1nc[nH]c2ccc(CNc3cccs3)cc12
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
c1ccccc1
O=C(NN1CCCCC1)c1cc(-c2ccccc2)n(-c2ccccc2)n1
C=C1CCCC1n1cnc2c1[nH]cnc2=O
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
O=C(Nc1ccccc1)C1CCC2C1CCC1C3C=CC(=O)NC3CCC21
c1ccc2c(c1)[nH]c1c2CCN2CCCC(C2)CC1c1ccc2c(c1)C13CCN4CC=CC(CCC1N2)C43
O=C1C=C2CCC3C(=C2CC1)C(c1ccccc1)CC1CCCC13
O=C1CCc2ccc(OCCCCN3CCN(c4ccccc4)CC3)cc2N1
C1C2CC3CC1CC(C2)C3
c1noc2ccccc12
O=C1CC=CCCC(=O)CCCC=CC=CC=CCCC2CCCC(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(CCC2CCCCC2)C1
O=C(c1ccccc1)C1C(=O)CCCC1=O
O=C1c2ccccc2C(=O)c2ccccc21
c1ncn(Cc2ccccc2)n1
O=C1C=C2CCC3C4CCCC4CCC3C2CC1
O=C(Nc1ccccn1)C1=Cc2ccccc2S(=O)(=O)N1
c1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
c1ccc(Nc2ncnc3ccc(OCCCN4CCOCC4)cc32)cc1
O=C1Nc2ccccc2C(C#CC2CC2)O1
c1ncn(C(c2ccccc2)c2ccccc2)n1
O=c1ccn(C2CCCO2)c(=O)[nH]1
O=C1OCC2c3c4c(ccc3C(SCC13NCCc1ccccc13)C1C3NC(Cc5ccccc53)CN21)OCO4
O=C(NC1CCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CNC1=O)c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
O=C1C=C2C=CC3C4CCCC4CCC3C2C2CC12
O=C1Nc2ccccc2C1=Cc1ccc[nH]1
O=C1c2cccc3c2C(CCC3)CN1C1CN2CCC1CC2
O=C1CC=CCCCCC2CCCC(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C=CC2CCCCC2)CCC1
c1cc2c(s1)Nc1ccccc1N=C2N1CCNCC1
c1ccc(Nc2ncnc3ccccc32)cc1
c1ccc2ccccc2c1
c1ccc2c(c1)[nH]c1c2CN2CC=CC(C2)CC1c1ccc2c(c1)C13CCN4CC=CC(CCC1N2)C43
O=C(Nc1ccccc1)Nc1ccc(Oc2ccncc2)cc1
O=C1c2ccccc2C(=O)c2cc3c(cc21)CCCC3OC1CCCCO1
c1ccc(C2OCc3ccccc32)cc1
O=C(c1c2ccccc2sc1-c1ccccc1)c1ccc(OCCN2CCCCC2)cc1
c1ccc(-c2cncnn2)cc1
CC(=O)NCCCS(O)(=O)=O
c1ccc(-c2cccnc2-c2cccnc2)cc1
c1ccc2c(c1)[nH]c1c2CCCC1
C=C1CC2CCCC2C2CCC3=CC(=O)CCC3C12
C=C1CC2C3CCC(=O)C3CCC2C2C=CC(=O)C=C12
c1cn(CC(OCc2ccccc2)c2ccccc2)cn1
c1coc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)c1
c1cnc2cc3c(cc2n1)C1CC3CNC1
O=S(=O)(c1ccccc1)c1ccccc1
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OCC4COC(Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
c1nc2ccc(-c3nc4ccccc4[nH]3)cc2n1Cc1ccc(-c2ccccc2)cc1
C1=CCCCC1
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OCC4COC(Cn5cncn5)(c5ccccc5)C4)cc3)CC2)cc1
C1CCC(OC2CCC(OC3CCC(OC4CCC(OC5CCCOC5)OC4)OC3)OC2)OC1
c1cc2ccccn2n1
c1ccc2c(c1)C=Cc1ccccc1N2
O=C(NCCc1ccccc1)c1cnccn1
O=C1CC=CCCC(=O)CCCC=CC=CC=CCCC2CCCC(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(CCC2CCCCC2)C1
C(#Cc1ccccn1)c1ccc2c(c1)CCCS2
c1ccccc1
O=C1CNC(=O)C2Cc3c4ccccc4[nH]c3C(c3ccc4c(c3)OCO4)N12
c1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
c1ccc(NCc2ccc3ncncc3c2)cc1
O=C1CCCCCCC2OC2CC(C=Cc2cscn2)NC(=O)CCC1
O=C1C=CCC2CC3Cc4ccccc4C(=O)C3=CC12
c1nc2cncnc2n1C1CCCO1
O=C(NC1CCCNC(=O)C2CCCN2C(=O)CNC(=O)C(CCc2ccccc2)NC(=O)C2CCCN2C(=O)CNC1=O)c1ccc(-c2cc(-c3ccccc3)on2)cc1
O=C1C=CCC2CC3Cc4ccccc4C(=O)C3=CC12
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
O=C(NC(CCN1C2CCC1CC(n1cnnc1)C2)c1ccccc1)C1CCCCC1
O=c1ccn(C2CC2)c2cc(N3CC4CCCNC4C3)ccc12
O=C(Nc1cccc(-n2ccnc2)c1)c1cccc(Nc2nccc(-c3cccnc3)n2)c1
CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O
c1ccc(C2C=CNC=C2)cc1
CCCC(CCC)C(O)=O
O=C1N(Cc2ccc(-c3ccccc3-c3nnn[nH]3)cc2)C=NC12CCCC2
OP(O)(=O)C(Cl)(Cl)P(O)(O)=O
O=c1nc(CN2CCOC(OCc3ccccc3)C2c2ccccc2)[nH][nH]1
c1c[nH]cn1
c1cn(Cc2ccc(-c3ccccc3-c3nnn[nH]3)cc2)cn1
c1ccc(Cc2ccccc2)cc1
O=C(CCCc1ccccc1)N1CCn2cnnc2C1
O=C(CNCCCc1ccccc1)N1CCCC1
c1nc2ccccc2s1
O=C(CCc1ccc2ccccc2c1)NC(Cc1ccccc1)C(=O)NC(Cc1cccnc1)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NCC(=O)NCC(=O)N1CCCC1
O=C(NCC1CCCN1)c1ccccc1
O=C1C=CC(=NNc2ccccc2)C=C1
C1=NCC2c3ccccc3Cc3ccccc3N12
c1ccc(-c2nc(-c3ccccc3)n(-c3ccccc3)n2)cc1
c1nc2c(s1)CCCC2
c1cc(-c2ccccc2)n(-c2ccccc2)n1
c1ccc(OCC2=NCCN2)cc1
O=C(Oc1ccc2nc3c(cc2c1)Cn1c-3cc2c(c1=O)COC(=O)C2)N1CCC(N2CCCCC2)CC1
O=C1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN1
O=C1Nc2ccccc2CCC1NCCCc1ccccc1
O=c1ccn(C2CC2)c2cc(N3CCNCC3)ccc12
c1ccc2c(c1)CCC(CCNCCC1CCc3ccccc3O1)O2
c1ccc(OC(c2ccccc2)C2CNCCO2)cc1
O=C(Nc1ccc2[nH]cc(Cc3ccc(C(=O)NS(=O)(=O)c4ccccc4)cc3)c2c1)OC1CCCC1
O=c1ncccn1C1CSCO1
O=C(Cc1ccc2c(c1)OCO2)c1sccc1S(=O)(=O)Nc1ccno1
c1ccc(CCNCCc2ccccc2)cc1
O=P1NCCCO1
O=C(CNC(=O)c1ccc2ccccc2n1)NC(CCN1CCC2CCCCC2C1)Cc1ccccc1
O=c1ncccn1C1CSCO1
c1ccc2c(c1)[nH]c1c2CCOC1
O=C(NC1OC2C3CCCN3C(=O)CN2C1=O)C1C=C2c3cccc4[nH]cc(c43)CC2NC1
O=C1CCCN1
c1ccc(CCCCNCc2ccc(-c3ccccn3)cc2)cc1
N=C1CCN(c2ccc3c(=O)ccn(C4CC4)c3n2)C1
O=C(CN1CCN(CCCOc2ccccc2)CC1)Nc1ccccc1
c1ccc(CCNCCOc2ccccc2)cc1
O=c1nc[nH]c2c1NCCN2
C1CCCCC1
c1ccc(OCCNCCCOc2cccc3[nH]c4ccccc4c32)cc1
O=C1Cc2ccccc2N1
c1nc2cncnc2[nH]1
c1ccc(C2CCCCC2)cc1
c1ccc(Cc2ccccc2)cc1
c1nc2c(n1C1CCCO1)N=CNCC2
c1ccc(-c2ccccc2)cc1
c1[nH]c2ccccc2c1C1CCNCC1
c1nc2cncnc2n1C1CCCO1
O=C(NC1CC2CCCC(C1)N2)c1n[nH]c2ccccc21
c1ccccc1
O=C1NC(=O)C(Cc2ccc(OCCc3ccccn3)cc2)S1
NCCCCCC(O)=O
O=C(NCCCNc1ncc2ccccc2n1)C1CCCO1
O=C1OCCN1c1ccc(N2CCOCC2)cc1
O=c1nc[nH]c2[nH]cnc21
C(=Cc1ccccn1)c1n[nH]c2cc(Sc3ccccc3)ccc12
C1CCC(OC2CCC(OC3CCC(OC4CCCOC4)OC3)OC2)OC1
O=S(=O)(Nc1nc(-c2ncccn2)ncc1Oc1ccccc1)c1ccccc1
O=c1nc[nH]c2[nH]cnc21
O=c1ccn(C2CC2)c2cc(N3CCNCC3)ccc12
O=S(=O)(CCc1ccc2[nH]cc(CC3CCCN3)c2c1)c1ccccc1
c1ccc(-c2ccccc2-c2nn[nH]n2)cc1
O=C(CNC(=O)NCc1cscn1)NC(CCC(Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1
c1ccc(Nc2ccccc2)cc1
O=C(Nc1ccccc1)c1cnc(Nc2cc(N3CCNCC3)ncn2)s1
c1ccc2ccccc2c1
O=C(Nc1ccccc1)C1CC(SC2=CN3C(=O)CC3C2)CN1
c1ccc(CC2CCCCN2)cc1
c1ccc(C(c2ccccc2)C2CCN(CCc3ccc4c(c3)CCO4)C2)cc1
O=C1NC(=O)C(Cc2ccc(OCCNc3ccccn3)cc2)S1
O=c1c2ccccc2oc2ncccc21
O=C(OCCNCCC(c1ccccc1)c1ccccc1)C1=CNC=CC1c1ccccc1
O=c1nc[nH]c2[nH]cc(CCc3ccccc3)c21
O=C(Nc1nccs1)c1ccccc1
O=S(=O)(Cc1ccc2[nH]ccc2c1)N1CCCC1
c1cn(CC2(c3ccccc3)OCC(COc3ccc(N4CCNCC4)cc3)O2)cn1
O=c1c(CCN2CCC(c3noc4ccccc43)CC2)cnc2n1CCCC2
c1ccccc1
O=c1[nH]c(-c2cccc(S(=O)(=O)N3CCNCC3)c2)nc2cn[nH]c21
c1ccc2c(c1)CC1CCCC1C2
O=c1nc[nH]c2[nH]cnc21
O=C1NC(Cc2ccc3[nH]ccc3c2)CO1
C1=CC(NC2CCC(OC3CCC(OC4CCCOC4)OC3)OC2)CCC1
c1csc(CCN2CCC(Nc3ccccc3)CC2)c1
O=c1ncccn1C1CCCO1
CS(=O)(=O)OCCCCOS(C)(=O)=O
O=C1CCCC(CCC2CC=CC3=CCCCC32)O1
O=C(c1ccccc1)n1ccc2ccccc21
O=C1Cc2cc3n(c(=O)c2CO1)Cc1cc2ccccc2nc1-3
c1ccccc1
O=C(Nc1ccccc1)C1CCCCN1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
C1CCC(OC2CCCC(OC3CCCCO3)C2)OC1
c1ccccc1
O=S(Cc1ccccn1)c1nc2ccccc2[nH]1
O=C(CNCCCc1ccccc1)N1CCc2ccccc2C1
c1ccc2ccccc2c1
c1ccccc1
C=C(c1ccccc1)c1ccc2c(c1)CCCC2
O=C1CCC2C3Cc4cccc5c4C2(CCN3CC2CC2)C1O5
c1cc2c3c(c1)CC1NCCC34C(CC=CC14)O2
O=C1C=CC2C(=C1)CCC1C3CC4OCOC4C3CCC21
O=c1[nH]nnc2cncn21
O=C(CCc1ccccc1)NC1CSSCCNC(=O)CNC(=O)CNC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccccc2)NC1=O
c1cc2ccccc2[nH]1
C1=COCCC1
COCCNC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)NCCOC)CC(O)=O)CC(O)=O
O=c1cccc(C2CCCCC2)[nH]1
OC[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO
c1nc2cncnc2[nH]1
N=C(C(=O)NC1C(=O)N2C=C(Sc3nc(-c4cc[nH+]cc4)cs3)CSC12)c1ncsn1
c1ccncc1
c1ccccc1
O=C(NCCc1ccccc1)C1CCCCC1
O=C1CCO1
O=C1C=CC2C(=C1)CCC1C3CC4OCOC4C3CCC21
O=C(CNC12CC3CC(CC(C3)C1)C2)N1CCCC1
O=c1ccn(C2C=CCO2)c(=O)[nH]1
O=c1ncccn1C1CCCO1
C1=CC(n2cnc3c2ncnc3NC2CC2)CC1
O=c1[nH]c2nc[nH]c2c(=O)[nH]1
O=C1CC2CCCOC2C1
O=C1CCC(c2ccccc2)=NN1
O=C(c1c[nH]c(=O)[nH]1)c1ccccc1
O=C1CC2CC(SC3CCNC3)=CN12
O=C(Cc1ccccc1)NCc1ccccc1N1CCCCC1
O=C(OC1CC[NH2+]C1)C(c1ccccc1)C1CCCC1
O=S(Cc1ccccn1)c1nc2ccccc2[nH]1
O=S(Cc1ccccn1)c1nc2ccccc2[nH]1
C(=CC1CCCC1)CCCc1ccccc1
O=C1C=CC2C(=C1)CCC1C3CC4OC(C5CCCCC5)OC4C3CCC21
c1ccc2c(c1)CC1NCCc3cccc-2c31
C=C1CC2CCCC2C1
c1nc2cncnc2n1C1CCCO1
O=C(CCc1ccccc1)NC1CSSCC(C(=O)NCCc2cc3ccccc3[nH]2)NC(=O)CNC(=O)CNC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccccc2)NC1=O
C(C1CO1)C1CCCOC1
O=C1C=CC2C(=C1)CCC1C3CCCC3CCC21
O=C(CNS(=O)(=O)c1cccc2c1NCCC2)N1CCCCC1
c1ccc(CCCCCC2CCCC2)cc1
NCCCNCCSP(O)(O)=O
c1ccccc1
O=C1CCCC1
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
O=C(CCC=CCc1ccc2c(c1)C(=O)OC2)OCCN1CCOCC1
c1nc2cncnc2n1C1CCCO1
NC(CCC(N)=O)C(O)=O
c1ccncc1
O=C1c2ccccc2C(=O)N1C1CCC(=O)NC1=O
O=C(CC1CCCCC1)N1CCC1C(=O)NCc1ccccc1
C=C1CCCCC1=CC=C1CCCC2CCCC12
c1ccncc1
C=C1CCCCC1=CC=C1CCCC2CCCC12
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O
C=C1CCCCC1=CC=C1CCCC2CCCC12
c1cc2c(s1)CCN(Cc1ccccc1)C2
CN(CC(O)=O)C(N)=N
O=c1nc2[nH]c3ccccc3nc-2c(=O)[nH]1
c1cc2ccccc2[nH]1
O=C1NCCN1CCN1CCC(c2cn(-c3ccccc3)c3ccccc23)CC1
O=C1CCS(=O)(=O)C(c2ccccc2)N1
c1ccc(CN(CCN2CCCC2)c2ccccc2)cc1
c1[nH]c2cccc3c2c1CC1NCCCC31
c1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccccc3)CC2)cc1
O=c1ccn(C2CC2)c2cc(N3CCNCC3)ccc12
c1ccccc1
N=C1CCCCOC(=O)CC(OC2CCCCO2)CC(OC2CCCCO2)CCC1
O=c1ccn(-c2ccccc2)c2nc(N3CC4CC4C3)ccc12
O=C(NCC1CCCN1)c1ccccc1
c1ccccc1
O=C(Nc1ccccc1CCC1CCCCN1)c1ccccc1
O=C(c1ccccc1)c1ccccc1
c1ccccc1
O=C1CN(CCN2CC(=O)NC(=O)C2)CC(=O)N1
O=c1cc[nH]n1-c1ccccc1
O=C1c2c3ccccc3[nH]c2CCN1Cc1c[nH]cn1
c1ccccc1
O=C1C(=CNc2ccon2)NS(=O)(=O)c2ccccc21
O=C1CC(=O)N2c3ccccc3N=CN12
O=C1NC(=O)C(Cc2ccc(OCC3CCc4ccccc4O3)cc2)S1
c1ccc2[nH]c(CCCNCCC3CCc4ccccc4C3)nc2c1
O=C(NC1CC2CCC1C2)NS(=O)(=O)c1ccccc1
O=c1ccn(-c2ccccc2)c2cc(N3CCNCC3)ccc12
c1nc2ccccc2s1
c1ccc(Oc2ccccc2)cc1
c1ccc(C2CNCc3ccccc32)cc1
O=C1c2ccccc2CN1c1ccccc1
c1ccccc1
C1C2CCC3C(CCC4CCC(N5CCCCC5)CC43)C2CC1[NH+]1CCCCC1
c1ccc(-c2ccncc2)cc1
c1ccc2c(c1)CCN1CCCCC21
c1ccc(Cc2ccccc2)cc1
c1ccccc1
O=c1cc[nH]n1-c1ccccc1
c1ccc(Cn2c3ccccc3c3c2CCC3)cc1
O=c1[nH]c2ccccc2n1C1CCN(CCC(c2ccccc2)c2ccccc2)CC1
O=C(NCc1ccccc1)N1CCC(N2CCNCC2)CC1c1ccccc1
C[N+](C)(C)CC(O)=O
O=C(ON1CCC(c2ccccc2)(c2ccccc2)CC1)C1=CNC=CC1c1ccccc1
O=C1CC(=O)NC(=O)N1
c1ccc(C2(N3CCCCC3)CCCCC2)cc1
c1[nH]c2cccc3c2c1CC1NCCC=C31
c1ccccc1
O=c1c2ccccc2ncn1-c1ccccc1
O=C1N=COC1c1ccccc1
c1ccc2c(c1)CCc1ccccc1C2
c1cnc(N2CCNCC2)nc1
O=C(CC12CC3CC(CC(C3)C1)C2)N1CCC2CC21
O=c1nc(-c2cccc(S(=O)(=O)N3CCNCC3)c2)[nH]c2cn[nH]c21
O=c1c2ccccc2c(Cc2ccccc2)nn1C1CCCNCC1
c1ccccc1
O=C1CC(=O)N(c2ccccc2)c2ccccc2N1
O=C1CCC(c2cccnc2)N1
O=S(=O)(Nc1cccc(-c2ncsc2-c2ccncn2)c1)c1ccccc1
O=S(=O)(Nc1cccc(-c2ncsc2-c2ccncn2)c1)c1ccccc1
c1ccc2c(c1)CCc1ccccc1N2
O=C(NC1OC2C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O)C1CNC2Cc3c[nH]c4cccc(c34)C2C1
C=C1c2ccccc2COc2ccccc21
O=C(CNCCCc1ccccc1)N1CCCC1
O=C1Cc2cc3n(c(=O)c2CO1)Cc1cc2ccccc2nc1-3
c1c[nH]cn1
C1=CC2C3Cc4ccc(OC5CCCCO5)c5c4C2(CCN3)C(C1)O5
C=C1c2ccccc2CCc2ccccc21
O=S(Cc1ccccn1)c1nc2ccccc2[nH]1
C1=CCCCC1
O=C1CCC2C3Cc4cccc5c4C2(CCN3)C1O5
C1CC2CCCCC2N1
c1ccccc1
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2
O=C(CNCCCc1ccccc1)N1CCc2ccccc2C1
O=C(CNCCCc1ccccc1)N1CCC2CCCC21
c1ccc(C2CCC2)cc1
c1nc(-c2nc3ccccc3[nH]2)cs1
c1ccc(C2CC=CCC2)cc1
O=C(CNCCCc1ccccc1)N1CCC2CCCCC21
C=C(c1ccccc1)c1cccnc1
O=C1NC(Cc2ccc3[nH]ccc3c2)CO1
c1cc2ccccc2o1
O=c1[nH]c2nc[nH]c2c(=O)[nH]1
c1ccc(CCNCCCc2ccc3c(c2)OCO3)cc1
c1ccc(CCNCCOc2ccccc2)cc1
O=C1CC2SC=CN12
c1ccc(OCCCNCCOc2ccccc2)cc1
c1ccc(C(CCCN2CCCCC2)c2ccccn2)cc1
C(=Cc1ccc2ccccc2n1)c1ccccc1
O=C1CC=CCCC(=O)CCCC=CC=CC=CCCC2CCCC(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(CCC2CCC(n3cnnn3)CC2)C1
O=C(Cc1ccccc1)NC1C(=O)N2C=C(CSc3nncs3)CSC12
O=C1CCOC2OC3CCCCC3OC12
c1ccccc1
c1ncn(CCc2ccccc2)n1
c1ccn(-c2ccccc2)c1
O=C1C=CCCO1
c1coc(C2C3CCC(O3)C2Cc2ccccc2)n1
O=C(OC1CC2CCC(C1)N2)c1ccccc1
c1ccc(Oc2ccccc2)cc1
c1ccc2c(c1)CCC1C3CCCC3CCC21
c1ccccc1
O=C(CCc1ccccc1)c1ccccc1
O=C(NC(Cc1ccccc1)C(=O)N1CCCCC1)c1ccccc1
O=C(CC(NS(=O)(=O)c1ccc2ccccc2c1)C(=O)NC1CC1)NCC1CCCNC1
O=S(=O)(Nc1nncs1)c1ccccc1
O=C(C1CC(SC2=CN3C(=O)CC3C2)CN1)N1CCCC1
O=C1CC23CCC4OC(=O)CC42C(=O)OC3O1
c1ccccc1
O=C1OCCN1c1ccc(-c2ccc(-c3nn[nH]n3)nc2)cc1
C1OC(OC2CCCCC2OC2CCCCO2)CC1OC1CCCCO1
C=C1CC2CCC34CC5OC6C(OC7CCC(CC(=O)CC8CCOC8CC8OC(CCC8=C)CCC1O2)OC7C6O3)C5O4
c1ccc(Cc2ccccc2)cc1
O=C1CCC(c2cccnc2)N1
c1cn(CCC(c2ccccc2)c2ccccc2)cn1
c1onc(-c2ccccc2)c1-c1ccccc1
O=C1C=CC2C(=C1)CCC1C3CCCC3CCC21
O=S(Cc1ccccn1)c1nc2ccccc2[nH]1
c1ccc(Oc2ccccc2N2CCCC2)cc1
c1ccc(Nc2c3ccccc3nc3ccccc32)cc1
c1cnn(CCCCN2CCN(c3ncccn3)CC2)c1
O=C(CC(NC(=O)c1ccccc1)c1ccccc1)OC1C=C2CC(C1)C(OC(=O)c1ccccc1)C1C3COC3CCC1C(=O)C2
O=C(CC(NC(=O)c1ccccc1)c1ccccc1)OC1C=C2CC(C1)C(OC(=O)c1ccccc1)C1C3COC3CCC1C(=O)C2
O=C1C=C2C=CC3C4CCCC4CCC3C2CC1
N=C1C=C2CCC3C4CCCC4CCC3C2CC1
O=C(CCc1ccccc1)OC1C=C2CC(C1)C(OC(=O)c1ccccc1)C1C3COC3CCC1C(=O)C2
O=C1C=C2C=CC3C4CCCC4CCC3C2C2CC12
FC(F)(F)C(F)(F)C(F)(F)F
CN(CCCl)CCCl
O=C1CCC2C1CCC1C3CCC(=O)C=C3CCC21
c1ccc2c(c1)[nH]c1c2CCN2CC3CCCCC3CC12
O=C(CCN1CCCCC1)c1ccccc1
c1ccc(CCCNCCCc2ccccc2)cc1
O=C1C=C2CCC3C4CCCC4CCC3C2CC1
O=c1[nH]c2ccccc2o1
c1cc2nccc(-c3ccccc3)n2n1
c1ccc(C2CCC2)cc1
O=c1n(CCOc2ccccc2)cnn1CCCN1CCN(c2ccccc2)CC1
O=C1CN2Cc3ccccc3N=C2N1
O=C1CCC2(CCC3C2CCC2C4CCC(=O)C=C4CCC32)O1
c1cn(C(c2ccccc2)c2ccc(-c3ccccc3)cc2)cn1
c1ccc2c(c1)Nc1ccccc1S2
CCCCCCCCCCCCOCCO
O=C1C=COC2(c3ccccc3)c3ccccc3NC(=O)CN12
O=C1CC(=O)NC(=O)N1
O=C1CCCCOC(=O)CC(OC2CCCCO2)CC(OC2CCCCO2)CCC1
c1ccc2c(c1)CCC1C3CCCC3CCC21
C1=CCCCC1
c1cn(C(c2ccccc2)(c2ccccc2)c2ccccc2)cn1
c1ccc2c(c1)Cc1ccccc1O2
O=C1C=CC(=O)c2ccccc21
O=C1CCC2COc3ccccc3C2C1
c1nnc2n1-c1ccccc1C(c1ccccc1)=NC2
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccccc1
C1CC2CCOC3OC4CCC(C1)C23OO4
c1ncn2c1CN=C(c1ccccc1)c1ccccc1-2
c1ccc(C(OC2CCNCC2)c2ccccn2)cc1
c1ccc2c(c1)C=Cc1ccccc1C2=C1CCNCC1
c1ccc(Cc2ccccc2)cc1
c1ccccc1
O=C1CCCCC1c1ccccc1
c1nnc2n1-c1ccccc1C(c1ccccc1)=NC2
C=C1c2ccccc2COc2ccccc21
c1ccc2c(c1)CCC2
O=C1CC(=O)NC(=S)N1
C=C1CCCCC1=CC=C1CCCC2CCCC12
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc54)CC3)ccc2N1
O=C1CCCCOC(=O)CC(OC2CCCCO2)CC(OC2CCCCO2)CCC1
O=C1c2c3ccc4cc(c(C=NN5CCNCC5)cc24)NC(=O)C=CC=CCCCCCCCCC=COC1O3
c1ccccc1
c1ccc(CCCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)cc1
c1ccc(C(CCN2CCCCC2)C2CCCCC2)cc1
c1ccc(CCN2CCC(Nc3ccccc3)CC2)cc1
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1O2
O=C1c2sccc2S(=O)(=O)NC1=CNc1ccccn1
O=C1CN=C(c2ccccc2)c2ccsc2N1
c1ccc(C(CCCN2CCCCC2)c2ccccc2)cc1
C1CC2CCC3C(CCC4Cc5nonc5CC43)C2C1
O=C(OCCN1CCN(c2ccccc2)CC1)c1ccccc1Nc1ccnc2ccccc21
O=C1CC(c2ccccc2)Sc2ccccc2N1
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
c1ccc2c(c1)Nc1ccccc1S2
c1ccc(Nc2ccnc3ccccc32)cc1
c1ccc(COc2ccccc2)cc1
C(C=C1CCCC2CCCC12)=C1CCCCC1
O=C1CC(CCc2ccccc2)OC=C1Cc1cccc(NS(=O)(=O)c2ccccn2)c1
c1ncn(CC(Cc2ccncn2)c2ccccc2)n1
O=C1C=C2C=CC3C4CCCC4CCC3C2CC1
c1ccc(CN2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1
O=C(Cc1ccccc1)N(c1ccccc1)C1CCNCC1
O=C1CN=C(c2ccccc2)c2ccccc2N1
O=C(Nc1ccc(C(=O)N2CCc3[nH]cnc3-c3ccccc32)cc1)c1ccccc1-c1ccccc1
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c3ccccc3[nH]c2=O)CC1
O=C1C=C2CCC3C4CCCC4CCC3C2CC1
c1ccc(C2=NN=CCc3ccccc32)cc1
O=C(NC1CCN(CCCOc2ccccc2)CC1)c1ccccc1
O=c1n2ccccc2nn1CCCN1CCN(c2ccccc2)CC1
O=C1c2ccccc2C(=O)C1c1ccccc1
C(=C1C=Cc2ccccc21)c1ccccc1
c1ccccc1
c1ccccc1
O=C1C=CC2C(CCC3C4CCCC4CCC23)N1
c1ccc2c(c1)Nc1ccccc1S2
c1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1O2
O=C1CC(OC2CCCCO2)CC(OC2CCCCO2)CCCC2CC(CCO1)OCN2
C1=CC2OC23CCC2C4CCCC4CCC2C3C1
c1ccccc1
O=C1CN=C(c2ccccc2)c2ccccc2N1
c1ccc(Cc2ccccc2)cc1
O=C1NC(=O)C(C2=CCCCCC2)C(=O)N1
O=C1C=C2CCC3C4CCCC4CCC3C2CC1
c1ccc2c(c1)Sc1ccccc1N2CCCN1CCNCC1
O=C1CN=C(c2ccccc2)c2ccccc2N1
c1ccc2c(c1)Nc1ccccc1S2
O=C1CC2CCC3C4CCCC4CCC3C2CO1
c1ccc2c(c1)Sc1ccccc1N2CCCN1CCNCC1
O=C1C=C2CCC3C4CCCC4CCC3C2CC1
C1=C2CCC3C4CCCC4CCC3C2CCC1
O=c1oc2ccccc2cc1Cc1ccccc1
C1=C(c2cccnc2)C2CCC3C4CCCCC4=CCC3C2C1
O=C1CN=C(c2ccccc2)c2ccccc2N1
C=C1c2ccccc2Sc2ccccc21
c1ccc(Cc2ccccn2)cc1
c1ccc2c(c1)Nc1ccccc1S2
c1ccc2c(c1)CCc1ccccc1N2
c1cc2c(s1)CCN(Cc1ccccc1)C2
c1ccc(C(CCN2CCC(c3ccccc3)CC2)c2ccccc2)cc1
c1ccc2c(c1)CCNCC2
c1ccc(C2c3ccccc3C3=NCCN32)cc1
O=C(CCCN1CCCCC1)c1ccccc1
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccccc1
c1ncn(CC(Cn2cncn2)c2ccccc2)n1
c1ccc2c(c1)C=Cc1ccccc1S2
O=C1CC2CCCC2C2CCC3CCCCC3C12
c1ccc(N2CCNCC2)cc1
c1ccc(C2(c3ccccc3)CC2C2=NCCN2)cc1
O=C(OC1C2CNCC1CNC2)c1ccccc1
C1CC2CCC3C(CCC4CCCCC43)C2C1
c1ccc(Cc2ccccc2)cc1
O=C(c1ccccc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
c1ccc(C2=NCCNc3ccccc32)cc1
O=C(CCCN1CCC(OC(c2ccccc2)c2ccccc2)CC1)c1ccccc1
O=c1c2cccc3c4cccc5c(=O)c6cccc7c8cccc1c8c(c32)c(c45)c76
O=C1NC(=O)C(C2=CCCCC2)C(=O)N1
c1ccc2c(c1)CCC1C3CCCC3CCC21
O=C1C=C2CCC3C(=C2CC1)CCC1CCCC13
O=S1(=O)Nc2ccccc2Nc2ccccc21
O=C1C=C2CCC3C4CCCC4C=CC3C2CC1
c1ccc2c(c1)CCc1ccccc1[NH2+]2
O=C1C=C2C=CC3C4CCCC4CCC3C2CC1
C=C(c1ccccc1)c1cccnc1
c1ccc2nc3c(cc2c1)CCCC3
N=C1Nc2ccccc2C(c2ccccc2)O1
C=C1CCCCC1=CC=C1CCCC2CCCC12
O=C1CCN2CCc3ccccc3C2C1
c1nc(C2CC3(CC3)CN2)[nH]c1-c1ccc2c(c1)Cc1cc(-c3ccc4nc(C5NC6CCC5C6)[nH]c4c3)ccc1-2
O=C1Cc2ccccc2CCN1CCCNCC1Cc2ccccc21
O=C(NCCCN1CCOCC1)c1c[nH]c(C=C2C(=O)Nc3ccccc32)c1
c1ccccc1
O=C(CC(NC(=O)c1ccccc1)c1ccccc1)OC1C=C2CC(C1)C(OC(=O)c1ccccc1)C1C3COC3CCC1C(=O)C2
c1ccc2c3c(ccc2c1)[nH]c1ccncc13
O=C1OCC2C1C(c1ccccc1)c1cc3c(cc1C2OC1CCC2OCOCC2O1)OCO3
O=c1ccn(C2CC2)c2cc(-c3ccc4c(c3)CNC4)ccc12
OC(=O)C(Cl)Cl
c1ccc(COc2ccccc2)cc1
O=c1ccc2c3c(c4c(c2o1)CCCO4)C=CCO3
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
c1ccc(Nc2ncnc(Nc3ccc(N4CCC(N5CCNCC5)CC4)cc3)n2)cc1
O=C(Nc1ccc(S(=O)Cc2cnc[nH]2)cc1)C1=Cc2cc(-c3ccccc3)ccc2NCCC1
c1ccc2c(c1)CCC1C3CCCC3CCC21
O=C1CCCON1Cc1ccc(Nc2ccccc2)cc1
O=C(Nc1cc2c(Nc3ccc4c(cnn4Cc4ccccc4)c3)ncnn2c1)OCC1COCCN1
c1ncc(-c2nc(N3CCOCC3)nc3c2CCN3)cn1
O=C(Nc1cccnc1)C1CCCN1c1nc(Nc2cc(C3CC3)[nH]n2)c2cccn2n1
c1ccc(-c2nccnc2-c2ccccc2)cc1
O=C(NCCc1ccc(-c2cn3ccccc3n2)cc1)c1ccccc1
c1nonc1-c1nc2cncc(OCC3CCCNC3)c2[nH]1
O=C(Cc1ccc(-c2ccc(OCCN3CCOCC3)cc2)cn1)NCc1ccccc1
O=C(CC1CCCCC1)N1CCCC1C(=O)Nc1snnc1-c1ccccc1
O=c1ncccn1C1CCCO1
O=C(N1CCCCC1)N1CCn2cc(C3=C(c4cnc5ccccn54)C(=O)NC3=O)c3cccc(c32)C1
O=C1OCC2=C1CCC1C2CC2OC23CC2OC2C2OC213
C1CC2CCOC3OC4CCC(C1)C23OO4
C1CC[NH2+]CC1
c1nc2c(ncnc2NCc2ccccc2)[nH]1
O=c1nc[nH]c2c1NC(CNc1ccccc1)CN2
O=C(NCC1CCCN1)c1ccccc1
O=C(NC(CCN1CCC2CCCCC2C1)CSc1ccccc1)c1ccccc1
c1ncc(-c2nnc(SCCCN3CC4CC4(c4ccccc4)C3)[nH]2)o1
c1ccncc1
O=c1sc2c([nH]cnc2=O)n1C1CCCO1
c1ccc(-c2ccc3c(n2)nc(N2CCOCC2)nc3N2CCOCC2)cc1
c1ccc(C2Nc3ccccc3C3OCCCC23)cc1
O=C1CN=C(c2ccccc2)c2ccccc2N1
O=C1c2ccccc2C(=O)c2cc3c(cc21)CCCC3OC1CCCCO1
O=C1C=CC=CCCC=CCCCCCCC2=CC(=O)C=C(N1)C2=O
O=C(NC1CCCNC1)c1ccc(-c2ccccc2)s1
O=S(=O)(c1cccs1)N1Cc2ccccc2N(Cc2cnc[nH]2)CC1Cc1ccccc1
O=c1ncccn1C1CCCO1
O=C(CCC1CCCC1)NNc1cc(N2CCN3CCOCC3C2)ncn1
c1ccc(Cc2ccccc2)cc1
O=C(NOCC1CC1)c1ccccc1Nc1ccccc1
S=C(NCc1ccc2c(c1)OCO2)N1CCN(c2ncnc3c4ccccc4oc32)CC1
O=C(CN1CCNCC1)Nc1ccc(NC(=C2C(=O)Nc3ccccc32)c2ccccc2)cc1
O=C(Nc1ccccc1)Oc1ccc2c(c1)C1CCNC1N2
O=C(Nc1cnccn1)Nc1ccccc1OCC1CNCCO1
O=C(c1ccccc1)c1ccc(OCCN2CCOCC2)cc1
O=c1nc[nH]c2c(C3CCCN3)c[nH]c21
c1cnc(C2CC3C(C2)C3NCc2ccc3ccccc3n2)nc1
c1ccc2c(c1)[nH]c(-c1[nH]c3ccccc3c1CC1CCCN1)c2CC1CCCN1
O=C(NC1=CNNC1=C1N=c2ccc(CN3CCOCC3)cc2=N1)NC1CC1
O=C(c1coc2ccccc12)c1ccccc1
O=C(NC1CCNCC1)c1[nH]ncc1NC(=O)c1ccccc1
O=C(NCc1nc2sncc2c(=O)n1Cc1ccccc1)c1ccccc1
O=C(CNP(=O)(OCC1CCC(n2cccnc2=O)O1)Oc1ccccc1)OCc1ccccc1
O=c1c2ccccc2ncn1CC(Cn1cncn1)c1ccccc1
O=C(Nc1ccccc1)Nc1ccc(-c2cccc3[nH]ncc32)cc1
c1nc2cc(OCC3COC3)ccc2n1-c1ccc2cccc(N3CCCCC3)c2n1
O=C(Nc1ccc2c(c1)NCC2)c1cccnc1NCc1ccncc1
O=C1NCc2c1c1c3ccccc3n3c1c1c2c2ccccc2n1C1CCCC3O1
c1ccc2c(c1)CCC1C3CCCC3CCC21
c1ccc2c(c1)OCO2
c1ccc(CCN2CCC(Nc3ccccc3)CC2)cc1
O=C(Nc1ccon1)Nc1ccc(Oc2ccnc3ccccc32)cc1
O=C1OCCN1c1ccc(-c2ccc(CNCc3cn[nH]n3)cc2)cc1
O=C(c1cncnc1)N1CCC(N2CCN(C3CCc4ccccc43)CC2)CC1
C1CC2CCC3C(CCC4C5CCCCC5CCC34)C2C1
c1ccc(Nc2ncnc3cc(OCC4CC5CNCC5C4)ccc32)cc1
O=c1oc2cccc3c(=O)oc4c5c(cccc5OC5OCCCC5OC5CCCCO5)cc1c4c23
c1ccc(C2CC3CCC(C2)N3)cc1
O=C1C=CC(=CNn2cnnn2)C=C1C(c1ccccc1)C1=CC(=CNn2cnnn2)C=CC1=O
C=C1C=NCC(=O)OC2C=CCCSSCC(C=N1)N=CCN=CC2
O=C(CNC(=O)C(Cc1ccccc1)NC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)N1CCN(c2ccncc2)CC1
c1ccc2[nH]c(C3CCCN3)nc2c1
CCCCP(O)(=O)CCCN
O=C1CC(c2cccc(OC3CCCC3)c2)CN1
c1ccc2ncccc2c1
O=C1CCCCCCC2OC2CC(c2ccc3scnc3c2)OC(=O)CCC1
O=C1C=CC2C(=O)C3=Cc4ccccc4CC3CC2C1
C=C1CC2CCC34CC5OC6C(OC7CCC(CC(=O)CC8CCOC8CC8OC(CCC8=C)CCC1O2)OC7C6O3)C5O4
c1cc2c(c(Nc3ncnc4cc(OCCN5CCNCC5)cc(OC5CCOCC5)c43)c1)OCO2
O=C(OC1C2CCC=C(C2)CC(=O)C2CCC3OCC3C21)c1ccccc1
O=c1ccc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
O=C(NC1CC2OC(C1)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O)c1ccccc1
c1cn(Cc2ccc(-c3cccnc3)cc2)c2ccc(OCc3ccccn3)cc12
c1ccc(Nc2ncc3c(n2)-c2ccccc2C(c2ccccc2)=NC3)cc1
C1=NNC(c2ccccc2)S1
c1cc2cc(Oc3ncnc4cc(OCCCN5CCCC5)ccc43)ccc2[nH]1
O=C(Nc1ccccc1)NC1CCNC(c2nc3ccccc3[nH]2)C1
O=S(=O)(Nc1cccc2cc[nH]c21)c1ccccc1
O=C1C=CC2C(=O)C3=Cc4ccccc4CC3CC2C1
c1cn2ncnc(Nc3ccccc3)c2c1CN1CCCCC1
c1ccc(Nc2cccc(-c3ccccc3)n2)cc1
c1c(CN2CCNCC2)sc2c1nc(-c1cncnc1)nc2N1CCOCC1
O=C(Nc1ccc(Sc2nc(Nc3cc[nH]n3)cc(N3CCNCC3)n2)cc1)C1CC1
c1nc2cc(Nc3ccccc3)ccc2[nH]1
c1ccc2[nH]c(CNC3CCCc4cccnc43)nc2c1
O=C(NCc1ccccc1)C1CCN(c2ncnc3[nH]ccc32)CC1
O=C1Cc2cc3n(c(=O)c2CO1)Cc1c-3nc2cccc3c2c1CCC3
O=C(Nc1ncc(-c2ccncc2)s1)N1CCCC1
O=C(NC(c1ccccc1)c1ccccc1)C1CCC2CCNCCC(=O)N21
O=S(=O)(Nc1cccnc1Nc1ccccc1)c1ccccc1
O=C1C=CCCOC(=O)c2ccccc2C=CCCC1
O=c1ncccn1C1CCCO1
O=C1CNC(=O)CNC(=O)C(Cc2ccccc2)NC(=O)CNC(=O)CN1
c1ccc(-c2ccc3c(n2)nc(N2CCOCC2)nc3N2CCOCC2)cc1
c1ccc(CCc2ccc(COc3ccccc3CCNCc3ccccc3)cc2)cc1
c1cn(Cc2cc3ncnn3cn2)c(-c2ccccn2)n1
O=C1N=CC2CN12
c1ncn(Cc2ccncc2)c1Sc1ccccc1
O=C(C=Cc1ccccc1)CC(=O)C=Cc1ccccc1
C(=Cc1ccccc1)c1ccccc1
O=C(CCc1ccccc1)NCC(=O)NC(Cc1cnc[nH]1)C(=O)N1CCCC1
O=C1C(CN2CCCC2)=CC(=NC2=C3NC=CC=C3Nc3ccccc32)C=C1CN1CCCC1
c1ncn(CC(Cc2nc(-c3ccccc3)cs2)c2ccccc2)n1
C(c1ccc[nH]1)=c1ccc(=C2C=c3ccccc3=N2)[nH]1
c1ccc(-c2sc3ccccc3c2Oc2ccc(OCCN3CCCCC3)cc2)cc1
O=C1c2[nH]c[n+](Cc3cnccn3)c2C(=O)c2ccccc21
O=C1c2ccccc2C(=O)c2cc3c(cc21)CCCC3OC1CCC(OC2CCCCO2)CO1
c1ccc(-c2nn3c(c2-c2ccnc4ccccc42)CCC3)nc1
O=S(=O)(c1cccnc1)n1cccc1-c1ccccc1
C1CCC2(CC1)OOC1(O2)C2CC3CC(C2)CC1C3
O=S(=O)(c1ccccc1)n1cccc1
c1ccc(-c2ccc3ccc(-c4nc(C5CCC5)n5ccncc45)cc3n2)cc1
O=C1NC(=O)C(c2cn3c4c2cccc4CCC3)C1c1c[nH]c2ccccc21
O=C(CNC(=O)Cc1ccc(NC(=O)Nc2ccccc2)cc1)NCc1ccccc1
CCCC(O)=O
c1nc2ncnc(OCc3ccccc3)c2[nH]1
O=C(C=Cc1cccnc1)NCc1ccc(C(=O)Nc2ccccc2)cc1
c1nc(C2CCCN2)[nH]c1-c1ccc(-c2ccc(-c3cnc(C4CC5(CN4)OCCO5)[nH]3)cc2)cc1
O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1
O=c1ccn(C2C=CCO2)c(=O)[nH]1
c1n[nH]cc1-c1cnn2ccc(C3CCCNC3)nc12
O=c1[nH]c2ccc(-n3ccnc3)cc2[nH]c1=O
c1n[nH]c(-c2cccc(CNC3Cc4ccccc4C3)c2)n1
O=C(NC1(C(=O)NS(=O)(=O)C2CC2)CC1)C1CC2CN1C(=O)CNC(=O)OC1CC1CCCCCc1nc3ccccc3nc1O2
O=C(Nc1ccccc1OC1CCNC1)c1cc(C(=O)Nc2ccccc2OC2CCNC2)ncn1
O=C1NC(Cc2ccc3[nH]cc(C4CCC4)c3c2)CO1
c1csc(CCNc2ccnc3c2ncn3C2CCCC2)c1
O=C1c2cccc3cccc(c32)C(=O)N1CCNCCNCCN1C(=O)c2cccc3cccc(c32)C1=O
O=C1c2ccccc2C(=O)c2cc3c(cc21)CCCC3OC1CCC(OCc2ccccc2)CO1
O=C(CC(NC(=O)c1ccccc1)c1ccccc1)OC1C=C2CC(C1)C(OC(=O)c1ccccc1)C1C3COC3CCC1C(=O)C2
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1c2c2ccccc2n1C1CCCCO1
O=C(NC1CCNCC1)c1ccc(Nc2ncc3c(n2)N(C2CCCC2)CC(=O)N3)cc1
O=C(NCCOc1ccccc1)c1cc2ccccc2o1
C1CCNC1
c1ccc(C2=NNCCc3cc4c(cc32)OCO4)cc1
O=C(OC1C2C3COC3CCC2C(=O)CC2=CCC3OC(=O)OC31C2)c1ccccc1
O=C(Nc1ccccc1C(=O)Nc1ccc(CCN2CCc3ccccc3C2)cc1)c1cnc2ccccc2c1
c1csc(COc2ncnc3nc[nH]c32)c1
c1ccc(CCN2CCC(c3ccccc3)CC2)cc1
c1ccc(Nc2c3ccccc3nc3ccccc32)cc1
C1CCCC1
O=C(NCCc1cc(=O)[nH]c2ccccc12)c1ccccc1
c1ccc(CCNCCCCCCNCCc2ccccc2)cc1
O=c1nc2[nH][nH]cc-2c(=O)[nH]1
O=C1c2ccccc2C(=O)c2cnccc21
c1ccc(-c2noc(-c3ccccc3)n2)cc1
c1ccc2c(c1)CCCc1ccccc1-2
O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1
O=C(CCc1ccccc1)OC1C=C2CC(C1)C(OC(=O)c1ccccc1)C1C3COC3CC3CC31C(=O)C2
O=C1Cc2cc3n(c(=O)c2CO1)Cc1cc2ccccc2nc1-3
O=c1ccn(C2CCCO2)c(=O)[nH]1
O=C1NC2(CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)C(=O)NC1CC1CCCCC1
O=C(N1CCCC1)C(CCN1CCOCC1)(c1ccccc1)c1ccccc1
c1ccccc1
O=C1OCCN1c1ccc(OCC2CCN(c3ccc4c(=O)ccn(C5CC5)c4c3)CC2)cc1
O=C1CCCCCCCCCCCC2CCCC(CC(OC3CCCCO3)C=CC=CC=CC=CC=CC=CC=CCCCCO1)O2
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1c2c2ccccc2n1C1CCCCO1
c1ccc(C(COc2ncccn2)c2ccccc2)cc1
O=C1c2c3cccc4c3n(c2CCC1Cn1ccnc1)CCC4
c1ccc(C23CC2CNC3)cc1
c1ccc2c(c1)OC1CCCC21
c1cn2c(n1)OCC(OCc1ccccc1)C2
O=c1c2cccc3c4cccc5c(=O)c6cccc7c8cccc1c8c(c32)c(c45)c76
c1ccc2c(c1)OCC(C1=NCCN1)O2
O=C1OC(c2ccccc2)CN1Cc1ccccc1-c1ccccc1
O=C(Nc1ccccc1)C1(C(=O)Nc2ccc(Oc3ccnc4cc(OCCCN5CCOCC5)ccc43)cc2)CC1
c1ccncc1
O=c1ncccn1C1COCS1
c1ccc(C2CCNCC2)cc1
O=C(N1C2CCC1CNC2)C12CC1c1ccccc1-c1c(C3CCCCC3)c3ccccc3n1C2
O=C1CCCN1
O=c1ncccn1C1CCCO1
c1ccc(C2=Cc3ccccc3OC2)cc1
O=S(=O)(Nc1nc(-c2ccnc(-c3nn[nH]n3)c2)ncc1Oc1ccccc1)c1ccccn1
c1cc2nc(N3CCCCC3)cc(NCc3ccc[nH+]c3)n2n1
C1=COC(OC2CCCC(OC3CCCCO3)C2)CC1
C(=Cc1ccccc1)c1ccccc1
c1ccc(CNC2CCNc3ccccc32)cc1
C1=CC2=CCC3C4CCCC4CCC3C2CC1
O=c1cccc2n1Cc1c-2nc2cccc3c2c1CCC3
c1cn(C2CCCO2)cn1
OCC(O)=O
O=C(CS(=O)Cc1ccco1)NCC=CCOc1cc(CN2CCCCC2)ccn1
c1ccccc1
C(=NNc1ncc2ncn(C3CCCO3)c2n1)C1CCCCC1
O=S(=O)(c1ccc(Oc2ccncc2)cc1)N1CCOCC1=S
O=C(C=CC(=O)OCCC[NH+]1CCc2ccccc2C1c1ccccc1)OCCC[NH+]1CCc2ccccc2C1Cc1ccccc1
O=C(NCc1ccc(C(=O)Nc2ccccc2)cc1)OCc1cccnc1
O=C(C=CCN1CCCCC1)Nc1ccc2ncnc(Nc3ccccc3)c2c1
c1ccc(C2=NNC(c3ccccc3)S2)cc1
O=C(c1ccccc1)N1CCN(c2ccccn2)CC1
O=C(c1ccccc1Nc1ccccc1)N1CC(C2CCCCN2)C1
c1ccc(C2CC(c3ccc4c(c3)OCO4)CN2)cc1
O=C1CCC(=O)N1
c1ccc(Cc2cccc(C34CCCC(CO3)O4)c2)cc1
c1ccc(COc2ccc(Nc3ccnc4ccccc43)cc2)nc1
c1cc2c(Oc3ccc4[nH]ccc4c3)ncnn2c1
c1cc2c(ncnc2-c2cnn(C3CNC3)c2)[nH]1
c1cc(Cc2cncnc2)c2c(c1)OC(C1CC1)C=C2
c1ccncc1
CNC(=O)N(N(CCCl)S(C)(=O)=O)S(C)(=O)=O
c1nc(C2CCCN2)[nH]c1-c1ccc2c(cc3n2C(c2ccccc2)Oc2cc(C4=NC(C5CCCN5)N=C4)ccc2-3)c1
O=C1CN(N=Cc2ccc(-c3ccccc3)o2)C(=O)N1CCCCN1CCNCC1
c1ccc(CCC2c3ccccc3CCN2Cc2ccccc2)cc1
c1ccccc1
C1=NOCC1
c1ccc2c(c1)CCc1ccccc1N2
O=C1NC(=O)C(c2cn(C3CCN(Cc4ccccn4)CC3)c3ccccc23)=C1c1c[nH]c2ccccc12
O=C1C=CC2C(=C1)CCC1C3CCCC3CCC21
O=C1OCC(c2ccccc2)=C1c1ccccc1
O=C(Cn1c2c(c(=O)nc1SCc1ccccc1)CCC2)NCc1ccc(-c2ccccc2)cc1
c1ccc(CC(C2CCOCC2)C2CNCCO2)cc1
c1ccc(C2CCc3ccccc3O2)cc1
O=C(c1ccccc1)N1CCCC1=O
O=c1cc(Nc2ccc3[nH]cc(CCCN4CCN(c5ccncn5)CC4)c3c2)c1=O
O=C(Nc1c[nH]c(C(=O)Nc2c[nH]c(C(=O)Nc3ccc4ccccc4c3)c2)c1)Nc1c[nH]c(C(=O)Nc2c[nH]c(C(=O)Nc3ccc4ccccc4c3)c2)c1
O=C1c2ccccc2C(=O)c2ccccc21
O=C(NCc1nc2ccccc2c(=O)n1Cc1ccccc1)c1ccccc1
C1OC1C1CCCCC12CO2
O=c1c(-c2ccccc2)cn(Cc2ccccc2)c(=O)n1CCc1ccccc1
c1nc2cc(Nc3ccccc3)ccc2[nH]1
O=c1ncccn1C1COCO1
O=C(NCc1ccccc1)N(Cc1ccccc1)C1CCNCC1
O=c1cc(-c2ccccc2)c2cc(C(c3cnc[nH]3)c3ccccc3)ccc2[nH]1
O=c1ccccn1-c1ccccc1
C1CC2CCC3C(CCC4CCCCC43)C2C1
C1=CCCCC1
O=C1C=C2CCC3C4CCCC4CCC3C2CC1
O=C1CC2(C=C3C=CC=C31)CC2
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccc(CN2CCNCC2)cc1
O=c1[nH]ncn1-c1ccc(N2CCN(c3ccc(OCC4COC(Cn5cncn5)(c5ccccc5)O4)cc3)CC2)cc1
c1ccc(-c2cncnc2OCCOc2ncccn2)cc1
c1ncn2c1CN=C(c1ccccc1)c1ccccc1-2
c1ccc2c(c1)OCC1CCC=CC21
O=c1c2cccc3cnn(c32)c2ccccc12
c1ccc(Nc2ncnc3ccccc32)cc1
C(=NCCCCCCOc1ccccc1)Nc1ccncc1
O=C(Nc1ccc2[nH]c(C(=O)N3CCc4c5cc[nH]c5ccc43)cc2c1)Nc1ccc2[nH]c(C(=O)N3CCc4c5cc[nH]c5ccc43)cc2c1
O=S(=O)(CCC1COCO1)c1ccc(Oc2ccccc2)cc1
O=C1c2cc3c(cc2-c2c1c1ccccc1c(=O)n2CCCN1CCOCC1)OCO3
c1[nH]c2ccccc2c1Cc1cc2c(cccc2Cc2cncnc2)o1
O=C(Nc1cccc2[nH]ncc21)NC1CCc2ccccc21
c1cc(-c2ccccc2)[nH]n1
O=c1cc(-c2ccccc2)oc2c1cccc2C1CCNCC1
O=C(NC1=Nc2cc(OCCCN3CCOCC3)ccc2C2=NCCN21)c1cncnc1
O=C1c2ccccc2C(=O)c2cc3c(cc21)CCCC3OC1CCCCO1
O=C1CCC2=C(CCC3C4CCCC4CCC23)C1
O=C(Cc1ccccc1)NC(=S)Nc1ccc(Oc2ccnc3cc(-c4c[nH]cn4)sc32)cc1
O=C1Nc2ccccc2C1=Cc1ccc[nH]1
c1cc2c(o1)c(OCc1ccncc1)nnc2Nc1ccccc1
O=C1Nc2ccccc2C1=Cc1ccc[nH]1
O=C1c2cccc3[nH]nc(c32)-c2cnccc21
C1CC2CCC3C(CCC4CCCCC43)C2C1
O=C1C=C2C3CCCCC3CCC2C2CCC3CCCCC3C12
C=C1C2C=CCC1c1ccc(=O)[nH]c1C2
c1ccc(C(CCN2CCCCC2)c2ccccc2)cc1
O=C(Cc1ccc(CN2CCNCC2)cc1)N1CCC(Nc2ccccc2)CC1
O=C(C=Cc1cnc2c(c1)CCC(=O)N2)NCc1cc2ccccc2o1
COCCOCCN(CC(=O)NCCCCCCOP(O)(O)=O)C(=O)COCCOC
c1[nH]c2ccccc2c1CCNCc1ccccc1
O=C(NC1CC1)c1cccc(-c2ccccn2)c1
O=C(NCc1ccccn1)c1cc(-c2ccn[nH]2)cn(-c2ccccc2)c1=O
O=C1C=CC=CCCC=CCCCCCCC2=CC(=O)C=C(N1)C2=O
O=C(NCCc1ccccc1)c1cc(-c2ccn[nH]2)cs1
O=C(Nc1cccc(-c2ccccc2)n1)C1(c2ccc3c(c2)OCO3)CC1
O=c1cc(-c2ccccc2)oc2c1cccc2C1CCNCC1
O=C1c2ccccc2C(=O)c2cc3c(cc21)CCCC3OC1CCCCO1
O=C(Nc1ccc(C2CCCC2)cc1)c1cccnc1NCc1ccncc1
O=C1OC(CCc2ccncc2)(C2CCCC2)CC=C1Cc1nc2ncccn2n1
O=C1CC(=O)N(c2ccccc2)N1c1ccccc1
c1ccc(CN(c2nn[nH]n2)C2CCCN(CC3CCCCC3)c3ccccc32)cc1
c1cn(C2CCCO2)cn1
c1ccc(Nc2nnc(Cc3ccncc3)c3ccccc32)cc1
O=C(CNC(=O)C1CCCN1)NC1COC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)CNC(=O)CC(=O)COC(=O)CCCNC1=O
O=C(Nc1cccc(Nc2nc(-c3cccnc3)cs2)c1)c1ccc(CN2CCNCC2)cc1
c1ccc(N2CCN(C3=Nc4ccccc4CN3c3ccccc3)CC2)cc1
O=C(CCN1CCCCC1)c1ccccc1
c1cc(Nc2ccnc(NCc3ncccn3)n2)n[nH]1
C(OC1CCCCO1)C1CCCCO1
O=C(NC1CCC(c2ccccc2)CNC1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C1CC2CCCC3CCC4OOC23C(O1)O4
O=C(NCC1CC1)c1cc(-c2ccccc2C(=O)Nc2ccccc2)ccn1
O=C(CC1CCNCC1)N1CCC(C2c3ccccc3CCc3cccnc32)CC1
c1ccc(CCOc2ccccc2)cc1